<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>DataGrid Card View - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/demo/demo.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
</head>
<body>
	<h2>DataGrid Card View Demo</h2>
	<div class="demo-info" style="margin-bottom:10px">
		<div class="demo-tip icon-tip">&nbsp;</div>
		<div>The datagrid row can be showed as card.</div>
	</div>
	
	<table id="tt" style="width:700px;height:350px"
			title="DataGrid - CardView" singleSelect="true" fitColumns="true" remoteSort="false"
			url="datagrid8_getdata.php" pagination="true" sortOrder="desc" sortName="itemid">
		<thead>
			<tr>
				<th field="itemid" width="80" sortable="true">Item ID</th>
				<th field="listprice" width="120" sortable="true">List Price</th>
				<th field="unitcost" width="80" sortable="true">Unit Cost</th>
				<th field="attr1" width="250" sortable="true">Attribute</th>
				<th field="status" width="60" sortable="true">Status</th>
			</tr>
		</thead>
	</table>	
	<script>
		var cardview = $.extend({}, $.fn.datagrid.defaults.view, {
			renderRow: function(target, fields, frozen, rowIndex, rowData){
				var cc = [];
				cc.push('<td colspan=' + fields.length + ' style="padding:10px 5px;border:0;">');
				if (!frozen){
					var aa = rowData.itemid.split('-');
					var img = 'shirt' + aa[1] + '.gif';
					cc.push('<img src="images/' + img + '" style="width:150px;float:left">');
					cc.push('<div style="float:left;margin-left:20px;">');
					for(var i=0; i<fields.length; i++){
						var copts = $(target).datagrid('getColumnOption', fields[i]);
						cc.push('<p><span class="c-label">' + copts.title + ':</span> ' + rowData[fields[i]] + '</p>');
					}
					cc.push('</div>');
				}
				cc.push('</td>');
				return cc.join('');
			}
		});
		$(function(){
			$('#tt').datagrid({
				view: cardview
			});
		});
	</script>
	<style type="text/css">
		.c-label{
			display:inline-block;
			width:100px;
			font-weight:bold;
		}
	</style>
</body>
</html>