# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.w3cschool.cn	TRUE	/	FALSE	1999999999	PHPSESSID	0s1vg6c9k3bd34ft3q0hd01ji6
.w3cschool.cn	TRUE	/	FALSE	1999999999	ypre_uid	deleted
www.w3cschool.cn	TRUE	/	FALSE	1999999999	ypre_uid	deleted
.w3cschool.cn	TRUE	/	FALSE	1999999999	ypre_auth	deleted
www.w3cschool.cn	TRUE	/	FALSE	1999999999	ypre_auth	deleted
.w3cschool.cn	TRUE	/	FALSE	1999999999	ypre_sauth	deleted
www.w3cschool.cn	TRUE	/	FALSE	1999999999	ypre_sauth	deleted

