<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Bootstrap 网格系统_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="Bootstrap 网格系统" />
<meta name="description" content="
		
			
			
			Bootstrap 网格系统

table.grid {
    width:100%;
    border:none;
    background-color:#F6F4F0;
    padding:0px;    
}
table.grid tr {
    _来自bootstrap教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/courses/" title="编程课程">编程课程</a></li> 
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a>
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/bootstrap/bootstrap-grid-system.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/bootstrap" title="bootstrap教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="bootstrap教程" src="/attachments/cover/cover_bootstrap.png"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>bootstrap教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/bootstrap/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/bootstrap/topic" target="_blank" title="bootstrap问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">bootstrap问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="43700" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="jqxmwf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 教程">Bootstrap 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="bootstrap-tutorial">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-tutorial.html" title="Bootstrap 教程导读">Bootstrap 教程导读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-intro">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-intro.html" title="Bootstrap 简介">Bootstrap 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-environment-setup">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-environment-setup.html" title="Bootstrap 环境安装">Bootstrap 环境安装</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-codecamp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-codecamp.html" title="Bootstrap 编程实战闯关">Bootstrap 编程实战闯关</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="m471bf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap CSS">Bootstrap CSS</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="bootstrap-css-overview">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-css-overview.html" title="Bootstrap CSS 概览">Bootstrap CSS 概览</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-grid-system">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-grid-system.html" title="Bootstrap 网格系统">Bootstrap 网格系统</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-typography">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-typography.html" title="Bootstrap 排版">Bootstrap 排版</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-code">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-code.html" title="Bootstrap 代码">Bootstrap 代码</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-tables">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-tables.html" title="Bootstrap 表格">Bootstrap 表格</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-forms">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-forms.html" title="Bootstrap 表单">Bootstrap 表单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-button-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-button-plugin.html" title="Bootstrap 按钮">Bootstrap 按钮</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-images">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-images.html" title="Bootstrap 图片">Bootstrap 图片</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-helper-classes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-helper-classes.html" title="Bootstrap 辅助类">Bootstrap 辅助类</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-responsive-utilities">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-responsive-utilities.html" title="Bootstrap 响应式实用工具">Bootstrap 响应式实用工具</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="sknxvf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 布局组件">Bootstrap 布局组件</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="2emf1fn9">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/2emf1fn9.html" title="Bootstrap 字体图标">Bootstrap 字体图标</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-dropdown-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-dropdown-plugin.html" title="Bootstrap 下拉菜单">Bootstrap 下拉菜单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-button-groups">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-button-groups.html" title="Bootstrap 按钮组">Bootstrap 按钮组</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-button-dropdowns">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-button-dropdowns.html" title="Bootstrap 按钮下拉菜单">Bootstrap 按钮下拉菜单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-input-groups">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-input-groups.html" title="Bootstrap 输入框组">Bootstrap 输入框组</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-navigation-elements">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-navigation-elements.html" title="Bootstrap 导航元素">Bootstrap 导航元素</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="cqye4fnh">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/cqye4fnh.html" title="Bootstrap 导航栏">Bootstrap 导航栏</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-breadcrumbs">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-breadcrumbs.html" title="Bootstrap 面包屑导航">Bootstrap 面包屑导航</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-pagination">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-pagination.html" title="Bootstrap 分页">Bootstrap 分页</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-labels">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-labels.html" title="Bootstrap 标签">Bootstrap 标签</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-badges">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-badges.html" title="Bootstrap 徽章">Bootstrap 徽章</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-jumbotron">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-jumbotron.html" title="Bootstrap 超大屏幕">Bootstrap 超大屏幕</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-page-header">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-page-header.html" title="Bootstrap 页面标题">Bootstrap 页面标题</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-thumbnails">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-thumbnails.html" title="Bootstrap 缩略图">Bootstrap 缩略图</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-alerts">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-alerts.html" title="Bootstrap 警告">Bootstrap 警告</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-progress-bars">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-progress-bars.html" title="Bootstrap 进度条">Bootstrap 进度条</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-media-object">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-media-object.html" title="Bootstrap 多媒体对象">Bootstrap 多媒体对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-list-group">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-list-group.html" title="Bootstrap 列表组">Bootstrap 列表组</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-panels">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-panels.html" title="Bootstrap 面板">Bootstrap 面板</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="9jto5fni">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/9jto5fni.html" title="Bootstrap Well">Bootstrap Well</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="evsruf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 插件">Bootstrap 插件</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="bootstrap-plugins-overview">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-plugins-overview.html" title="Bootstrap 插件概览">Bootstrap 插件概览</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-transition-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-transition-plugin.html" title="Bootstrap 过渡效果（Transition）插件">Bootstrap 过渡效果（Transition）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-modal-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-modal-plugin.html" title="Bootstrap 模态框（Modal）插件">Bootstrap 模态框（Modal）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-dropdown-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-dropdown-plugin.html" title="Bootstrap 下拉菜单（Dropdown）插件">Bootstrap 下拉菜单（Dropdown）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-scrollspy-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-scrollspy-plugin.html" title="Bootstrap 滚动监听（Scrollspy）插件">Bootstrap 滚动监听（Scrollspy）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-tab-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-tab-plugin.html" title="Bootstrap 标签页（Tab）插件">Bootstrap 标签页（Tab）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="5pj86fnj">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/5pj86fnj.html" title="Bootstrap 提示工具（Tooltip）插件">Bootstrap 提示工具（Tooltip）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-popover-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-popover-plugin.html" title="Bootstrap 弹出框（Popover）插件">Bootstrap 弹出框（Popover）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-alert-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-alert-plugin.html" title="Bootstrap 警告框">Bootstrap 警告框</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-button-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-button-plugin.html" title="Bootstrap 按钮（Button）插件">Bootstrap 按钮（Button）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-collapse-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-collapse-plugin.html" title="Bootstrap 折叠（Collapse）插件">Bootstrap 折叠（Collapse）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-carousel-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-carousel-plugin.html" title="Bootstrap 轮播（Carousel）插件">Bootstrap 轮播（Carousel）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-affix-plugin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-affix-plugin.html" title="Bootstrap 附加导航（Affix）插件">Bootstrap 附加导航（Affix）插件</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="89qvef21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 其他">Bootstrap 其他</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="bootstrap-ui-editor">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-ui-editor.html" title="Bootstrap UI 编辑器">Bootstrap UI 编辑器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-v2-tutorial">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-v2-tutorial.html" title="Bootstrap v2 教程">Bootstrap v2 教程</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-html-codeguide">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-html-codeguide.html" title="Bootstrap HTML编码规范">Bootstrap HTML编码规范</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-css-codeguide-html">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-css-codeguide-html.html" title="Bootstrap CSS编码规范">Bootstrap CSS编码规范</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="bootstrap-b4v222x8">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 相关教程">Bootstrap 相关教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="bootstrap-eg6822xa">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="//www.w3cschool.cn/bootstrap/html-css-bootstrap-setup.html" title="Bootstrap 入门教程">Bootstrap 入门教程</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="bootstrap-o38d28im">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 版本更新">Bootstrap 版本更新</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="bootstrap-raxz28in">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-raxz28in.html" title="Bootstrap4 首个Beta版发布：距上次发布已7月之久！">Bootstrap4 首个Beta版发布：距上次发布已7月之久！</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="bootstrap-uow62fyg">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/bootstrap-uow62fyg.html" title="Bootstrap v4.0.0-beta.2 发布，Web 前端 UI 框架">Bootstrap v4.0.0-beta.2 发布，Web 前端 UI 框架</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(779)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">0</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="/edit/bootstrap/bootstrap-grid-system" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>Bootstrap 网格系统</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>youj</span>&nbsp;创建， 最后一次修改&nbsp;<span>2016-07-22</span>    
</div>          
</div>          
<div class="hb-wiki content-bg">
<div class="content-intro view-box "><div class="article-body">
		
			<div class="article-intro" id="content">
			
			<h2>Bootstrap <span class="color_h1">网格系统</span></h2>

table.grid {
    width:100%;
    border:none;
    background-color:#F6F4F0;
    padding:0px;    
}
table.grid tr {
    text-align:center;
}
table.grid td {
    border:4px solid white;
    padding:6px;	    
}


<div class="tutintro">
<p>本章节我们将讲解 Bootstrap 的网格系统（Grid System）。</p>
<p>Bootstrap 提供了一套响应式、移动设备优先的流式网格系统，随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列。
</p>
</div>

<h2 class="tutheader">什么是网格（Grid）？</h2>
<p>摘自维基百科：</p>
<blockquote><img src="/images/quote.png">在平面设计中，网格是一种由一系列用于组织内容的相交的直线（垂直的、水平的）组成的结构（通常是二维的）。它广泛应用于打印设计中的设计布局和内容结构。在网页设计中，它是一种用于快速创建一致的布局和有效地使用 HTML 和 CSS 的方法。</blockquote>
<p>简单地说，网页设计中的网格用于组织内容，让网站易于浏览，并降低用户端的负载。</p>

<h2 class="tutheader">什么是 Bootstrap 网格系统（Grid System）？</h2>
<p>Bootstrap 官方文档中有关网格系统的描述：</p>
<blockquote><img src="/images/quote.png">Bootstrap 包含了一个响应式的、移动设备优先的、不固定的网格系统，可以随着设备或视口大小的增加而适当地扩展到 12 列。它包含了用于简单的布局选项的预定义类，也包含了用于生成更多语义布局的功能强大的混合类。</blockquote>
<p>让我们来理解一下上面的语句。Bootstrap 3 是移动设备优先的，在这个意义上，Bootstrap 代码从小屏幕设备（比如移动设备、平板电脑）开始，然后扩展到大屏幕设备（比如笔记本电脑、台式电脑）上的组件和网格。</p>
<h3>移动设备优先策略</h3>
<ul>
<li><b>内容</b>
<ul class="list">
<li>决定什么是最重要的。</li>
</ul>
</li>
<li><b>布局</b>
<ul class="list">
<li>优先设计更小的宽度。</li>
<li>基础的 CSS 是移动设备优先，媒体查询是针对于平板电脑、台式电脑。</li>
</ul>
</li>
<li><b>渐进增强</b>
<ul class="list">
<li>随着屏幕大小的增加而添加元素。</li>
</ul>
</li>
</ul>
<p>响应式网格系统随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列。</p>
<table class="grid" cellspacing="0">
<tbody><tr>
  <td>1</td>
  <td>1</td>		
  <td>1</td>
  <td>1</td>
  <td>1</td>		
  <td>1</td>
  <td>1</td>
  <td>1</td>		
  <td>1</td>
  <td>1</td>
  <td>1</td>		
  <td>1</td>
</tr>
<tr>
  <td colspan="4">4</td>
  <td colspan="4">4</td>		
  <td colspan="4">4</td>
</tr>
<tr>
  <td colspan="4">4</td>
  <td colspan="8">8</td>		
</tr>
<tr>
  <td colspan="6">6</td>
  <td colspan="6">6</td>		
</tr>
<tr>
  <td colspan="12">12</td>
</tr>
</tbody></table><br>
<h2 class="tutheader">Bootstrap 网格系统（Grid System）的工作原理</h2>
<p>网格系统通过一系列包含内容的行和列来创建页面布局。下面列出了 Bootstrap 网格系统是如何工作的：</p>
<ul>
<li>行必须放置在 <b>.container</b> class 内，以便获得适当的对齐（alignment）和内边距（padding）。</li>
<li>使用行来创建列的水平组。</li>
<li>内容应该放置在列内，且唯有列可以是行的直接子元素。</li>
<li>预定义的网格类，比如 <b>.row</b> 和 <b>.col-xs-4</b>，可用于快速创建网格布局。LESS 混合类可用于更多语义布局。</li>
<li>列通过内边距（padding）来创建列内容之间的间隙。该内边距是通过 <b>.rows</b> 上的外边距（margin）取负，表示第一列和最后一列的行偏移。</li>
<li>网格系统是通过指定您想要横跨的十二个可用的列来创建的。例如，要创建三个相等的列，则使用三个 <b>.col-xs-4</b>。</li>
</ul>

<h2 class="tutheader">媒体查询</h2>
<p>媒体查询是非常别致的"有条件的 CSS 规则"。它只适用于一些基于某些规定条件的 CSS。如果满足那些条件，则应用相应的样式。</p>
<p>Bootstrap 中的媒体查询允许您基于视口大小移动、显示并隐藏内容。下面的媒体查询在 LESS 文件中使用，用来创建 Bootstrap 网格系统中的关键的分界点阈值。</p>
<pre class="prettyprint">
/* 超小设备（手机，小于 768px） */
/* Bootstrap 中默认情况下没有媒体查询 */

/* 小型设备（平板电脑，768px 起） */
@media (min-width: @screen-sm-min) { ... }

/* 中型设备（台式电脑，992px 起） */
@media (min-width: @screen-md-min) { ... }

/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: @screen-lg-min) { ... }
</pre>
<p>我们有时候也会在媒体查询代码中包含 <b>max-width</b>，从而将 CSS 的影响限制在更小范围的屏幕大小之内。</p>
<pre class="prettyprint">
@media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }
</pre>
<p>媒体查询有两个部分，先是一个设备规范，然后是一个大小规则。在上面的案例中，设置了下列的规则：</p>
<p>让我们来看下面这行代码：</p>
<pre class="prettyprint">
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
</pre>
<p>对于所有带有 <i>min-width: @screen-sm-min</i> 的设备，如果屏幕的宽度小于 <i>@screen-sm-max</i>，则会进行一些处理。</p>

<h2 class="tutheader">网格选项</h2>
<p>下表总结了 Bootstrap 网格系统如何跨多个设备工作：</p>
<table class="reference notranslate">
<tr><th></th><th>超小设备手机（&lt;768px）</th><th>小型设备平板电脑（≥768px）</th><th>中型设备台式电脑（≥992px）</th><th>大型设备台式电脑（≥1200px）</th></tr>
<tr><td>网格行为</td><td>一直是水平的</td><td>以折叠开始，断点以上是水平的</td><td>以折叠开始，断点以上是水平的</td><td>以折叠开始，断点以上是水平的</td></tr>
<tr><td>最大容器宽度</td><td>None (auto)</td><td>750px</td><td>970px</td><td>1170px</td></tr>
<tr><td>Class 前缀</td><td><b>.col-xs-</b></td><td><b>.col-sm-</b></td><td><b>.col-md-</b></td><td><b>.col-lg-</b></td></tr>
<tr><td>列数量和</td><td>12</td><td>12</td><td>12</td><td>12</td></tr>
<tr><td>最大列宽</td><td>Auto</td><td>60px</td><td>78px</td><td>95px</td></tr>
<tr><td>间隙宽度</td><td>30px<br>（一个列的每边分别 15px）</td><td>30px<br>（一个列的每边分别 15px）</td><td>30px<br>（一个列的每边分别 15px）</td><td>30px<br>（一个列的每边分别 15px）</td></tr>
<tr><td>可嵌套</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
<tr><td>偏移量</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
<tr><td>列排序</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
</table>
<h3>基本的网格结构</h3>
<p>下面是 Bootstrap 网格的基本结构：</p>
<pre class="prettyprint">
&lt;div class="container"&gt;
   &lt;div class="row"&gt;
      &lt;div class="col-*-*"&gt;&lt;/div&gt;
      &lt;div class="col-*-*"&gt;&lt;/div&gt;      
   &lt;/div&gt;
   &lt;div class="row"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container"&gt;....
</pre>
<p>让我们来看几个简单的网格实例：</p>
<ul class="list">
<li><b><a href="/bootstrap/bootstrap-grid-system-example1.html">实例：堆叠的水平</a></b></li>
<li><b><a href="/bootstrap/bootstrap-grid-system-example2.html">实例：中型和大型设备</a></b></li>
<li><b><a href="/bootstrap/bootstrap-grid-system-example3.html">实例：手机、平板电脑、台式电脑</a></b></li>
</ul>

<h2 class="tutheader">响应式的列重置</h2>
<p>以下实例包含了4个网格，但是我们在小设备浏览时无法确定网格显示的位置。
</p>为了解决这个问题，使用 可以使用 <b>.clearfix</b> class和 <a href="/bootstrap/bootstrap-responsive-utilities.html">响应式实用工具</a>来解决，如下面实例所示：</p>
<pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 响应式的列重置&lt;/title&gt;
   &lt;link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"&gt;
   &lt;script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="container"&gt;
   &lt;div class="row" &gt;
      &lt;div class="col-xs-6 col-sm-3" 
         style="background-color: #dedef8;
         box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="col-xs-6 col-sm-3" 
         style="background-color: #dedef8;box-shadow: 
         inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
            enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat.
         &lt;/p&gt;
         &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
            eiusmod tempor incididunt ut. 
         &lt;/p&gt;
      &lt;/div&gt;

      &lt;div class="clearfix visible-xs"&gt;&lt;/div&gt;

      &lt;div class="col-xs-6 col-sm-3" 
         style="background-color: #dedef8;
         box-shadow:inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         &lt;p&gt;Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
         &lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="col-xs-6 col-sm-3" 
         style="background-color: #dedef8;box-shadow: 
         inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
            enim ad minim 
         &lt;/p&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<p><a href="//www.w3cschool.cn/try/demo_source/bootstrap3-gridsys-columnreset.htm" class="tryitbtn" target="_blank">尝试一下 »</a></p>
<p>浏览器上调整窗口大小查看变化，或在您手机上查看效果。</p>

<h2 class="tutheader">偏移列</h2>
<p>偏移是一个用于更专业的布局的有用功能。它们可用来给列腾出更多的空间。例如，<b>.col-xs=*</b> 类不支持偏移，但是它们可以简单地通过使用一个空的单元格来实现该效果。</p>
<p>为了在大屏幕显示器上使用偏移，请使用 <b>.col-md-offset-*</b> 类。这些类会把一个列的左外边距（margin）增加 <b>*</b> 列，其中 <b>*</b> 范围是从 <b>1</b> 到 <b>11</b>。</p>
<p>在下面的实例中，我们有 &lt;div class="col-md-6"&gt;..&lt;/div&gt;，我们将使用 <b>.col-md-offset-3</b> class 来居中这个 div。</p>
<pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 偏移列&lt;/title&gt;
   &lt;link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"&gt;
   &lt;script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="container"&gt;

   &lt;h1&gt;Hello, world!&lt;/h1&gt;

   &lt;div class="row" &gt;
      &lt;div class="col-xs-6 col-md-offset-3" 
         style="background-color: #dedef8;box-shadow: 
         inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit.
         &lt;/p&gt;
      &lt;/div&gt;

   &lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<p><a showtry="1" href="/tryrun/showhtml/bootstrap3-gridsys-offsetcolumns" target="_blank" class="tryitbtn">尝试一下 »</a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="/wp-content/uploads/2014/06/gridsys_offsetcolumns_demo.jpg" alt="网格系统偏移列" />
</div>
<br />
<h2 class="tutheader">嵌套列</h2>
<p>为了在内容中嵌套默认的网格，请添加一个新的 <b>.row</b>，并在一个已有的 <b>.col-md-*</b> 列内添加一组 <b>.col-md-*</b> 列。被嵌套的行应包含一组列，这组列个数不能超过12（其实，没有要求你必须占满12列）。</p>
<p>在下面的实例中，布局有两个列，第二列被分为两行四个盒子。</p>
<pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 嵌套列&lt;/title&gt;
   &lt;link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"&gt;
   &lt;script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="container"&gt;

   &lt;h1&gt;Hello, world!&lt;/h1&gt;

   &lt;div class="row"&gt;

      &lt;div class="col-md-3" style="background-color: #dedef8;box-shadow: 
         inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         &lt;h4&gt;第一列&lt;/h4&gt;
         &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
      &lt;/div&gt;

      &lt;div class="col-md-9" style="background-color: #dedef8;box-shadow: 
         inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         &lt;h4&gt;第二列 - 分为四个盒子&lt;/h4&gt;
         &lt;div class="row"&gt;
            &lt;div class="col-md-6" style="background-color: #B18904;
               box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
               &lt;p&gt;Consectetur art party Tonx culpa semiotics. Pinterest 
                  assumenda minim organic quis.
               &lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-md-6" style="background-color: #B18904;
               box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
               &lt;p&gt; sed do eiusmod tempor incididunt ut labore et dolore magna 
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
               &lt;/p&gt;
            &lt;/div&gt;
         &lt;/div&gt;

         &lt;div class="row"&gt;
            &lt;div class="col-md-6" style="background-color: #B18904;
               box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
               &lt;p&gt;quis nostrud exercitation ullamco laboris nisi ut 
                  aliquip ex ea commodo consequat.
               &lt;/p&gt;
            &lt;/div&gt;   
            &lt;div class="col-md-6" style="background-color: #B18904;
               box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
               &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna 
                  aliqua. Ut enim ad minim.&lt;/p&gt;
            &lt;/div&gt;
         &lt;/div&gt;

      &lt;/div&gt;

   &lt;/div&gt;

&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<p><a showtry="1" href="/tryrun/showhtml/bootstrap3-gridsys-nestingcolumns" target="_blank" class="tryitbtn">尝试一下 »</a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="/wp-content/uploads/2014/06/gridsys_nestingcolumns_demo.jpg" alt="网格系统嵌套列" />
</div>
<br />
<h2 class="tutheader">列排序</h2>
<p>Bootstrap 网格系统另一个完美的特性，就是您可以很容易地以一种顺序编写列，然后以另一种顺序显示列。</p>
<p>您可以很轻易地改变带有 <b>.col-md-push-*</b> 和 <b>.col-md-pull-*</b> 类的内置网格列的顺序，其中 <b>*</b> 范围是从 <b>1</b> 到 <b>11</b>。</p>
<p>在下面的实例中，我们有两列布局，左列很窄，作为侧边栏。我们将使用 <b>.col-md-push-*</b> 和 <b>.col-md-pull-*</b> 类来互换这两列的顺序。</p>
<pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 列排序&lt;/title&gt;
   &lt;link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"&gt;
   &lt;script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="container"&gt;

   &lt;h1&gt;Hello, world!&lt;/h1&gt;

   &lt;div class="row"&gt;
      &lt;p&gt;排序前&lt;/p&gt;
      &lt;div class="col-md-4" style="background-color: #dedef8;
         box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         我在左边
      &lt;/div&gt;
      &lt;div class="col-md-8" style="background-color: #dedef8;
         box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;"&gt;
         我在右边
      &lt;/div&gt;
   &lt;/div&gt;&lt;br&gt;
   &lt;div class="row"&gt;
      &lt;p&gt;排序后&lt;/p&gt;
      &lt;div class="col-md-4 col-md-push-8" 
         style="background-color: #dedef8;
         box-shadow: inset 1px -1px 1px #444, 
         inset -1px 1px 1px #444;"&gt;
         我在左边
      &lt;/div&gt;
      &lt;div class="col-md-8 col-md-pull-4" 
         style="background-color: #dedef8;
         box-shadow: inset 1px -1px 1px #444, 
         inset -1px 1px 1px #444;"&gt;
         我在右边
      &lt;/div&gt;
   &lt;/div&gt;

&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<p><a href="/statics/demosource/bootstrap3-gridsys-columnordering.htm" target="_blank" class="tryitbtn">尝试一下 »</a></p>
<p>结果如下所示：</p>
<div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;">
<img src="/wp-content/uploads/2014/06/gridsys_columnordering_demo.jpg" alt="网格系统排序列" />
</div>			
			
			</div>
		</div></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
<div class="abox-item">    <div class="abox-content">        <a href="//www.w3cschool.cn/adlog?w3ctype=index&amp;url=https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181019/1539919615700323.png" alt="前端工作常用布局完全指南" /></a>     </div>                            </div><!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="/bootstrap/bootstrap-progress-bars.html" title="Bootstrap 进度条">Bootstrap 进度条</a></li>
<li><a href="/bootstrap/bootstrap-grid-system-example1.html" title="Bootstrap 网格系统实例：堆叠的水平">Bootstrap 网格系统实例：堆叠的水平</a></li>
<li><a href="/bootstrap/bootstrap-dropdowns.html" title="Bootstrap 下拉菜单">Bootstrap 下拉菜单</a></li>
<li><a href="/bootstrap/bootstrap-tables.html" title="Bootstrap 表格">Bootstrap 表格</a></li>
<li><a href="/bootstrap/bootstrap-intro.html" title="Bootstrap 简介">Bootstrap 简介</a></li>
<li><a href="/bootstrap/bootstrap-grid-system-example3.html" title="Bootstrap 网格系统实例：手机、平板电脑、台式电脑">Bootstrap 网格系统实例：手机、平板电脑、台式电脑</a></li>
<li><a href="/bootstrap/bootstrap-grid-system-example2.html" title="Bootstrap 网格系统实例：中型和大型设备">Bootstrap 网格系统实例：中型和大型设备</a></li>
<li><a href="/bootstrap/bootstrap-v2-layout.html" title="Bootstrap 布局">Bootstrap 布局</a></li>
<li><a href="/bootstrap/bootstrap-v2-glyphicons.html" title="Bootstrap Glyphicons">Bootstrap Glyphicons</a></li>
<li><a href="/bootstrap/bootstrap-v2-icons.html" title="Bootstrap 图标">Bootstrap 图标</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'bootstrap-grid-system',
pename:'bootstrap',
ismenu:'0',
ktitle:'Bootstrap 网格系统',
ktype:'kn',
original:'1',
uid:'0',
};
var book = {
pename:'bootstrap',
bookname:'bootstrap教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/bootstrap.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/bootstrap.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "-1";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '53';
var aid   = '43700';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>