<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Bootstrap 实用类_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="Bootstrap 实用类" />
<meta name="description" content="我们可以使用以下类来启用屏幕尺寸落在特定范围内的设备上的元素的可见性。 .visible-*-*类有三种变体，每个CSS显示属性值一个：inline，block和inline-block。类    描述   .visible-xs-*    使元素只在屏幕宽度小于768px的超小型设备上可见，在其他_来自bootstrap教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/courses/" title="编程课程">编程课程</a></li> 
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a>
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/bootstrap/html-css-bootstrap-grid-utility-class.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/bootstrap" title="bootstrap教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="bootstrap教程" src="/attachments/cover/cover_bootstrap.png"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>bootstrap教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/bootstrap/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/bootstrap/topic" target="_blank" title="bootstrap问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">bootstrap问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="93531" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="bootstrap-n1hq2064">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a  href="/bootstrap/bootstrap-n1hq2064.html" title="Bootstrap 介绍">Bootstrap 介绍</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-bootstrap-setup">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-setup.html" title="Bootstrap 安装">Bootstrap 安装</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="bootstrap-gpzh2062">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 网格">Bootstrap 网格</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-bootstrap-grid-system">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-grid-system.html" title="Bootstrap  网格系统">Bootstrap  网格系统</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-grid-column">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-grid-column.html" title="Bootstrap 网格列">Bootstrap 网格列</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-dynamic-layout">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-dynamic-layout.html" title="Bootstrap 动态布局">Bootstrap 动态布局</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-grid-utility-class">
<div class="dd-content   active ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-grid-utility-class.html" title="Bootstrap 实用类">Bootstrap 实用类</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="bootstrap-u8pz2069">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 按钮">Bootstrap 按钮</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-bootstrap-buttons">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-buttons.html" title="Bootstrap 按钮">Bootstrap 按钮</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-button-dropdown">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-button-dropdown.html" title="Bootstrap 按钮下拉菜单">Bootstrap 按钮下拉菜单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-button-group">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-button-group.html" title="Bootstrap 按钮组">Bootstrap 按钮组</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-button-methods">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-button-methods.html" title="Bootstrap 按钮方法">Bootstrap 按钮方法</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="bootstrap-guel206b">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 表单">Bootstrap 表单</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-bootstrap-checkbox">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-checkbox.html" title="Bootstrap 复选框">Bootstrap 复选框</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-form">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-form.html" title="Bootstrap 表单">Bootstrap 表单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-form-addon">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-form-addon.html" title="Bootstrap 表单插件">Bootstrap 表单插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-form-control-size">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-form-control-size.html" title="Bootstrap 表单控件尺寸">Bootstrap 表单控件尺寸</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-form-disable-readonly">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-form-disable-readonly.html" title="Bootstrap 表单禁用和只读">Bootstrap 表单禁用和只读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-form-helper">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-form-helper.html" title="Bootstrap 表单帮助">Bootstrap 表单帮助</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-form-validation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-form-validation.html" title="Bootstrap 表单验证">Bootstrap 表单验证</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-radiobutton">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-radiobutton.html" title="Bootstrap 单选按钮">Bootstrap 单选按钮</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="bootstrap-cjfi206m">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Bootstrap 控件">Bootstrap 控件</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-bootstrap-accordion">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-accordion.html" title="Bootstrap Accordion插件">Bootstrap Accordion插件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-alert">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-alert.html" title="Bootstrap 警告">Bootstrap 警告</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-blockquote">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-blockquote.html" title="Bootstrap blockquote">Bootstrap blockquote</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-breadcrumb">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-breadcrumb.html" title="Bootstrap 面包屑">Bootstrap 面包屑</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-carousel">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-carousel.html" title="Bootstrap 旋转木马">Bootstrap 旋转木马</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-collapse">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-collapse.html" title="Bootstrap 折叠">Bootstrap 折叠</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-dialog">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-dialog.html" title="Bootstrap 对话框">Bootstrap 对话框</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-div-layout">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-div-layout.html" title="Bootstrap  Div布局">Bootstrap  Div布局</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-dropdowns-event">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-dropdowns-event.html" title="Bootstrap  下拉菜单事件">Bootstrap  下拉菜单事件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-dropdowns">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-dropdowns.html" title="Bootstrap 下拉菜单">Bootstrap 下拉菜单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-glyphicons">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-glyphicons.html" title="Bootstrap 字体图标（Glyphicons）">Bootstrap 字体图标（Glyphicons）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-header">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-header.html" title="Bootstrap 页面标题">Bootstrap 页面标题</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-image">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-image.html" title="Bootstrap 图片">Bootstrap 图片</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-jumbotron">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-jumbotron.html" title="Bootstrap 超大屏幕（Jumbotron）">Bootstrap 超大屏幕（Jumbotron）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-label">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-label.html" title="Bootstrap 标签和徽章">Bootstrap 标签和徽章</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-list">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-list.html" title="Bootstrap 列表">Bootstrap 列表</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-list-group">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-list-group.html" title="Bootstrap 列表组">Bootstrap 列表组</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-media-objects">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-media-objects.html" title="Bootstrap 媒体对象">Bootstrap 媒体对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-navbar">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-navbar.html" title="Bootstrap 导航栏">Bootstrap 导航栏</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-pagination">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-pagination.html" title="Bootstrap 分页">Bootstrap 分页</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-panels">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-panels.html" title="Bootstrap 面板">Bootstrap 面板</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-paragraph">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-paragraph.html" title="Bootstrap 段落">Bootstrap 段落</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-pills">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-pills.html" title="Bootstrap 胶囊式标签页">Bootstrap 胶囊式标签页</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-pinned">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-pinned.html" title="Bootstrap 元素固定定位">Bootstrap 元素固定定位</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-popovers">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-popovers.html" title="Bootstrap 弹出框">Bootstrap 弹出框</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-pre">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-pre.html" title="Bootstrap &lt;pre&gt;标签">Bootstrap &lt;pre&gt;标签</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-progressbar">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-progressbar.html" title="Bootstrap 进度条">Bootstrap 进度条</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-scrollspy">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-scrollspy.html" title="Bootstrap 滚动监听">Bootstrap 滚动监听</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-tab">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-tab.html" title="Bootstrap 标签页">Bootstrap 标签页</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-table">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-table.html" title="Bootstrap 表格">Bootstrap 表格</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-text">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-text.html" title="Bootstrap 文本">Bootstrap 文本</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-thumnails">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-thumnails.html" title="Bootstrap 缩略图">Bootstrap 缩略图</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-tooltip">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-tooltip.html" title="Bootstrap 工具提示">Bootstrap 工具提示</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-typeahead">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-typeahead.html" title="Bootstrap Typeahead">Bootstrap Typeahead</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-utilities">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-utilities.html" title="Bootstrap 辅助类">Bootstrap 辅助类</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-bootstrap-well">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/bootstrap/html-css-bootstrap-well.html" title="Bootstrap Well">Bootstrap Well</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(3621)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">3</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="/edit/bootstrap/html-css-bootstrap-grid-utility-class" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>Bootstrap 实用类</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>wcxstyle</span>&nbsp;创建，youj 最后一次修改&nbsp;<span>2017-01-05</span>    
</div>          
</div>          
<div class="content-bg">
<div class="content-intro view-box "><div class="row"><div class="col-lg-12"><p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;line-height: 1.7; font-size: 13px; font-weight: normal;">我们可以使用以下类来启用屏幕尺寸落在特定范围内的设备上的元素的可见性。</span></p><p trans_replace="0" trans="1"><code> .visible-*-*</code>类有三种变体，每个CSS显示属性值一个：inline，block和inline-block。</p><table class="table table-bordered    "><thead><tr><th trans_replace="0" trans="1" width="25%">类</th>    <th trans_replace="0" trans="1">描述</th>   </tr></thead><tbody><tr><td trans="1">.visible-xs-*</td>    <td trans="1">使元素只在屏幕宽度小于<code>768px</code>的超小型设备上可见，在其他上隐藏。</td>   </tr><tr><td trans="1">.visible-sm-*</td>    <td trans="1">使元素仅在屏幕宽度大于或等于&nbsp;<code>768px</code> 但小于<code>992px</code>的小型设备上可见，在其他上隐藏。</td>   </tr><tr><td trans="1">.visible-md-*</td>    <td trans="1">使元素仅在屏幕宽度大于或等于<code>992px</code> 但小于<code>1200px</code>的中型设备上可见，在其他上隐藏。</td>   </tr><tr><td trans="1">.visible-lg-*</td>    <td trans="1">使元素仅在屏幕宽度大于或等于<code>1200px</code>的大型设备上可见，在其他上隐藏。.</td>   </tr></tbody></table><p trans_replace="0" trans="1">我们可以混合上述类，使元素在多个设备上可见。</p><p trans_replace="0" trans="1">我们可以对任何元素应用类<code> .visible-xs-* </code>和<code> .visible-md-*</code>，使其在超小型和中型设备上可见。</p><div class="codeDiv"><pre><code><span class="r">&lt;</span><span class="r">!</span><span class="r">DOCTYPE</span><span class="r"> </span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">html</span> lang=<span class="q">&quot;en&quot;</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">head</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">link</span> rel=<span class="q">&quot;stylesheet&quot;</span> href=<span class="q">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css&quot;</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">link</span> rel=<span class="q">&quot;stylesheet&quot;</span> href=<span class="q">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css&quot;</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">script</span> src=<span class="q">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;</span><span class="r">&gt;</span><span class="r">&lt;/script&gt;</span>
<span class="r">&lt;</span><span class="r">script</span> src=<span class="q">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js&quot;</span><span class="r">&gt;</span><span class="r">&lt;/script&gt;</span>
<span class="r">&lt;</span><span class="r">style</span> type=<span class="q">&quot;text/css&quot;</span><span class="r">&gt;</span>
    p{
        <span style="color:green;"><strong>padding</strong></span>: 10px;
        <span style="color:green;"><strong>background</strong></span>: #EEEEEE;
    }
    .bs-example{
      <span style="color:green;"><strong>margin</strong></span>: 20px;
    }
<span class="r">&lt;/style&gt;</span>
<span class="r">&lt;/head&gt;</span>
<span class="r">&lt;</span><span class="r">body</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">div</span> class=<span class="q">&quot;bs-example&quot;</span><span class="r">&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;visible-xs&quot;</span><span class="r">&gt;</span>
    This paragraph is visible only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Extra Small Devices<span class="r">&lt;/strong&gt;</span> 
    that has screen <span style="color:green;"><strong>width</strong></span> less than <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>768px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;visible-sm&quot;</span><span class="r">&gt;</span>
    This paragraph is visible only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Small Devices<span class="r">&lt;/strong&gt;</span> 
    that has screen <span style="color:green;"><strong>width</strong></span> greater than equal to <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>768px<span class="r">&lt;/code&gt;</span> but less than <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>992px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;visible-md&quot;</span><span class="r">&gt;</span>This paragraph is visible only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Medium Devices<span class="r">&lt;/strong&gt;</span> 
    that has screen <span style="color:green;"><strong>width</strong></span> greater than or equal to <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>992px<span class="r">&lt;/code&gt;</span> but 
    less than <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>1200px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;visible-lg&quot;</span><span class="r">&gt;</span>This paragraph is visible only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Large Devices<span class="r">&lt;/strong&gt;</span> that 
    has screen <span style="color:green;"><strong>width</strong></span> greater than or equal to <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>1200px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
<span class="r">&lt;/div&gt;</span>
<span class="r">&lt;/body&gt;</span>
<span class="r">&lt;/html&gt;</span></code></pre></div><h2 id="hidden_classes" trans_replace="0" trans="1">hidden类</h2><p trans_replace="0" trans="1">我们可以使用以下hidden类来隐藏某些设备上的元素。</p><table class="table table-bordered    "><thead><tr><th trans_replace="0" trans="1" width="25%">描述</th>    <th trans_replace="0" trans="1">描述</th>   </tr></thead><tbody><tr><td trans="1"><code>.hidden-xs</code></td>    <td trans="1">仅在屏幕宽度小于<code>768px</code>的超小型设备上隐藏元素，在其他上可见。</td>   </tr><tr><td trans="1"><code>.hidden-sm</code></td>    <td trans="1">仅在屏幕宽度大于或等于<code>768px</code>但小于<code>992px</code>的小型设备上隐藏元素，在其他上可见。</td>   </tr><tr><td trans="1"><code>.hidden-md</code></td>    <td trans="1">仅在屏幕宽度大于或等于<code>992px</code>但小于<code>1200px</code>中型设备上隐藏元素，在其他上可见。</td>   </tr><tr><td trans="1"><code>.hidden-lg</code></td>    <td trans="1">仅在屏幕宽度大于或等于<code>1200px</code>的大型设备上隐藏元素，在其他上可见。</td>   </tr></tbody></table><p trans_replace="0" trans="1">我们可以混合上面的类，使元素在多个设备上隐藏。</p><p trans_replace="0" trans="1">我们可以在任何元素上应用类<code> .hidden-xs</code>和<code> .hidden-md</code>，使其在超小型和中小型设备上隐藏。</p><div class="codeDiv"><pre><code><span class="r">&lt;</span><span class="r">!</span><span class="r">DOCTYPE</span><span class="r"> </span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">html</span> lang=<span class="q">&quot;en&quot;</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">head</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">link</span> rel=<span class="q">&quot;stylesheet&quot;</span> href=<span class="q">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css&quot;</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">link</span> rel=<span class="q">&quot;stylesheet&quot;</span> href=<span class="q">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css&quot;</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">script</span> src=<span class="q">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;</span><span class="r">&gt;</span><span class="r">&lt;/script&gt;</span>
<span class="r">&lt;</span><span class="r">script</span> src=<span class="q">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js&quot;</span><span class="r">&gt;</span><span class="r">&lt;/script&gt;</span>
<span class="r">&lt;</span><span class="r">style</span> type=<span class="q">&quot;text/css&quot;</span><span class="r">&gt;</span>
    p{<span style="color:#bbbaaa;"></span>
        <span style="color:green;"><strong>padding</strong></span>: 20px;
        <span style="color:green;"><strong>background</strong></span>: #E6E6FA;
        <span style="color:green;"><strong>border</strong></span>-radius: 5px;
    }
    .bs-example{
      <span style="color:green;"><strong>margin</strong></span>: 20px;
    }
<span class="r">&lt;/style&gt;</span>
<span class="r">&lt;/head&gt;</span>
<span class="r">&lt;</span><span class="r">body</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">div</span> class=<span class="q">&quot;bs-example&quot;</span><span class="r">&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;hidden-xs&quot;</span><span class="r">&gt;</span>This paragraph is hidden only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Extra Small Devices<span class="r">&lt;/strong&gt;</span> that 
    has screen <span style="color:green;"><strong>width</strong></span> less than <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>768px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;hidden-sm&quot;</span><span class="r">&gt;</span>This paragraph is hidden only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Small Devices<span class="r">&lt;/strong&gt;</span> that has 
    screen <span style="color:green;"><strong>width</strong></span> greater than equal to <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>768px<span class="r">&lt;/code&gt;</span> but less than <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>992px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;hidden-md&quot;</span><span class="r">&gt;</span>This paragraph is hidden only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Medium Devices<span class="r">&lt;/strong&gt;</span> that has 
    screen <span style="color:green;"><strong>width</strong></span> greater than or equal to <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>992px<span class="r">&lt;/code&gt;</span> but less than <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>1200px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
    <span class="r">&lt;</span><span class="r">p</span> class=<span class="q">&quot;hidden-lg&quot;</span><span class="r">&gt;</span>This paragraph is hidden only on <span class="r">&lt;</span><span class="r">strong</span><span class="r">&gt;</span>Large Devices<span class="r">&lt;/strong&gt;</span> that has 
    screen <span style="color:green;"><strong>width</strong></span> greater than or equal to <span class="r">&lt;</span><span class="r">code</span><span class="r">&gt;</span>1200px<span class="r">&lt;/code&gt;</span>.<span class="r">&lt;/p&gt;</span>
<span class="r">&lt;/div&gt;</span>
<span class="r">&lt;/body&gt;</span>
<span class="r">&lt;/html&gt;</span></code></pre></div><h2 id="Show_Hide_Printing" trans_replace="0" trans="1">显示/隐藏打印</h2><p trans_replace="0" trans="1">我们可以使用以下实用类来显示或隐藏某些元素用于打印目的。</p><table class="table table-bordered    "><thead><tr><th trans_replace="0" trans="1" width="30%">描述</th>    <th trans_replace="0" trans="1">描述</th>   </tr></thead><tbody><tr><td trans="1"><code>.visible-print-block</code></td>    <td trans_replace="0" trans="1">隐藏浏览器呈现的块元素，打印时可见。</td>   </tr><tr><td trans="1"><code>.visible-print-inline</code></td>    <td trans_replace="0" trans="1">隐藏浏览器呈现的内嵌元素，打印时可见。</td>   </tr><tr><td trans="1"><code>.visible-print-inline-block</code></td>    <td trans_replace="0" trans="1">隐藏浏览器呈现的inline-block元素，打印时可见。</td>   </tr><tr><td trans="1"><code>.hidden-print</code></td>    <td trans_replace="0" trans="1">在浏览器上显示的元素，打印时隐藏。</td>   </tr></tbody></table></div></div></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
<div class="previous-link">← <a href="/bootstrap/html-css-bootstrap-dynamic-layout.html" title="上一篇：Bootstrap 动态布局">Bootstrap 动态布局</a></div>
<div class="next-link"><a href="/bootstrap/bootstrap-u8pz2069.html" title="下一篇：Bootstrap 按钮">Bootstrap 按钮</a> →</div>
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
<div class="abox-item">    <div class="abox-content">        <a href="//www.w3cschool.cn/adlog?w3ctype=index&amp;url=https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181019/1539919615700323.png" alt="前端工作常用布局完全指南" /></a>     </div>                            </div><!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="/bootstrap/bootstrap-progress-bars.html" title="Bootstrap 进度条">Bootstrap 进度条</a></li>
<li><a href="/bootstrap/bootstrap-grid-system-example1.html" title="Bootstrap 网格系统实例：堆叠的水平">Bootstrap 网格系统实例：堆叠的水平</a></li>
<li><a href="/bootstrap/bootstrap-dropdowns.html" title="Bootstrap 下拉菜单">Bootstrap 下拉菜单</a></li>
<li><a href="/bootstrap/bootstrap-tables.html" title="Bootstrap 表格">Bootstrap 表格</a></li>
<li><a href="/bootstrap/bootstrap-intro.html" title="Bootstrap 简介">Bootstrap 简介</a></li>
<li><a href="/bootstrap/bootstrap-grid-system-example3.html" title="Bootstrap 网格系统实例：手机、平板电脑、台式电脑">Bootstrap 网格系统实例：手机、平板电脑、台式电脑</a></li>
<li><a href="/bootstrap/bootstrap-grid-system-example2.html" title="Bootstrap 网格系统实例：中型和大型设备">Bootstrap 网格系统实例：中型和大型设备</a></li>
<li><a href="/bootstrap/bootstrap-v2-layout.html" title="Bootstrap 布局">Bootstrap 布局</a></li>
<li><a href="/bootstrap/bootstrap-v2-glyphicons.html" title="Bootstrap Glyphicons">Bootstrap Glyphicons</a></li>
<li><a href="/bootstrap/bootstrap-v2-icons.html" title="Bootstrap 图标">Bootstrap 图标</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
<a href="/bootstrap/html-css-bootstrap-dynamic-layout.html" title="上一篇：Bootstrap 动态布局" class="navigation navigation-prev"><i class="icon-chevron-left"></i></a>
<a href="/bootstrap/bootstrap-u8pz2069.html" title="下一篇：Bootstrap 按钮" class="navigation navigation-next"><i class="icon-chevron-right"></i></a>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'html-css-bootstrap-grid-utility-class',
pename:'bootstrap',
ismenu:'0',
ktitle:'Bootstrap 实用类',
ktype:'kn',
original:'1',
uid:'0',
};
var book = {
pename:'bootstrap',
bookname:'bootstrap教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/bootstrap.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/bootstrap.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "93530";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '53';
var aid   = '93531';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>