<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jquery下拉菜单（导航）代码汇总下载_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="jquery下拉菜单（导航）代码汇总下载" />
<meta name="description" content="下拉菜单或导航是我们在网站开发中不可或缺的网站元素之一，使用jquery可以制作出简洁易用，美观大方的下拉菜单效果或是导航菜单，jquery是一个轻量级的JavaScript框架，可以兼容CSS3和各种主流浏览器，同时还有许多成熟的插件可供选择，能给用户带来更好的使用体验。_来自jQuery教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li>
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/jquery/jquery-menu.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/jquery" title="jQuery教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="jQuery教程" src="/attachments/cover/cover_jquery.png"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>jQuery教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/jquery/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/jquery/topic" target="_blank" title="jquery问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">jquery问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="86132" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="9mzx1f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery 教程">jQuery 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="rdl9cfnk">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/rdl9cfnk.html" title="jQuery 教程导读">jQuery 教程导读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-intro">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-intro.html" title="jQuery 简介">jQuery 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-install">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-install.html" title="jQuery 安装">jQuery 安装</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-syntax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-syntax.html" title="jQuery 语法">jQuery 语法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="xs75ofnl">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/xs75ofnl.html" title="jQuery 选择器">jQuery 选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-events">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-events.html" title="jQuery 事件">jQuery 事件</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="pxu61f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery 效果">jQuery 效果</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-hide-show">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-hide-show.html" title="jQuery 效果 – 隐藏和显示">jQuery 效果 – 隐藏和显示</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-fade">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-fade.html" title="jQuery 效果 – 淡入淡出">jQuery 效果 – 淡入淡出</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-slide">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-slide.html" title="jQuery 效果 &#8211; 滑动">jQuery 效果 &#8211; 滑动</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-animate">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-animate.html" title="jQuery 效果 – 动画">jQuery 效果 – 动画</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-stop">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-stop.html" title="jQuery 效果 &#8211; 停止动画">jQuery 效果 &#8211; 停止动画</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-callback">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-callback.html" title="jQuery Callback 方法">jQuery Callback 方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-chaining">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-chaining.html" title="jQuery Chaining">jQuery Chaining</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="r1uo2f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery HTML">jQuery HTML</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-dom-get">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-dom-get.html" title="jQuery 捕获">jQuery 获取</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-dom-set">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-dom-set.html" title="jQuery 设置">jQuery 设置</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-dom-add">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-dom-add.html" title="jQuery 添加元素">jQuery 添加元素</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-dom-remove">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-dom-remove.html" title="jQuery 删除元素">jQuery 删除元素</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-css-classes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-css-classes.html" title="jQuery CSS 类">jQuery CSS 类</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-css">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-css.html" title="jQuery css() 方法">jQuery css() 方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-dimensions">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-dimensions.html" title="jQuery 尺寸">jQuery 尺寸</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="s9fh7f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery 遍历">jQuery 遍历</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-traversing">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-traversing.html" title="jQuery 遍历">jQuery 遍历</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-traversing-ancestors">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-traversing-ancestors.html" title="jQuery 遍历 &#8211; 祖先">jQuery 遍历 &#8211; 祖先</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-traversing-descendants">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-traversing-descendants.html" title="jQuery 遍历 &#8211; 后代">jQuery 遍历 &#8211; 后代</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-traversing-siblings">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-traversing-siblings.html" title="jQuery 遍历 &#8211; 同胞(siblings)">jQuery 遍历 &#8211; 同胞(siblings)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-traversing-filtering">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-traversing-filtering.html" title="jQuery 遍历 &#8211; 过滤">jQuery 遍历 &#8211; 过滤</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="xcsguf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery Ajax">jQuery Ajax</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-ajax-intro">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ajax-intro.html" title="jQuery AJAX 简介">jQuery AJAX 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ajax-load">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ajax-load.html" title="jQuery &#8211; AJAX load() 方法">jQuery &#8211; AJAX load() 方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ajax-get-post">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ajax-get-post.html" title="jQuery &#8211; AJAX get() 和 post() 方法">jQuery &#8211; AJAX get() 和 post() 方法</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="b9u2ff21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery 其他">jQuery 其他</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-noconflict">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-noconflict.html" title="jQuery noConflict() 方法">jQuery noConflict() 方法</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="ajxusf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery 实例">jQuery 实例</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-examples">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-examples.html" title="jQuery 实例">jQuery 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-codecamp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-codecamp.html" title="jQuery 编程实战闯关">jQuery 编程实战闯关</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="xq7pif21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery 参考手册">jQuery 参考手册</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-ref-selectors">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-selectors.html" title="jQuery 选择器">jQuery 选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ref-events">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-events.html" title="jQuery 事件方法">jQuery 事件方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ref-effects">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-effects.html" title="jQuery 效果方法">jQuery 效果方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ref-html">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-html.html" title="jQuery HTML / CSS 方法">jQuery HTML / CSS 方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ref-traversing">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-traversing.html" title="jQuery 遍历方法">jQuery 遍历方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ref-ajax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-ajax.html" title="jQuery AJAX 方法">jQuery AJAX 方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ref-misc">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-misc.html" title="jQuery 杂项方法">jQuery 杂项方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-ref-prop">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-ref-prop.html" title="jQuery 属性">jQuery 属性</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="hdweaf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="jQuery 插件">jQuery 插件</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="kv69gfnm">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/kv69gfnm.html" title="jQuery Validate">jQuery Validate</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="urwo2fnn">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/urwo2fnn.html" title="jQuery Accordion">jQuery Accordion</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="lbu6efno">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/lbu6efno.html" title="jQuery Autocomplete">jQuery Autocomplete</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-plugin-message">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-plugin-message.html" title="jQuery Message">jQuery Message</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-plugin-password-validation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-plugin-password-validation.html" title="jQuery Password Validation（密码验证）">jQuery Password Validation（密码验证）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-plugin-prettydate">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-plugin-prettydate.html" title="jQuery Prettydate">jQuery Prettydate</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="oavjnfnr">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/oavjnfnr.html" title="jQuery Tooltip">jQuery Tooltip</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-plugin-treeview">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-plugin-treeview.html" title="jQuery Treeview">jQuery Treeview</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="73ud1ug7">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="拓展阅读">拓展阅读</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="jquery-loading">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-loading.html" title="多个精美的jquery进度条代码素材下载">多个精美的jquery进度条代码素材下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-menu">
<div class="dd-content   active ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-menu.html" title="jquery下拉菜单（导航）代码汇总下载">jquery下拉菜单（导航）代码汇总下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-form">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-form.html" title="12个方便易用的jquery表单验证插件推荐下载">12个方便易用的jquery表单验证插件推荐下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-paging">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-paging.html" title="8个优质jquery分页插件推荐下载">8个优质jquery分页插件推荐下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="jquery-jquery3newfeature">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/jquery/jquery-jquery3newfeature.html" title="jQuery 3.0 新增了哪些特性？(jQuery 3 所引入的那些最重要的变化)">jQuery 3.0 新特性</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(44221)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">8</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="/edit/jquery/jquery-menu" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>jquery下拉菜单（导航）代码汇总下载</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>youj</span>&nbsp;创建，Carrie 最后一次修改&nbsp;<span>2016-11-28</span>    
</div>          
</div>          
<div class="content-bg">
<div class="content-intro view-box "><p><span>下拉菜单或导航是我们在网站开发中不可或缺的网站元素之一，使用jquery可以制作出</span>简洁易用，美观大方的下拉菜单效果或是导航菜单，<span>jquery</span>是一个轻量级的JavaScript框架，可以兼容<a href="https://www.w3cschool.cn/css3/htkn4flf.html" target="_blank">CSS3</a>和各种主流浏览器，同时还有许多成熟的插件可供选择，能给用户带来更好的使用体验。下面为大家推荐几个优秀的jquery下拉菜单及导航菜单的代码下载资源以供参考选择。首先还是先以代码实例来看下一个基础的下拉菜单是如何实现的：</p><p><br></p><p>首先要在页面引用jquery.js，版本不限 ；<br>HTML代码如下：</p><p></p><pre><code class="html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”header_menu”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
            <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”menuli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”xtgl_menu”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>系统管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
            <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”menuli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”ggsq_menu”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>干管所勤<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
            <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”menuli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”bhz_menu”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>保护站<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
            <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”menuli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”mcjy_menu”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>木材检验<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
            <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”menuli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”slgh_menu”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>森林管护<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”display</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">movediv</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">” </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”slgh_menu_div”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>出勤管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>巡视管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>现场取证<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>问题处置<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”display</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">movediv</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">” </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”mcjy_menu_div”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>位置监测<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>检验管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”display</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">movediv</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">” </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”bhz_menu_div”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>出勤管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>监管信息<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”display</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">movediv</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">” </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”ggsq_menu_div”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>出勤管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>监管信息<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”display</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">movediv</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">” </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”xtgl_menu_div”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>权限管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
        <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">class</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span class="hljs-string">”redli”</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>设备管理<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">li</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">ul</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>  
</code></pre><br><p></p><p><span>css样式代码如下：</span><br></p><pre><code class="html hljs xml">/**头部菜单**/  
.header_menu{  
    float:right;  
    width: 50%;  
    height: 100%;  
    cursor: pointer;  
}  
.header_menu ul{  
    list-style: none;  
    height: 100%;  
}  
.header_menu ul li{  
    float: right;  
    width: 20%;  
    color:white;  
    font-size:14px;  
    padding-top: 55px;  
    font-weight: bold;  
}  
.display{  
    display: none;  
}  
.display ul{  
    list-style: none;  
    width: 100px;  
}  
.display ul li{  
    padding-top:10px;  
    padding-bottom: 5px;  
    padding-left:5px;  
    cursor: pointer;  
    font-size: 14px;  
}  
.movediv{  
    position: fixed;  
    left: 0px;  
    top:0px;  
    font-size: 14px;  
    white;  
    border:1px solid white;  
}  
.redcolor{  
    #a0c9e6;  
}  
</code></pre><br><p></p><p>js脚本代码如下：<br></p><p></p><pre><code class="html hljs xml">$(function() {  
    // 菜单绑定事件  
    initMenuListener();  
    // 下拉菜单绑定事件  
    initSubMenuHover();  
    // 下拉菜单颜色改变  
    initSubMenuLiHover();  
});  
/** 
 * 头部菜单绑定滑过事件 
 */  
function initMenuListener() {  
    $(“.menuli”).hover(function() {  
        var hideDivId = $(this).attr(“id”) + “_div”;  
        // 得到菜单的位置  
        var left = $(this).offset().left;  
        var top = $(this).offset().top;  
        var height = $(this).outerHeight();//outerHeight是获取高度，包括内边距，height是也是获取高度，不过只包括文本高度  
        $(“#” + hideDivId).show();  
        $(“#” + hideDivId).css(“left”, left);  
        $(“#” + hideDivId).css(“top”, top + height);  
    }, function() {  
        // 将原来的菜单隐藏  
        $(“.display”).hide();  
    });  
}  
/** 
 * 下拉菜单绑定事件 
 */  
function initSubMenuHover() {  
    $(“.display”).hover(function() {  
        $(this).show();  
    }, function() {  
        $(this).hide();  
    });  
}  
/** 
 *  下拉菜单改变颜色 
 */  
function initSubMenuLiHover() {  
    $(“.redli”).hover(function() {  
        $(this).addClass(“redcolor”);  
    }, function() {  
        $(this).removeClass(“redcolor”);  
    });  
}  
</code></pre><br><p></p><p><span>页面效果如下：</span></p><p><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281729497587.png" alt="jquery下拉菜单"><br><br></p><p><strong><br></strong></p><h2><strong>资源下载：</strong></h2><p><strong><br></strong></p><p><strong>全屏大幅下拉菜单导航代码</strong></p><p></p><div>jQuery全屏大幅下拉菜单导航代码是一款仿微软的蓝色大气全屏网站导航菜单特效。</div><p></p><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281736215116.jpg" alt="全屏大幅下拉菜单"><br><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201611/jiaoben4683.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>电商网站分类导航菜单特效</strong><br></div><div>jQuery电商网站分类导航菜单特效是一款兼容ie8浏览器，点击左侧的下拉菜单来查看各种商品的列表。<br></div><div><br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281742256081.jpg" alt="电商网站分类导航"><br><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201611/jiaoben4676.rar" target="_blank">点此下载</a></div><div><strong><br></strong></div><div><strong>黑色网站导航下拉菜单代码</strong></div><div>脚本简介jQuery黑色网站导航下拉菜单代码是一款大气下拉多层tab导航条代码。<br></div><div><br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281746492892.png" alt="黑色网站导航"><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201611/jiaoben4636.rar" target="_blank">点此下载</a></div><div><strong><br></strong></div><div><strong>动画下拉导航菜单代码</strong></div><div><div>jQuery动画下拉导航菜单代码是一款在菜单项之间切换时，下拉菜单会根据菜单内容的大小来动态变形，效果非常有趣。</div><br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281757005693.png" alt="动画下拉导航菜单"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201610/jiaoben4603.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>多条件筛选下拉选择框代码</strong><br></div><div>jQuery多条件筛选下拉选择框代码是一款多种条件筛选的下拉菜单特效下载<br></div><div><br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281800557280.png" alt="多条件筛选下拉选择框"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201608/jiaoben4456.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>Hover响应下拉导航菜单栏代码</strong></div><div><div>jQuery Hover响应下拉导航菜单栏代码是一款鼠标经过，下拉显示一片子导航菜单栏目特效，排版精致，推荐下载。</div><div><br></div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281803129448.png" alt="Hover响应下拉导航"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201606/jiaoben4303.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>input文本框点击下拉选择代码</strong></div><div><div>jQuery input文本框点击下拉选择代码是一款鼠标点击input文本框下拉菜单选择代码。</div><div><br></div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281804583110.png" alt="input文本框"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201604/jiaoben4194.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>响应式下拉导航菜单</strong><br></div><div>jQuery响应式下拉导航菜单插件megamenu是一款兼容IE8浏览器，它使用jQuery动画作为过渡效果，并且具有响应式效果，可以无缝和wordpress集成。<br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281806495441.png" alt="响应式下拉导航"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201602/jiaoben3998.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>适应移动端选择银行下拉列表</strong></div><div><div>jQuery适应移动端选择银行下拉列表是一款适用于移动端的选择银行下拉菜单代码。</div><div><br></div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281809503671.png" alt="银行下拉列表"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201512/jiaoben3880.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>鼠标经过二级菜单下拉代码</strong><br></div><div>jQuery鼠标经过二级菜单下拉代码是一款基于jQuery+CSS3实现的鼠标悬浮滑动下拉二级菜单特效。<br></div><div><br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281812084807.png" alt="鼠标经过二级菜单"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201512/jiaoben3844.rar" target="_blank">点此下载</a></div><div><br></div><div><strong>垂直手风琴菜单列表代码</strong><br></div><div>jQuery垂直手风琴菜单列表代码是一款基于jQuery+CSS3实现的用户列表导航展开收缩下拉菜单代码。<br></div><div><br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281814177615.png" alt="垂直手风琴菜单"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201511/jiaoben3797.rar" target="_blank">点此下载</a></div><div><strong><br></strong></div><div><strong>左侧下拉菜单代码</strong><br></div><div>网站左侧下拉菜单jQuery代码是一款蓝色风格的适合做后台下拉菜单代码。<br></div><div><br></div><div><img src="https://7n.w3cschool.cn/attachments/day_161128/201611281818271293.png" alt="左侧下拉菜单"><br></div><div><br></div><div><a href="http://fjdx.sc.chinaz.com/Files/DownLoad/webjs1/201504/jiaoben3277.rar" target="_blank">点此下载</a></div></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
<div class="previous-link">← <a href="/jquery/jquery-loading.html" title="上一篇：多个精美的jquery进度条代码素材下载">多个精美的jquery进度条代码素材下载</a></div>
<div class="next-link"><a href="/jquery/jquery-form.html" title="下一篇：12个方便易用的jquery表单验证插件推荐下载">12个方便易用的jquery表单验证插件推荐下载</a> →</div>
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
<div class="abox-item">    <div class="abox-content">        <a href="//www.w3cschool.cn/adlog?w3ctype=index&amp;url=https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181019/1539919615700323.png" alt="前端工作常用布局完全指南" /></a>     </div>                            </div><!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="/jquery/dom-element-methods-toarray.html" title="jQuery DOM 元素方法 - toArray() 方法">jQuery DOM 元素方法 - toArray() 方法</a></li>
<li><a href="/jquery/dom-element-methods-size.html" title="jQuery DOM 元素方法 - size() 方法">jQuery DOM 元素方法 - size() 方法</a></li>
<li><a href="/jquery/dom-element-methods-index.html" title="jQuery DOM 元素方法 - index() 方法">jQuery DOM 元素方法 - index() 方法</a></li>
<li><a href="/jquery/dom-element-methods-get.html" title="jQuery DOM 元素方法 - get() 方法">jQuery DOM 元素方法 - get() 方法</a></li>
<li><a href="/jquery/event-unload.html" title="jQuery unload() 方法">jQuery unload() 方法</a></li>
<li><a href="/jquery/jquery-reference.html" title="jQuery 参考手册">jQuery 参考手册</a></li>
<li><a href="/jquery/event-focusout.html" title="jQuery focusout() 方法">jQuery focusout() 方法</a></li>
<li><a href="/jquery/event-load.html" title="jQuery load() 方法">jQuery load() 方法</a></li>
<li><a href="/jquery/jquery-ref-core.html" title="jQuery 参考手册 - 核心">jQuery 参考手册 - 核心</a></li>
<li><a href="/jquery/sel-multiple-elements.html" title="jQuery 多个 Elements 选择器">jQuery 多个 Elements 选择器</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
<a href="/jquery/jquery-loading.html" title="上一篇：多个精美的jquery进度条代码素材下载" class="navigation navigation-prev"><i class="icon-chevron-left"></i></a>
<a href="/jquery/jquery-form.html" title="下一篇：12个方便易用的jquery表单验证插件推荐下载" class="navigation navigation-next"><i class="icon-chevron-right"></i></a>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'jquery-menu',
pename:'jquery',
ismenu:'0',
ktitle:'jquery下拉菜单（导航）代码汇总下载',
ktype:'kn',
original:'1',
uid:'0',
};
var book = {
pename:'jquery',
bookname:'jQuery教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/jquery.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/jquery.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "86119";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '56';
var aid   = '86132';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>