<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>JavaScript 字符串_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="JavaScript 字符串" />
<meta name="description" content="JavaScript 字符串   JavaScript 字符串用于存储和处理文本。  JavaScript 字符串 字符串可以存储一系列字符，如 John Doe。 字符串可以是插入到引号中的任何字符。你可以使用单引号或双引号：  实例  var carname = Volvo XC60; _来自javascript教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li>
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/javascript/js-strings.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/javascript" title="javascript教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="javascript教程" src="/attachments/cover/cover_javascript.png"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>javascript教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/javascript/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/javascript/topic" target="_blank" title="javascript问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">javascript问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="4649" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="tbh7af21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="JavaScript 教程">JavaScript 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="js-tutorial">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-tutorial.html" title="JavaScript 教程导读">JavaScript 教程导读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-intro">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-intro.html" title="javascript 简介">javascript 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-skillmap">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-skillmap.html" title="JavaScript 知识图谱">JavaScript 知识图谱</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-howto">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-howto.html" title="JavaScript 用法">JavaScript 用法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-output">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-output.html" title="JavaScript 输出">JavaScript 输出</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-syntax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-syntax.html" title="JavaScript 语法">JavaScript 语法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-statements">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-statements.html" title="JavaScript 语句">JavaScript 语句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-comments">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-comments.html" title="JavaScript 注释">JavaScript 注释</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-variables">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-variables.html" title="JavaScript 变量">JavaScript 变量</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-datatypes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-datatypes.html" title="JavaScript 数据类型">JavaScript 数据类型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-functions">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-functions.html" title="JavaScript 函数">JavaScript 函数</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-scope">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-scope.html" title="JavaScript 作用域">JavaScript 作用域</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-events">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-events.html" title="JavaScript 事件">JavaScript 事件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-strings">
<div class="dd-content   active ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-strings.html" title="JavaScript 字符串">JavaScript 字符串</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-operators">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-operators.html" title="JavaScript 运算符">JavaScript 运算符</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-comparisons">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-comparisons.html" title="JavaScript 比较和逻辑运算符">JavaScript 比较和逻辑运算符</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="wopi12hp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/wopi12hp.html" title="JavaScript 流程语句知识脑图">JavaScript 流程语句知识脑图</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-if-else">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-if-else.html" title="JavaScript If…Else 语句">JavaScript If…Else 语句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-switch">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-switch.html" title="JavaScript switch 语句">JavaScript switch 语句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-loop-for">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-loop-for.html" title="JavaScript for 循环">JavaScript for 循环</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-loop-while">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-loop-while.html" title="JavaScript while 循环">JavaScript while 循环</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-break">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-break.html" title="JavaScript Break 和 Continue 语句">JavaScript Break 和 Continue 语句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-type-conversion">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-type-conversion.html" title="JavaScript 类型转换">JavaScript 类型转换</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-regexp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-regexp.html" title="JavaScript 正则表达式">JavaScript 正则表达式</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-errors">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-errors.html" title="JavaScript 错误处理  Throw、Try 和 Catch">JavaScript 错误处理  Throw、Try 和 Catch</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-debugging">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-debugging.html" title="JavaScript 调试">JavaScript 调试</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-form-validation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-form-validation.html" title="JavaScript 表单验证">JavaScript 表单验证</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-reserved">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-reserved.html" title="JavaScript 保留关键字">JavaScript 保留关键字</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-json">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-json.html" title="JavaScript JSON">JavaScript JSON</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-void">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-void.html" title="javascript:void(0) 含义">javascript:void(0) 含义</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-conventions">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-conventions.html" title="JavaScript 代码规范">JavaScript 代码规范</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="up2a9f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="JS 函数">JS 函数</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="js-function-definition">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-function-definition.html" title="JavaScript 函数定义">JavaScript 函数定义</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-function-parameters">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-function-parameters.html" title="JavaScript 函数参数">JavaScript 函数参数</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-function-invocation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-function-invocation.html" title="JavaScript 函数调用">JavaScript 函数调用</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-function-closures">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-function-closures.html" title="JavaScript 闭包">JavaScript 闭包</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="3fnbpf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="JS HTML DOM">JS HTML DOM</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="js-htmldom">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-htmldom.html" title="HTML DOM">HTML DOM</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-htmldom-html">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-htmldom-html.html" title="HTML DOM 改变 HTML 内容">HTML DOM 改变 HTML 内容</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-htmldom-css">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-htmldom-css.html" title="HTML DOM 改变 CSS">HTML DOM 改变 CSS</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-htmldom-events">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-htmldom-events.html" title="HTML DOM 事件">HTML DOM 事件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-htmldom-eventlistener">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-htmldom-eventlistener.html" title="HTML DOM EventListener">HTML DOM EventListener</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-htmldom-elements">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-htmldom-elements.html" title="HTML DOM 元素">HTML DOM 元素</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="41wxaf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="JS 高级教程">JS 高级教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="js-objects">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-objects.html" title="JavaScript 对象">JavaScript 对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-obj-number">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-obj-number.html" title="JavaScript Number 对象">JavaScript Number 对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-obj-string">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-obj-string.html" title="JavaScript 字符串（String）对象">JavaScript 字符串（String）对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-obj-date">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-obj-date.html" title="JavaScript Date（日期）对象">JavaScript Date（日期）对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-obj-array">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-obj-array.html" title="JavaScript Array（数组）对象">JavaScript Array（数组）对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-obj-boolean">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-obj-boolean.html" title="JavaScript Boolean（布尔）对象">JavaScript Boolean（布尔）对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-obj-math">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-obj-math.html" title="JavaScript Math（算数）对象">JavaScript Math（算数）对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-obj-regexp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-obj-regexp.html" title="JavaScript RegExp 对象">JavaScript RegExp 对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="yji712hr">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/yji712hr.html" title="JavaScript Window对象">JavaScript Window对象</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-execcommand">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-execcommand.html" title="JavaScripy execCommand函数">JavaScripy execCommand函数</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="8bkjyf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="JS 浏览器BOM">JS window</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="js-window">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-window.html" title="JavaScript Window">JavaScript Window</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-window-screen">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-window-screen.html" title="JavaScript Window Screen">JavaScript Window Screen</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-window-location">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-window-location.html" title="JavaScript Window Location">JavaScript Window Location</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-window-history">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-window-history.html" title="JavaScript Window History">JavaScript Window History</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-window-navigator">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-window-navigator.html" title="JavaScript Window Navigator">JavaScript Window Navigator</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-popup">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-popup.html" title="JavaScript 弹窗">JavaScript 弹窗</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-timing">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-timing.html" title="JavaScript 计时事件">JavaScript 计时事件</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-cookies">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-cookies.html" title="JavaScript Cookies">JavaScript Cookies</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="e63pcf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="JS 库">JS 库</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="js-libraries">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-libraries.html" title="JavaScript 库">JavaScript 库</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-lib-jquery">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-lib-jquery.html" title="JavaScript 测试 jQuery">JavaScript 测试 jQuery</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-lib-prototype">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-lib-prototype.html" title="JavaScript 测试 Prototype">JavaScript 测试 Prototype</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="vkhobf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="JS 实例">JS 实例</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="js-examples">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-examples.html" title="JavaScript 实例">JavaScript 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-ex-objects">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-ex-objects.html" title="JavaScript 对象实例">JavaScript 对象实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-ex-browser">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-ex-browser.html" title="JavaScript 浏览器对象实例">JavaScript 浏览器对象实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-ex-dom">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-ex-dom.html" title="JavaScript HTML DOM 实例">JavaScript HTML DOM 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="js-summary">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/js-summary.html" title="JavaScript 总结">JavaScript 总结</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-js_quiz">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-js_quiz.html" title="JavaScript 测验">JavaScript 测验</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-codecamp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-codecamp.html" title="JavaScript 编程实战闯关">JavaScript 编程实战闯关</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="qwt21u6e">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="拓展阅读">拓展阅读</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="javascript-array">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-array.html" title="javascript数组常用方法技巧全解">javascript数组常用方法技巧全解</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-void">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-void.html" title="javascript:void(0);用法及常见问题解析">javascript:void(0);用法及常见问题解析</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-special">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-special.html" title="Javascript特效代码资源打包下载">Javascript特效代码资源打包下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-optimization">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-optimization.html" title="JavaScript性能优化小窍门汇总（含实例）">JavaScript性能优化小窍门汇总（含实例）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-expression">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-expression.html" title="javascript正则表达式知识拓展总结">javascript正则表达式知识拓展总结</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="javascript-5isn2lax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/javascript/javascript-5isn2lax.html" title="JavaScript 原型链的理解">JavaScript 原型链的理解</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(148929)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">87</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="/edit/javascript/js-strings" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>JavaScript 字符串</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>youj</span>&nbsp;创建， 最后一次修改&nbsp;<span>2015-09-24</span>    
</div>          
</div>          
<div class="content-bg">
<div class="content-intro view-box "><h2>JavaScript <span class="color_h1">字符串</span> </h2> <hr> <p class="intro">JavaScript 字符串用于存储和处理文本。</p> <hr> <h2>JavaScript 字符串</h2> <p>字符串可以存储一系列字符，如 "John Doe"。</p> <p>字符串可以是插入到引号中的任何字符。你可以使用单引号或双引号：</p> <div class="example"> <h2 class="example">实例</h2> <div class="example_code"> var carname = "Volvo XC60";<br> var carname = 'Volvo XC60';</div> </div> <p>你可以使用索引位置来访问字符串中的每个字符：</p> <div class="example"> <h2 class="example">实例</h2> <div class="example_code"> var character = carname[7];</div> </div> <p>字符串的索引从 0 开始，这意味着第一个字符索引值为 [0],第二个为 [1], 以此类推。</p> <p>你可以在字符串中使用引号，字符串中的引号不要与字符串的引号相同:</p> <div class="example"> <h2 class="example">实例</h2> <div class="example_code"> var answer = "It's alright";<br> var answer = "He is called 'Johnny'";<br> var answer = 'He is called "Johnny"';</div> </div> <p>你也可以在字符串添加转义字符来使用引号：</p> <div class="example"> <h2 class="example">实例</h2> <div class="example_code"> var answer = 'It<span>\'</span>s alright';<br> var answer = "He is called \"Johnny\"";</div> <br><a target="_blank" class="tryitbtn" showtry="1" href="/tryrun/showhtml/tryjs_datatypes_string">尝试一下 »</a> </div> <br><hr> <h2>字符串长度</h2> <p>可以使用内置属性 <strong>length</strong> 来计算字符串的长度：</p> <div class="example"> <h2 class="example">实例</h2> <div class="example_code"> var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";<br>var sln = txt.length;</div> <br><a target="_blank" class="tryitbtn" showtry="1" href="/tryrun/showhtml/tryjs_string_length">尝试一下 »</a> </div><p><b> 提示：</b>你可以通过本站的JavaScript编程实战部分来进一步了解<a href="https://www.w3cschool.cn/codecamp/find-the-length-of-a-string.html" target="_blank">JavaScript获取字符串长度</a>的操作。</p><hr> <h2>特殊字符</h2> <p>在 JavaScript 中，字符串写在单引号或双引号中。</p> <p>因为这样，以下实例 JavaScript 无法解析：x</p> <div class="code">  "We are the so-called "Vikings" from the north."<br></div> <p>字符串 "We are the so-called " 被截断。</p> <p>如何解决以上的问题呢？可以使用反斜杠 (\) 来转义 "Vikings" 字符串中的双引号，如下:</p> <div class="code"><div>  "We are the so-called \"Vikings\" from the north." </div></div> <p> 反斜杠是一个<strong>转义字符</strong>。 转义字符将特殊字符转换为字符串字符：</p> <p>转义字符 () 可以用于转义撇号，换行，引号，等其他特殊字符。</p> <p>下表中列举了在字符串中可以使用转义字符转义的特殊字符： </p> <table class="reference      "> <tbody><tr> <th>代码</th> <th>输出</th> </tr> <tr> <td>\'</td> <td>单引号</td> </tr> <tr> <td>\"</td> <td>双引号</td> </tr> <tr> <td>\\</td> <td>反斜杠</td> </tr> <tr> <td>\n</td> <td>换行</td> </tr> <tr> <td>\r</td> <td>回车</td> </tr> <tr> <td>\t</td> <td>tab(制表符)</td> </tr> <tr> <td>\b</td> <td>退格符</td> </tr> <tr> <td>\f</td> <td>换页符</td> </tr> </tbody></table> <br><hr> <h2>字符串可以是对象</h2> <p>通常， JavaScript 字符串是原始值，可以使用字符创建： <strong>var firstName = "John"</strong></p> <p>但我们也可以使用 new 关键字将字符串定义为一个对象： <strong>var firstName = new String("John")</strong></p> <div class="example"> <h2 class="example">实例</h2> <div class="example_code"> var x = "John";<br> var y = new String("John");<br> typeof x // returns String<br> typeof y // returns Object </div> <br><a class="tryitbtn" showtry="1" href="/tryrun/showhtml/tryjs_object_string_type" target="_blank">尝试一下 »</a> </div>  <table class="lamp      "><tbody><tr> <th style="width:34px"><img src="https://7n.w3cschool.cn/statics/images/course/lamp.jpg" alt="Note" style="height:32px;width:32px"></th> <td>不要创建 String 对象。它会拖慢执行速度，并可能产生其他副作用：</td> </tr></tbody></table><br> <div class="example"> <h2 class="example">实例</h2> <div class="example_code"> var x = "John";              <br> var y = new String("John");<br> (x === y) // is false because x is a string and y is an object. </div> <br><a class="tryitbtn" showtry="1" href="/tryrun/showhtml/tryjs_object_string" target="_blank">尝试一下 »</a> </div> <br><hr> <h2>字符串属性和方法</h2> <p>原始值字符串，如 "John", 没有属性和方法(因为他们不是对象)。 </p> <p>原始值可以使用 JavaScript 的属性和方法，因为 JavaScript 在执行方法和属性时可以把原始值当作对象。</p> <p><strong>字符串方法我们将在下一章节中介绍。</strong></p> <hr> <h2>字符串属性</h2> <table class="reference      "> <tbody><tr> <th style="width:24%">属性</th> <th>描述</th> </tr> <tr> <td>constructor</td> <td>返回创建字符串属性的函数</td> </tr> <tr> <td>length</td> <td>返回字符串的长度</td> </tr> <tr> <td>prototype</td> <td>允许您向对象添加属性和方法</td> </tr> </tbody></table> <br><hr> <h2>字符串方法</h2> <table class="reference"> <tbody><tr> <th style="width:24%">Method</th> <th>描述</th> </tr> <tr> <td>charAt()</td> <td>返回指定索引位置的字符</td> </tr> <tr> <td>charCodeAt()</td> <td>返回指定索引位置字符的 Unicode 值</td> </tr> <tr> <td>concat()</td> <td>连接两个或多个字符串，返回连接后的字符串</td> </tr> <tr> <td>fromCharCode()</td> <td>将指定的 Unicode 值转换为字符串</td> </tr> <tr> <td>indexOf()</td> <td>返回字符串中检索指定字符第一次出现的位置</td> </tr> <tr> <td>lastIndexOf()</td> <td>返回字符串中检索指定字符最后一次出现的位置</td> </tr> <tr> <td>localeCompare()</td> <td>用本地特定的顺序来比较两个字符串</td> </tr> <tr> <td>match()</td> <td>找到一个或多个正则表达式的匹配</td> </tr> <tr> <td>replace()</td> <td>替换与正则表达式匹配的子串</td> </tr> <tr> <td>search()</td> <td>检索与正则表达式相匹配的值</td> </tr> <tr> <td>slice()</td> <td>提取字符串的片断，并在新的字符串中返回被提取的部分</td> </tr> <tr> <td>split()</td> <td>把字符串分割为子字符串数组</td> </tr> <tr> <td>substr()</td> <td>从起始索引号提取字符串中指定数目的字符</td> </tr> <tr> <td>substring()</td> <td>提取字符串中两个指定的索引号之间的字符</td> </tr> <tr> <td>toLocaleLowerCase()</td> <td>根据主机的语言环境把字符串转换为小写，只有几种语言（如土耳其语）具有地方特有的大小写映射</td> </tr> <tr> <td>toLocaleUpperCase()</td> <td>根据主机的语言环境把字符串转换为大写，只有几种语言（如土耳其语）具有地方特有的大小写映射</td> </tr> <tr> <td>toLowerCase()</td> <td>把字符串转换为小写</td> </tr> <tr> <td>toString()</td> <td>返回字符串对象值</td> </tr> <tr> <td>toUpperCase()</td> <td>把字符串转换为大写</td> </tr> <tr> <td>trim()</td> <td>移除字符串首尾空白</td> </tr> <tr> <td>valueOf()</td> <td>返回某个字符串对象的原始值</td> </tr> </tbody></table><h2>相关文章</h2><p>JavaScript&nbsp;标准参考手册：<a href="https://www.w3cschool.cn/javascript_guide/javascript_guide-f12o268v.html" target="_blank">JavaScript&nbsp;String对象</a></p></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
<div class="previous-link">← <a href="/javascript/js-events.html" title="上一篇：JavaScript 事件">JavaScript 事件</a></div>
<div class="next-link"><a href="/javascript/js-operators.html" title="下一篇：JavaScript 运算符">JavaScript 运算符</a> →</div>
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
<div class="abox-item">    <div class="abox-content">        <a href="//www.w3cschool.cn/adlog?w3ctype=index&amp;url=https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181019/1539919615700323.png" alt="前端工作常用布局完全指南" /></a>     </div>                            </div><!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="/javascript/javascript-t64x2ksc.html" title="JavaScript JSON.stringify()">JavaScript JSON.stringify()</a></li>
<li><a href="/javascript/js-typeof.html" title="JavaScript typeof, null, 和 undefined">JavaScript typeof, null, 和 undefined</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
<a href="/javascript/js-events.html" title="上一篇：JavaScript 事件" class="navigation navigation-prev"><i class="icon-chevron-left"></i></a>
<a href="/javascript/js-operators.html" title="下一篇：JavaScript 运算符" class="navigation navigation-next"><i class="icon-chevron-right"></i></a>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'js-strings',
pename:'javascript',
ismenu:'0',
ktitle:'JavaScript 字符串',
ktype:'kn',
original:'1',
uid:'0',
};
var book = {
pename:'javascript',
bookname:'javascript教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/javascript.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/javascript.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "15432";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '54';
var aid   = '4649';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>