<!doctype html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><title>jQuery Data - jQuery 教學 Tutorial</title><meta name="viewport" content="width=device-width,minimum-scale=1"><meta property="og:image" content="https://www.fooish.com/assets/img/fooish.jpg"><link href="/favicon.ico" rel="icon" type="image/x-icon"><link rel="canonical" href="https://www.fooish.com/jquery/data.html"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"><link rel="stylesheet" href="/assets/css/base-305d0c54fd.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]--><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-0139842686857411", enable_page_level_ads: true});</script><script>var deviceWidth = $(window).outerWidth(), deviceHeight = $(window).outerHeight();</script></head><body><div id="wrapper" class="wrapper"><header id="topics"><nav><ul><li>//<a href="/">Fooish 程式技術</a>//</li><li><a href="/javascript/">JavaScript</a></li><li><a href="/jquery/">jQuery</a></li><li><a href="/json/">JSON</a></li><li><a href="/reactjs/">React.js</a></li><li><a href="/regex-regular-expression/">Regex</a></li><li><a href="/sql/">SQL</a></li><li><a href="/posts/">技術文章</a></li></ul></nav><div id="search"><form action="https://www.google.com.tw" id="cse-search-box"><div><input type="hidden" name="cx" value="partner-pub-0139842686857411:7956756743"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" size="20"><input type="submit" name="sa" value="&#x641c;&#x5c0b;"></div></form></div></header><div id="articles-nav-container"><div id="articles-nav"><nav><ul><li><a href="/jquery/">jQuery 教學</a></li><li><a href="/jquery/basics.html">jQuery 初探</a></li><li><a href="/jquery/selectors.html">jQuery 選取元素</a></li><li><a href="/jquery/attributes-and-css.html">jQuery 屬性與樣式</a></li><li><a href="/jquery/traversing.html">jQuery 篩選元素</a></li><li><a href="/jquery/dom-manipulation.html">jQuery DOM 操作</a></li><li><a href="/jquery/events.html">jQuey 事件處理</a></li><li><a href="/jquery/effects.html">jQuery 效果動畫</a></li><li><a href="/jquery/ajax.html">jQuery Ajax</a></li><li><a href="/jquery/data.html">jQuery Data</a></li><li><a href="/jquery/deferred.html">jQuery Deferred</a></li></ul></nav></div></div><aside id="aside-container"><div id="ad-aside"><script>if (deviceWidth > 900) {
                    document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="4179047544"></ins>');
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="4179047544"></ins>');
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="4179047544"></ins>');
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    
                }</script></div></aside><main id="main-container"><article id="article"><h1 id="jquery-data">jQuery Data</h1><p>HTML5 新增了 <code>data-*</code> 自定義屬性 (data attributes)，讓我們可以任意讀寫資料在元素上，而且不會影響頁面的 layout。</p><p>例如，我們可以像這樣自定義 data 屬性：</p><pre><code class="language-html">&lt;article
  id=&quot;electriccars&quot;
  data-columns=&quot;3&quot;
  data-index-number=&quot;12314&quot;
  data-parent=&quot;cars&quot;&gt;
  ...
&lt;/article&gt;
</code></pre><p>jQuery 也提供了方便的函式來處理這些綁定在特定元素上的資料。</p><h2 id="data-key">.data(key)</h2><p>如何取得元素上的資料？</p><pre><code>// HTML
&lt;div data-role=&quot;page&quot; data-last-value=&quot;43&quot; data-hidden=&quot;true&quot;&gt;&lt;/div&gt;
// jQuery
$('div').data('role') === &quot;page&quot;;
$('div').data('lastValue') === 43;
$('div').data('hidden') === true;
</code></pre><p class="tip">jQuery 會自動將 string 轉型成相應的 JavaScript value (像上面的例子 number 和 boolean 值)</p><h2 id="你還可以在-data-屬性裡使用-json-語法">你還可以在 data-* 屬性裡使用 JSON 語法</h2><p>如果 data attribute 的值是 <code>{</code> 或 <code>[</code> 開頭，jQuery 會自動幫你當 JSON 來解析成 JavaScript Object/Array。</p><p>例如</p><pre><code>// HTML
&lt;div data-options='{&quot;name&quot;:&quot;John&quot;}'&gt;&lt;/div&gt;
// jQuery
$('div').data('options').name === 'John';
</code></pre><h2 id="data-key-value">.data(key, value)</h2><p>除了使用 HTML data-* 屬性，jQuery 也讓我們可以很彈性的綁定任意資料到特定元素上面。</p><pre><code class="language-javascript">$('#foo').data('foo', 52);
$('#foo').data('bar', {myType: 'test', count: 40});
$('#foo').data({baz: [1, 2, 3]});

$('#foo').data('foo'); // 52
// 也可以一次拿元素上面綁定的所有資料
$('#foo').data(); // {foo: 52, bar: {myType: 'test', count: 40}, baz: [1, 2, 3]}
</code></pre><h2 id="removedata-name">.removeData([name])</h2><p>.removeData() 可以用來移除透過 jQuery 綁定在元素上的資料。(但不會刪除 HTML 上的 data-* 屬性)</p><pre><code>$('div').data('test1', 'VALUE-1');
$('div').data('test2', 'VALUE-2');

$('div').removeData('test1');
// 沒指定 key 代表刪除這元素上面所有綁定的資料
$('div').removeData();
</code></pre><footer class="info"><time>Jan 22 &#39;17</time> 最後更新 . <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNroYOBB5JwJhTialJCMkBOU-tX7eGpPdBos641tSF-VVzVQ/viewform?usp=pp_url&entry.799785302=https%3a%2f%2fwww.fooish.com%2fjquery%2fdata.html" target="_blank" rel="nofollow">勘誤回報</a></footer></article><div class="post-share"></div><div id="ad-bottom-container"><script>if (deviceWidth > 1200) {
                document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="9120291142"></ins>');
            } else {
                document.write('<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0139842686857411" data-ad-slot="2665098747" data-ad-format="auto"></ins>');
            }
            (adsbygoogle = window.adsbygoogle || []).push({});</script><script>if (deviceWidth > 1200) {
                document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="9120291142"></ins>');
                (adsbygoogle = window.adsbygoogle || []).push({});
            }</script></div><footer id="footer">Copyright &copy; 2008-2018 <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNroYOBB5JwJhTialJCMkBOU-tX7eGpPdBos641tSF-VVzVQ/viewform?usp=pp_url&entry.799785302=https%3a%2f%2fwww.fooish.com%2fjquery%2fdata.html" target="_blank" rel="nofollow">聯絡表單</a></footer></main><div style="clear:both"></div></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="/assets/js/base-03c70f4725.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-81706810-1', 'auto');ga('send', 'pageview');</script><script src="https://www.google.com.tw/coop/cse/brand?form=cse-search-box&lang=zh-TW"></script></body></html>