<!doctype html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><title>jQuery 篩選元素 (Traversing) - jQuery 教學 Tutorial</title><meta name="viewport" content="width=device-width,minimum-scale=1"><meta property="og:image" content="https://www.fooish.com/assets/img/fooish.jpg"><link href="/favicon.ico" rel="icon" type="image/x-icon"><link rel="canonical" href="https://www.fooish.com/jquery/traversing.html"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"><link rel="stylesheet" href="/assets/css/base-305d0c54fd.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]--><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-0139842686857411", enable_page_level_ads: true});</script><script>var deviceWidth = $(window).outerWidth(), deviceHeight = $(window).outerHeight();</script></head><body><div id="wrapper" class="wrapper"><header id="topics"><nav><ul><li>//<a href="/">Fooish 程式技術</a>//</li><li><a href="/javascript/">JavaScript</a></li><li><a href="/jquery/">jQuery</a></li><li><a href="/json/">JSON</a></li><li><a href="/reactjs/">React.js</a></li><li><a href="/regex-regular-expression/">Regex</a></li><li><a href="/sql/">SQL</a></li><li><a href="/posts/">技術文章</a></li></ul></nav><div id="search"><form action="https://www.google.com.tw" id="cse-search-box"><div><input type="hidden" name="cx" value="partner-pub-0139842686857411:7956756743"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" size="20"><input type="submit" name="sa" value="&#x641c;&#x5c0b;"></div></form></div></header><div id="articles-nav-container"><div id="articles-nav"><nav><ul><li><a href="/jquery/">jQuery 教學</a></li><li><a href="/jquery/basics.html">jQuery 初探</a></li><li><a href="/jquery/selectors.html">jQuery 選取元素</a></li><li><a href="/jquery/attributes-and-css.html">jQuery 屬性與樣式</a></li><li><a href="/jquery/traversing.html">jQuery 篩選元素</a></li><li><a href="/jquery/dom-manipulation.html">jQuery DOM 操作</a></li><li><a href="/jquery/events.html">jQuey 事件處理</a></li><li><a href="/jquery/effects.html">jQuery 效果動畫</a></li><li><a href="/jquery/ajax.html">jQuery Ajax</a></li><li><a href="/jquery/data.html">jQuery Data</a></li><li><a href="/jquery/deferred.html">jQuery Deferred</a></li></ul></nav></div></div><aside id="aside-container"><div id="ad-aside"><script>if (deviceWidth > 900) {
                    document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="4179047544"></ins>');
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="4179047544"></ins>');
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="4179047544"></ins>');
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    
                }</script></div></aside><main id="main-container"><article id="article"><h1 id="jquery-篩選元素-traversing">jQuery 篩選元素 (Traversing)</h1><p>先前談到的選取元素 (<a href="/jquery/selectors.html">selectors</a>) 是直接從根元素去尋找其下的的後代子元素，而我們這裡要探討如何去進一步「篩選」，jQuery 的 Traversing 相關方法能幫你做這些過濾、查訪元素的動作。</p><p class="tip">Traversing 也就是從某元素進一步去找出跟它有關係(關連)的元素。</p><h2 id="過濾元素-filtering">過濾元素 (Filtering)</h2><p>jQuery 有提供一些函數幫助我們方便的「濾出」我們要的目標元素：</p><p>取得第 index 個元素 (index 從 0 開始)</p><pre><code class="language-javascript">.eq( index )
</code></pre><p>例如，取得匹配的第 3 個元素</p><pre><code class="language-javascript">$('p').eq(2);
</code></pre><p class="tip">相較於 .get(index) 得到的是 DOM 物件；.eq(index) 則是 jQuery 物件。</p><hr><p>找出所有符合表達式條件的元素 (可用逗號分開多個 selector)</p><pre><code class="language-javascript">.filter(selector)
</code></pre><p>例如，取得類別為 highlight 的所有段落元素：</p><pre><code class="language-javascript">$('p').filter('.highlight');
</code></pre><hr><p>刪除所有符合表達式條件的元素</p><pre><code class="language-javascript">.not(selector)
</code></pre><p>例如，從選取到的段落元素中，刪除掉類別為 green 的及 id 為 blueone 的元素：</p><pre><code class="language-javascript">$('p').not('.green, #blueone');
</code></pre><h2 id="元素-節點-間位置的相互關係">元素 (節點) 間位置的相互關係</h2><p>在談如何查訪元素之前，我先用一張簡單的示意圖來說明元素節點間相互的空間關係：</p><p><img src="/assets/img/jquery/parent-children-siblings.png" alt="parent-children-siblings Relationships"></p><h3 id="依縱向關係來查訪-finding">依縱向關係來查訪 (Finding)</h3><pre><code class="language-javascript">// 取得上一階層的父元素
.parent([selector])

// 取得全部的父元素集合 (祖先元素)
.parents([selector])

// 取得(僅)下一階層的所有子元素之集合 (不含 text nodes)
.children([selector])

// 取得全部的子元素 (含 text nodes)
// 也可以用來取得 iframe 的 content document
.contents()
</code></pre><p>例如：</p><pre><code class="language-javascript">// 將 li 的父元素 (可能是 &lt;ul&gt; 或 &lt;ol&gt;) 背景改為紅色
$('li').parent().css('background-color', 'red');
// 將 li 的所有祖先元素背景都改為紅色 (直到 &lt;html&gt; 元素)
$('li').parents().css('background-color', 'red');
// 將 li 的所有 &lt;p&gt; 祖先元素背景都改為紅色
$('li').parents('p').css('background-color', 'red');

// 將有 .selected class 的 div 所有子元素顏色改為藍色
$('div').children('.selected').css('color', 'blue');
</code></pre><h3 id="依橫向關係來查訪-finding">依橫向關係來查訪 (Finding)</h3><pre><code class="language-javascript">// selector 用來過濾，如果我們只要符合條件的元素

// 取得其後緊鄰的兄弟元素 (同輩元素)
.next([selector])

// 取得從下一個直到最後一個同輩元素
.nextAll([selector])

// 前一個同輩元素
.prev([selector])

// 從前一個直到最開頭的同輩元素
.prevAll([selector])

// 取得其所有同輩元素的集合
.siblings([selector])
</code></pre><h3 id="依表達式條件來查訪元素-finding">依表達式條件來查訪元素 (Finding)</h3><pre><code class="language-javascript">.find(selector)
</code></pre><p class="tip"><code>.find()</code> 跟 <code>.children()</code> 有點像，差別在 .children() 只會找下一層的元素而已。</p><p>例如，我們想取得段落下的 span 元素：</p><pre><code>// HTML
&lt;p&gt;&lt;span&gt;Hello&lt;/span&gt; World&lt;/p&gt;

// jQuery
$('p').find('span');
// 得到的結果
[&lt;span&gt;Hello&lt;/span&gt;]
</code></pre><p>你也可以寫成下面這樣的型式，其意思同 .find()。其中，第一個參數為查訪條件式；第二個參數則為 jQuery 或 DOM 物件：</p><pre><code>$(selector, context)

// 同上面的例子，也可以這樣寫
$('span', $('p'));
</code></pre><footer class="info"><time>Jun 2 &#39;18</time> 最後更新 . <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNroYOBB5JwJhTialJCMkBOU-tX7eGpPdBos641tSF-VVzVQ/viewform?usp=pp_url&entry.799785302=https%3a%2f%2fwww.fooish.com%2fjquery%2ftraversing.html" target="_blank" rel="nofollow">勘誤回報</a></footer></article><div class="post-share"></div><div id="ad-bottom-container"><script>if (deviceWidth > 1200) {
                document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="9120291142"></ins>');
            } else {
                document.write('<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0139842686857411" data-ad-slot="2665098747" data-ad-format="auto"></ins>');
            }
            (adsbygoogle = window.adsbygoogle || []).push({});</script><script>if (deviceWidth > 1200) {
                document.write('<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-0139842686857411" data-ad-slot="9120291142"></ins>');
                (adsbygoogle = window.adsbygoogle || []).push({});
            }</script></div><footer id="footer">Copyright &copy; 2008-2018 <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNroYOBB5JwJhTialJCMkBOU-tX7eGpPdBos641tSF-VVzVQ/viewform?usp=pp_url&entry.799785302=https%3a%2f%2fwww.fooish.com%2fjquery%2ftraversing.html" target="_blank" rel="nofollow">聯絡表單</a></footer></main><div style="clear:both"></div></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="/assets/js/base-03c70f4725.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-81706810-1', 'auto');ga('send', 'pageview');</script><script src="https://www.google.com.tw/coop/cse/brand?form=cse-search-box&lang=zh-TW"></script></body></html>