<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<title>配色表</title>
<meta name="keywords" content="網頁配色,顏色搭配,色碼搭配表" />
<meta name="description" content="網頁色彩搭配表" />
<script type="text/javascript" src="/1-theme/swfjs/showhide.js"></script>
<script type="text/javascript" src="/1-theme/swfjs/disnone.js"></script>
<link rel="stylesheet" type="text/css" href="/1-theme/ifreesite/style.css" />
<link rel="stylesheet" type="text/css" href="/1-theme/ifreesite/style-mini.css" />
<meta name="author" content="Jack! and I.T Team" />
<meta name="copyright" content="Online Tools." />
<meta name="viewport" content="width=device-width" />
<meta property="fb:app_id" content="174908615894115" />
<meta property="fb:admins" content="1801384463" />
<meta property="og:image" content="https://www.ifreesite.com/tool.png" />
<!-- Popup Begin -->
<link type="text/css" rel="stylesheet" href="/1-theme/popup/highslide.css" />
<script type="text/javascript" src="/1-theme/popup/highslide-full.js"></script>
<!-- Popup Flash Use Begin -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
<!-- Popup Flash Use End -->
<script type="text/javascript">
    hs.graphicsDir = '/1-theme/popup/graphics/';
    hs.outlineType = 'beveled';
    hs.showCredits = false;
	hs.headingEval = 'this.a.title';
	hs.loadingText = '讀取中...';
	hs.loadingTitle = '按此取消';
	hs.resizeTitle = '調整大小';
	// Add black close button
	hs.registerOverlay({
	slideshowGroup: 'group1',
	html: '<div class="closebutton-black" onclick="return hs.close(this)" title="隱藏/關閉"></div>',
	position: 'top right',
	fade: 2, 
	useOnHtml: true
	});
</script>
<style type="text/css">
/* CSS for removing the Move and Close text */
.highslide-header .highslide-move, .highslide-header .highslide-close {
	display: none;
}
/* CSS for the close buttons */
.closebutton-black {
	position: relative;
	top: -15px;
	left: 15px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: url(/1-theme/popup/graphics/close.png);
	/* NOTE! For IE6, you also need to update the highslide-ie6.css file. */
}
</style>
<!-- Popup End -->
<!-- Google Analytic Begin -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DEDGV3L0VY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DEDGV3L0VY');
</script>
<!-- Google Analytic End -->
<!-- Page-level Ads Begin -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4355432878324120",
    enable_page_level_ads: true
  });
</script>
<!-- Page-level Ads End -->
</head>
<body>
<div id="if_container">
  <header id="if_mainboxa" role="banner">
    <div class="if_menu">
      <ul>
        <li class="if_menua">
          <label class="if_menulabela"><img src="/1-theme/ifreesite/image/ia.png" />
          </label>
          <span><a href="/" title="線上工具｜網路資源" rel="home">主頁</a></span>
        </li><li class="if_menub">
          <label class="if_menulabelb"><img src="/1-theme/ifreesite/image/ib.png" />
          </label>
          <span><a href="//www.fmyeah.com" title="廣播電台線上收聽 | 電視直播在線收看" target="_blank">視聽樂</a></span>
        </li><li class="if_menuc">
          <label class="if_menulabelc"><img src="/1-theme/ifreesite/image/ic.png" />
          </label>
          <span><a href="//www.moonlol.com" title="月光部落 | 月亮下的碎碎唸唸" target="_blank">月光部落</a></span>
        </li>
      </ul>
    </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4355432878324120"
     data-ad-slot="2021560894"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <nav class="navmenu" role="navigation">
      <ul>
        <li class="nava">
		<a href="/color" title="色碼表">色碼表</a>
		</li>
        <li class="nave">
		<a href="/color/online-color-picker.htm" title="中英文顏色代碼">中英文顏色代碼</a>
		</li>
        <li class="navb">
		<a href="/color/web-color-code.htm" title="常用顏色表">常用顏色表</a>
		</li>
        <li class="navc">
		<a href="/color/hue-color.htm" title="色彩代碼">色彩代碼</a>
		</li>
        <li class="navf">
		<a href="/color/color-code-converter.htm" title="色碼轉換器">色碼轉換器</a>
		</li>
      </ul>
	 </nav>
  </header>
  <section id="if_mainboxb" role="main">
    <div class="if_synopsib">
      <div class="if_synopsis">
	  配色表
	  </div>
      <p class="tbi">網頁設計常用色彩搭配表。</p>
	  <p class="tbi">按色相的搭配分類，將網頁設計中常見的色彩搭配按照色相的順序歸類。每類都以該色相為主，配以其他顏色或者同色相，應用對比與調和的方法，並按照從輕快到濃烈的順序排序。</p>
	  <p class="tbi">產生器：<a href="/colorfont" target="_blank">漸變彩字</a></p>
    </div>
<!-- ads
<br /> -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle if_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-4355432878324120"
     data-ad-slot="7082315882"
     data-ad-format="auto"
     data-full-width-responsive="false"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />
<div class="toolbo">
    <div class="tooltext">
        <strong class="if_boxc">紅色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCCC"><span>#99CCCC</span></div>
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9999"><span>#FF9999</span></div>
            <div style="background:#996699"><span>#996699</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC9999"><span>#CC9999</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#0099CC"><span>#0099CC</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#FF6666"><span>#FF6666</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9966"><span>#FF9966</span></div>
            <div style="background:#FF6666"><span>#FF6666</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC9966"><span>#CC9966</span></div>
            <div style="background:#666666"><span>#666666</span></div>
            <div style="background:#CC9999"><span>#CC9999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF6666"><span>#FF6666</span></div>
            <div style="background:#FFFF66"><span>#FFFF66</span></div>
            <div style="background:#99CC66"><span>#99CC66</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC3333"><span>#CC3333</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#003366"><span>#003366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#993333"><span>#993333</span></div>
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
            <div style="background:#663366"><span>#663366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
            <div style="background:#666666"><span>#666666</span></div>
            <div style="background:#CC9999"><span>#CC9999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF6666"><span>#FF6666</span></div>
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
            <div style="background:#0066CC"><span>#0066CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC0033"><span>#CC0033</span></div>
            <div style="background:#333333"><span>#333333</span></div>
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#336633"><span>#336633</span></div>
            <div style="background:#990033"><span>#990033</span></div>
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#993333"><span>#993333</span></div>
            <div style="background:#CC9966"><span>#CC9966</span></div>
            <div style="background:#003300"><span>#003300</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF0033"><span>#FF0033</span></div>
            <div style="background:#333399"><span>#333399</span></div>
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC0033"><span>#CC0033</span></div>
            <div style="background:#000000"><span>#000000</span></div>
            <div style="background:#003399"><span>#003399</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#000000"><span>#000000</span></div>
            <div style="background:#99CC00"><span>#99CC00</span></div>
            <div style="background:#CC0033"><span>#CC0033</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999933"><span>#999933</span></div>
            <div style="background:#993333"><span>#993333</span></div>
            <div style="background:#333300"><span>#333300</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">橙色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#CCFF99"><span>#CCFF99</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9966"><span>#FF9966</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9900"><span>#FF9900</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#CC9933"><span>#CC9933</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#996600"><span>#996600</span></div>
            <div style="background:#FFCC33"><span>#FFCC33</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CC9933"><span>#CC9933</span></div>
            <div style="background:#336666"><span>#336666</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9900"><span>#FF9900</span></div>
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
            <div style="background:#0099CC"><span>#0099CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#FF9900"><span>#FF9900</span></div>
            <div style="background:#FFCC00"><span>#FFCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9933"><span>#FF9933</span></div>
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#CC6699"><span>#CC6699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9933"><span>#FF9933</span></div>
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
            <div style="background:#3366CC"><span>#3366CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9933"><span>#FF9933</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#009966"><span>#009966</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF6600"><span>#FF6600</span></div>
            <div style="background:#FFFF66"><span>#FFFF66</span></div>
            <div style="background:#009966"><span>#009966</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#990033"><span>#990033</span></div>
            <div style="background:#CCFF66"><span>#CCFF66</span></div>
            <div style="background:#FF9900"><span>#FF9900</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9966"><span>#FF9966</span></div>
            <div style="background:#996600"><span>#996600</span></div>
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC6600"><span>#CC6600</span></div>
            <div style="background:#999999"><span>#999999</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC6600"><span>#CC6600</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#000000"><span>#000000</span></div>
            <div style="background:#FF9933"><span>#FF9933</span></div>
            <div style="background:#999966"><span>#999966</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#663300"><span>#663300</span></div>
            <div style="background:#FF9933"><span>#FF9933</span></div>
            <div style="background:#FFFF66"><span>#FFFF66</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">黃色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
            <div style="background:#FFCC33"><span>#FFCC33</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFFF33"><span>#FFFF33</span></div>
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#9933FF"><span>#9933FF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
            <div style="background:#FFCC33"><span>#FFCC33</span></div>
            <div style="background:#FFFF33"><span>#FFFF33</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC00"><span>#FFCC00</span></div>
            <div style="background:#66CC00"><span>#66CC00</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9900"><span>#FF9900</span></div>
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
            <div style="background:#0099CC"><span>#0099CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC00"><span>#FFCC00</span></div>
            <div style="background:#0000CC"><span>#0000CC</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC9999"><span>#CC9999</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#6666CC"><span>#6666CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999933"><span>#999933</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
            <div style="background:#666600"><span>#666600</span></div>
            <div style="background:#FFFF66"><span>#FFFF66</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9966"><span>#FF9966</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC33"><span>#FFCC33</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#999966"><span>#999966</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#FF6666"><span>#FF6666</span></div>
            <div style="background:#FFFF66"><span>#FFFF66</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#999966"><span>#999966</span></div>
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
            <div style="background:#666600"><span>#666600</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999966"><span>#999966</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#333333"><span>#333333</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#006633"><span>#006633</span></div>
            <div style="background:#333300"><span>#333300</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#006633"><span>#006633</span></div>
            <div style="background:#663300"><span>#663300</span></div>
            <div style="background:#CCCC66"><span>#CCCC66</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">黃綠色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#33CC33"><span>#33CC33</span></div>
            <div style="background:#6666CC"><span>#6666CC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#CCFFCC"><span>#CCFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#CCFF99"><span>#CCFF99</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
            <div style="background:#999966"><span>#999966</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#999999"><span>#999999</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#00CC00"><span>#00CC00</span></div>
            <div style="background:#0066CC"><span>#0066CC</span></div>
            <div style="background:#99CCCC"><span>#99CCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#FF9900"><span>#FF9900</span></div>
            <div style="background:#FFCC00"><span>#FFCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
            <div style="background:#663300"><span>#663300</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#993399"><span>#993399</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC6600"><span>#CC6600</span></div>
            <div style="background:#999999"><span>#999999</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC9933"><span>#CC9933</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#669933"><span>#669933</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#663300"><span>#663300</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC6600"><span>#CC6600</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#666600"><span>#666600</span></div>
            <div style="background:#CCCC66"><span>#CCCC66</span></div>
            <div style="background:#CCFFCC"><span>#CCFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#333366"><span>#333366</span></div>
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#666666"><span>#666666</span></div>
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#003366"><span>#003366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#003333"><span>#003333</span></div>
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#999999"><span>#999999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#996633"><span>#996633</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#99CC66"><span>#99CC66</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">綠色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#009966"><span>#009966</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339933"><span>#339933</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#9933CC"><span>#9933CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339933"><span>#339933</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339933"><span>#339933</span></div>
            <div style="background:#99CC00"><span>#99CC00</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CCCC66"><span>#CCCC66</span></div>
            <div style="background:#336666"><span>#336666</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#FFFF66"><span>#FFFF66</span></div>
            <div style="background:#336600"><span>#336600</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339933"><span>#339933</span></div>
            <div style="background:#CC9900"><span>#CC9900</span></div>
            <div style="background:#666666"><span>#666666</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339966"><span>#339966</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#003366"><span>#003366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#669933"><span>#669933</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339933"><span>#339933</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#6699CC"><span>#6699CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#006633"><span>#006633</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#CC9933"><span>#CC9933</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339933"><span>#339933</span></div>
            <div style="background:#666633"><span>#666633</span></div>
            <div style="background:#CCCC66"><span>#CCCC66</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339933"><span>#339933</span></div>
            <div style="background:#FFCC33"><span>#FFCC33</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#006633"><span>#006633</span></div>
            <div style="background:#669933"><span>#669933</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#336666"><span>#336666</span></div>
            <div style="background:#996633"><span>#996633</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#003300"><span>#003300</span></div>
            <div style="background:#669933"><span>#669933</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#006633"><span>#006633</span></div>
            <div style="background:#990033"><span>#990033</span></div>
            <div style="background:#FF9900"><span>#FF9900</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#006633"><span>#006633</span></div>
            <div style="background:#333300"><span>#333300</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#006633"><span>#006633</span></div>
            <div style="background:#663300"><span>#663300</span></div>
            <div style="background:#CCCC66"><span>#CCCC66</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#993333"><span>#993333</span></div>
            <div style="background:#CC9966"><span>#CC9966</span></div>
            <div style="background:#003300"><span>#003300</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">青綠色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#CCFF99"><span>#CCFF99</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#66CCCC"><span>#66CCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339999"><span>#339999</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#66CC99"><span>#66CC99</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#666699"><span>#666699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#009999"><span>#009999</span></div>
            <div style="background:#66CCCC"><span>#66CCCC</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#66CCCC"><span>#66CCCC</span></div>
            <div style="background:#CCFF66"><span>#CCFF66</span></div>
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339999"><span>#339999</span></div>
            <div style="background:#FFFF00"><span>#FFFF00</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC9933"><span>#CC9933</span></div>
            <div style="background:#339999"><span>#339999</span></div>
            <div style="background:#FFCC33"><span>#FFCC33</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC00"><span>#FFCC00</span></div>
            <div style="background:#009999"><span>#009999</span></div>
            <div style="background:#CC3333"><span>#CC3333</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#669999"><span>#669999</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339999"><span>#339999</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#339999"><span>#339999</span></div>
            <div style="background:#666699"><span>#666699</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#003333"><span>#003333</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#669999"><span>#669999</span></div>
            <div style="background:#CCFFCC"><span>#CCFFCC</span></div>
            <div style="background:#996699"><span>#996699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#996699"><span>#996699</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
            <div style="background:#669999"><span>#669999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999966"><span>#999966</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
            <div style="background:#339999"><span>#339999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#336666"><span>#336666</span></div>
            <div style="background:#669999"><span>#669999</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999999"><span>#999999</span></div>
            <div style="background:#003366"><span>#003366</span></div>
            <div style="background:#669999"><span>#669999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#663333"><span>#663333</span></div>
            <div style="background:#339999"><span>#339999</span></div>
            <div style="background:#CCCC66"><span>#CCCC66</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#333333"><span>#333333</span></div>
            <div style="background:#339999"><span>#339999</span></div>
            <div style="background:#CCFFCC"><span>#CCFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#336666"><span>#336666</span></div>
            <div style="background:#3399CC"><span>#3399CC</span></div>
            <div style="background:#666666"><span>#666666</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">藍色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCCC"><span>#99CCCC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#3399CC"><span>#3399CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCFFCC"><span>#CCFFCC</span></div>
            <div style="background:#99CCCC"><span>#99CCCC</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#336699"><span>#336699</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#99CCCC"><span>#99CCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCCC"><span>#99CCCC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#CCFF99"><span>#CCFF99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCCC"><span>#99CCCC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#336699"><span>#336699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
            <div style="background:#6699CC"><span>#6699CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CC33"><span>#99CC33</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#3399CC"><span>#3399CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#0099CC"><span>#0099CC</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#666699"><span>#666699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#003366"><span>#003366</span></div>
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#0099CC"><span>#0099CC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#666666"><span>#666666</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#6699CC"><span>#6699CC</span></div>
            <div style="background:#666666"><span>#666666</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#336699"><span>#336699</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
            <div style="background:#003366"><span>#003366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#3399CC"><span>#3399CC</span></div>
            <div style="background:#003366"><span>#003366</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#6699CC"><span>#6699CC</span></div>
            <div style="background:#006699"><span>#006699</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#003366"><span>#003366</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#006699"><span>#006699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999933"><span>#999933</span></div>
            <div style="background:#336699"><span>#336699</span></div>
            <div style="background:#333333"><span>#333333</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">藍紫色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#666699"><span>#666699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#99CCFF"><span>#99CCFF</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#333399"><span>#333399</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#6666CC"><span>#6666CC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#FF9999"><span>#FF9999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#9999FF"><span>#9999FF</span></div>
            <div style="background:#FFCC33"><span>#FFCC33</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#0099CC"><span>#0099CC</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#666699"><span>#666699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#0000FF"><span>#0000FF</span></div>
            <div style="background:#6699FF"><span>#6699FF</span></div>
            <div style="background:#CCFFFF"><span>#CCFFFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#6666FF"><span>#6666FF</span></div>
            <div style="background:#66CCFF"><span>#66CCFF</span></div>
            <div style="background:#CCFF66"><span>#CCFF66</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#669999"><span>#669999</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#6666CC"><span>#6666CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#9999CC"><span>#9999CC</span></div>
            <div style="background:#FF9999"><span>#FF9999</span></div>
            <div style="background:#666699"><span>#666699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#003399"><span>#003399</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#6699CC"><span>#6699CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC6666"><span>#CC6666</span></div>
            <div style="background:#333399"><span>#333399</span></div>
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#000066"><span>#000066</span></div>
            <div style="background:#6666FF"><span>#6666FF</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#003399"><span>#003399</span></div>
            <div style="background:#CCFF99"><span>#CCFF99</span></div>
            <div style="background:#333333"><span>#333333</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#333366"><span>#333366</span></div>
            <div style="background:#CC0033"><span>#CC0033</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#336699"><span>#336699</span></div>
            <div style="background:#CCCC66"><span>#CCCC66</span></div>
            <div style="background:#333300"><span>#333300</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#003399"><span>#003399</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#990066"><span>#990066</span></div>
            <div style="background:#CCCC33"><span>#CCCC33</span></div>
            <div style="background:#003399"><span>#003399</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC3333"><span>#CC3333</span></div>
            <div style="background:#000000"><span>#000000</span></div>
            <div style="background:#003399"><span>#003399</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#333366"><span>#333366</span></div>
            <div style="background:#999966"><span>#999966</span></div>
            <div style="background:#333333"><span>#333333</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">紫色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#9999CC"><span>#9999CC</span></div>
            <div style="background:#99CC99"><span>#99CC99</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#9999CC"><span>#9999CC</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#660066"><span>#660066</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#663333"><span>#663333</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
            <div style="background:#333333"><span>#333333</span></div>
            <div style="background:#9966CC"><span>#9966CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
            <div style="background:#FF9966"><span>#FF9966</span></div>
            <div style="background:#663399"><span>#663399</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#996699"><span>#996699</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#996666"><span>#996666</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#FF9933"><span>#FF9933</span></div>
            <div style="background:#663366"><span>#663366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#333399"><span>#333399</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#663366"><span>#663366</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#996699"><span>#996699</span></div>
            <div style="background:#9999CC"><span>#9999CC</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC9966"><span>#CC9966</span></div>
            <div style="background:#999999"><span>#999999</span></div>
            <div style="background:#663366"><span>#663366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#330033"><span>#330033</span></div>
            <div style="background:#666666"><span>#666666</span></div>
            <div style="background:#669999"><span>#669999</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#999999"><span>#999999</span></div>
            <div style="background:#663366"><span>#663366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF33CC"><span>#FF33CC</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
            <div style="background:#663366"><span>#663366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#663366"><span>#663366</span></div>
            <div style="background:#999999"><span>#999999</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999966"><span>#999966</span></div>
            <div style="background:#993333"><span>#993333</span></div>
            <div style="background:#330033"><span>#330033</span></div>
        </div>
        <br />
        <br />
        <strong class="if_boxc">紫紅色</strong>
        <hr class="downtop" />
        <div class="if_html_color">
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#99CC00"><span>#99CC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#993366"><span>#993366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#66CC99"><span>#66CC99</span></div>
            <div style="background:#FFFFFF"><span>#FFFFFF</span></div>
            <div style="background:#CC6699"><span>#CC6699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC9999"><span>#CC9999</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFFF99"><span>#FFFF99</span></div>
            <div style="background:#993399"><span>#993399</span></div>
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#66CCCC"><span>#66CCCC</span></div>
            <div style="background:#CCFF66"><span>#CCFF66</span></div>
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
            <div style="background:#003399"><span>#003399</span></div>
            <div style="background:#CCCC00"><span>#CCCC00</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
            <div style="background:#CCCCFF"><span>#CCCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF9999"><span>#FF9999</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
            <div style="background:#FF99CC"><span>#FF99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#669966"><span>#669966</span></div>
            <div style="background:#CC6699"><span>#CC6699</span></div>
            <div style="background:#FFCCFF"><span>#FFCCFF</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
            <div style="background:#CC3399"><span>#CC3399</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#CC3399"><span>#CC3399</span></div>
            <div style="background:#FFCC99"><span>#FFCC99</span></div>
            <div style="background:#FF6666"><span>#FF6666</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#FF3399"><span>#FF3399</span></div>
            <div style="background:#CCCC99"><span>#CCCC99</span></div>
            <div style="background:#663366"><span>#663366</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#663366"><span>#663366</span></div>
            <div style="background:#FFFFCC"><span>#FFFFCC</span></div>
            <div style="background:#FFCCCC"><span>#FFCCCC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#663366"><span>#663366</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#CC99CC"><span>#CC99CC</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#990066"><span>#990066</span></div>
            <div style="background:#FFCC00"><span>#FFCC00</span></div>
            <div style="background:#CC0033"><span>#CC0033</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#990066"><span>#990066</span></div>
            <div style="background:#CCCCCC"><span>#CCCCCC</span></div>
            <div style="background:#006699"><span>#006699</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#999900"><span>#999900</span></div>
            <div style="background:#990033"><span>#990033</span></div>
            <div style="background:#000000"><span>#000000</span></div>
        </div>
        <div class="if_html_color">
            <div style="background:#990066"><span>#990066</span></div>
            <div style="background:#000000"><span>#000000</span></div>
            <div style="background:#009966"><span>#009966</span></div>
        </div>
    </div>
</div>
  </section>
  <section id="if_mainboxc" role="complementary">
   <div class="if_foads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4355432878324120"
     data-ad-slot="3184445236"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
   <!-- PO --><div class="hey">
許下一個願望，就是給自己種下一個希望。 <a href="//www.ifreesite.com/hi/wishing-tree" target="_blank">許願樹 »</a>
</div>
  </section>
  <footer id="if_mainboxd" class="if_colophon" role="contentinfo">
    <div class="if_footer_box">
      <div id="if_flk" class="if_footery">
        <a href="/" title="線上工具｜網路資源" rel="home">線上工具</a> <span class="if_pipe">|</span> <a href="/sitemap.htm" title="網站地圖">Sitemap</a> <span class="if_pipe">|</span> <a href="//www.addus.info" title="聯絡我們">聯絡我們</a> <span class="if_pipe">|</span> <a href="/emoji" title="Emoji(表情圖示)">繪文字</a> <span class="if_pipe">|</span> <a href="/hi/wishing-tree" title="Wishing Tree"><font color="#F9F900">許</font><font color="#FFE153">願</font><font color="#A8FF24">樹</font></a>
        <div class="if_xs0">
		Copyright &copy;2023 Online Tools,All Rights Reserved. <span class="if_scrolltop" onClick="window.scrollTo(0,0);return false;" title="回頂部" style="cursor:pointer"><strong>TOP</strong></span>
        </div>
      </div>
      <div id="if_frt">
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
          <a class="a2a_button_google_gmail" title="@Gmail 郵件分享!"></a>
          <a class="a2a_button_facebook" title="分享至 Facebook"></a>
          <a class="a2a_button_twitter" title="Twitter! 推特"></a>
          <a class="a2a_button_whatsapp" title="WhatsApp Send"></a>
		  <a class="a2a_button_telegram" title="Telegram 分享"></a>
          <a class="a2a_button_wechat" title="WeChat 微信"></a>
          <a class="a2a_button_line" title="Line Messages"></a>
          <a class="a2a_dd" href="//www.addtoany.com/share" title="更多! More..."></a>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- AddToAny Begin -->
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny End -->
<script>(function(){var js = "window['__CF$cv$params']={r:'83f0b3abbfb83101',t:'MTcwNDE3NDM4OS4yNTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>