<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<title>常用顏色表</title>
<meta name="keywords" content="常用顏色碼,常用色碼,網頁顏色表,網頁顏色碼,Color Code online,Web Color Code" />
<meta name="description" content="常用顏色表﹑Web Color Code" />
<script type="text/javascript" src="/1-theme/swfjs/showhide.js"></script>
<script type="text/javascript" src="/1-theme/swfjs/disnone.js"></script>
<link rel="stylesheet" type="text/css" href="/1-theme/ifreesite/style.css" />
<link rel="stylesheet" type="text/css" href="/1-theme/ifreesite/style-mini.css" />
<meta name="author" content="Jack! and I.T Team" />
<meta name="copyright" content="Online Tools." />
<meta name="viewport" content="width=device-width" />
<meta property="fb:app_id" content="174908615894115" />
<meta property="fb:admins" content="1801384463" />
<meta property="og:image" content="https://www.ifreesite.com/tool.png" />
<!-- Popup Begin -->
<link type="text/css" rel="stylesheet" href="/1-theme/popup/highslide.css" />
<script type="text/javascript" src="/1-theme/popup/highslide-full.js"></script>
<!-- Popup Flash Use Begin -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
<!-- Popup Flash Use End -->
<script type="text/javascript">
    hs.graphicsDir = '/1-theme/popup/graphics/';
    hs.outlineType = 'beveled';
    hs.showCredits = false;
	hs.headingEval = 'this.a.title';
	hs.loadingText = '讀取中...';
	hs.loadingTitle = '按此取消';
	hs.resizeTitle = '調整大小';
	// Add black close button
	hs.registerOverlay({
	slideshowGroup: 'group1',
	html: '<div class="closebutton-black" onclick="return hs.close(this)" title="隱藏/關閉"></div>',
	position: 'top right',
	fade: 2, 
	useOnHtml: true
	});
</script>
<style type="text/css">
/* CSS for removing the Move and Close text */
.highslide-header .highslide-move, .highslide-header .highslide-close {
	display: none;
}
/* CSS for the close buttons */
.closebutton-black {
	position: relative;
	top: -15px;
	left: 15px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: url(/1-theme/popup/graphics/close.png);
	/* NOTE! For IE6, you also need to update the highslide-ie6.css file. */
}
</style>
<!-- Popup End -->
<!-- Google Analytic Begin -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DEDGV3L0VY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DEDGV3L0VY');
</script>
<!-- Google Analytic End -->
<!-- Page-level Ads Begin -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4355432878324120",
    enable_page_level_ads: true
  });
</script>
<!-- Page-level Ads End -->
</head>
<body>
<div id="if_container">
  <header id="if_mainboxa" role="banner">
    <div class="if_menu">
      <ul>
        <li class="if_menua">
          <label class="if_menulabela"><img src="/1-theme/ifreesite/image/ia.png" />
          </label>
          <span><a href="/" title="線上工具｜網路資源" rel="home">主頁</a></span>
        </li><li class="if_menub">
          <label class="if_menulabelb"><img src="/1-theme/ifreesite/image/ib.png" />
          </label>
          <span><a href="//www.fmyeah.com" title="廣播電台線上收聽 | 電視直播在線收看" target="_blank">視聽樂</a></span>
        </li><li class="if_menuc">
          <label class="if_menulabelc"><img src="/1-theme/ifreesite/image/ic.png" />
          </label>
          <span><a href="//www.moonlol.com" title="月光部落 | 月亮下的碎碎唸唸" target="_blank">月光部落</a></span>
        </li>
      </ul>
    </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4355432878324120"
     data-ad-slot="2021560894"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <nav class="navmenu" role="navigation">
      <ul>
        <li class="nava">
		<a href="/color" title="色碼表">色碼表</a>
		</li>
        <li class="nave">
		<a href="/color/online-color-picker.htm" title="中英文顏色代碼">中英文顏色代碼</a>
		</li>
        <li class="navc">
		<a href="/color/hue-color.htm" title="色彩代碼">色彩代碼</a>
		</li>
        <li class="navd">
		<a href="/color/html-color-code.htm" title="配色表">配色表</a>
		</li>
        <li class="navf">
		<a href="/color/color-code-converter.htm" title="色碼轉換器">色碼轉換器</a>
		</li>
      </ul>
	 </nav>
  </header>
  <section id="if_mainboxb" role="main">
    <div class="if_synopsib">
      <div class="if_synopsis">
	  常用顏色表
	  </div>
      <p class="tbi">網頁設計常用HTML RGB顏色表。</p>
	  <p class="tbi">顏色色碼表是PS設計及網站配色時，挑選顏色常常會用到的色碼參考表，我們對常用的顏色必須要有很好的悅目，可以按照色相順序歸類的色彩搭配方案，讓你的配色更加簡單方便，使用色碼表來挑選所需要的顏色。</p>
	  <p class="tbi">產生器：<a href="/colorfont" target="_blank">漸變彩字</a></p>
    </div>
<!-- ads
<br /> -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle if_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-4355432878324120"
     data-ad-slot="7082315882"
     data-ad-format="auto"
     data-full-width-responsive="false"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />
<div class="toolbo">
    <div class="tooltext">
        <div class="toolnv">
            <div class="toolft">
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Primary (16 standard colors)</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="red" height="25"><strong><font color="white">red</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff0000" height="25"><strong><font color="white">#ff0000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="yellow" height="25"><strong>yellow</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffff00" height="25"><strong>#ffff00</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lime" height="25"><strong>lime</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00ff00" height="25"><strong>#00ff00</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="cyan" height="25"><strong>aqua (cyan)</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00ffff" height="25"><strong>#00ffff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="blue" height="25"><strong><font color="white">blue</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#0000ff" height="25"><strong><font color="white">#0000ff</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="magenta" height="25"><font color="#ffffff"><strong>magenta (fuchsia)</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff00ff" height="25"><font color="#ffffff"><strong>#ff00ff</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#000000" height="25"><font color="#ffffff"><strong>black</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#000000" height="25"><strong><font color="#ffffff">#000000</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#808080" height="25"><font color="#ffffff"><strong>gray</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#808080" height="25"><font color="#ffffff"><strong>#808080</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#008000" height="25"><font color="#ffffff"><strong>green</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#008000" height="25"><font color="#ffffff"><strong>#008000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#800000" height="25"><font color="#ffffff"><strong>maroon</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#800000" height="25"><font color="#ffffff"><strong>#800000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#000080" height="25"><font color="#ffffff"><strong>navy</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#000080" height="25"><font color="#ffffff"><strong>#000080</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#808000" height="25"><font color="#ffffff"><strong>olive</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#808000" height="25"><font color="#ffffff"><strong>#808000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#800080" height="25"><font color="#ffffff"><strong>purple</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#800080" height="25"><font color="#ffffff"><strong>#800080</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#c0c0c0" height="25"><strong>silver</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#c0c0c0" height="25"><strong>#c0c0c0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffffff" height="25"><strong>white</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffffff" height="25"><strong>#ffffff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#008080" height="25"><strong>teal</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#008080" height="25"><strong>#008080</strong></td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Grayscale</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="white" height="25"><strong>white</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffffff" height="25"><strong>#ffffff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="whitesmoke" height="25"><strong>whitesmoke</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f5f5f5" height="25"><strong>#f5f5f5</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="gainsboro" height="25"><strong>gainsboro</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#dcdcdc" height="25"><strong>#dcdcdc</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightgrey" height="25"><strong>lightgrey</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#d3d3d3" height="25"><strong>#d3d3d3</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><strong>silver</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#c0c0c0" height="25"><strong>#c0c0c0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkgray" height="25"><strong><font color="white">darkgray</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#a9a9a9" height="25"><strong><font color="white">#a9a9a9</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="gray" height="25"><strong><font color="white">gray</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#808080" height="25"><strong><font color="white">#808080</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="dimgray" height="25"><strong><font color="white">dimgray</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#696969" height="25"><strong><font color="white">#696969</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="black" height="25"><strong><font color="white">black</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#000000" height="25"><strong><font color="white">#000000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkslategray" height="25"><font color="white"><strong>darkslategray</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#2f4f4f" height="25"><strong><font color="white">#2f4f4f</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="slategray" height="25"><strong><font color="white">slategray</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#708090" height="25"><strong><font color="white">#708090</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightslategray" height="25"><strong>lightslategray</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#778899" height="25"><strong>#778899</strong></td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Blue</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="steelblue" height="25"><strong>steelblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#4682b4" height="25"><strong>#4682b4</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="royalblue" height="25"><strong>royalblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#4169e1" height="25"><strong>#4169e1</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="cornflowerblue" height="25"><strong>cornflowerblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#6495ed" height="25"><strong>#6495ed</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightsteelblue" height="25"><strong>lightsteelblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#b0c4de" height="25"><strong>#b0c4de</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumslateblue" height="25"><strong>mediumslateblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#7b68ee" height="25"><strong>#7b68ee</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="slateblue" height="25"><strong>slateblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#6a5acd" height="25"><strong>#6a5acd</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkslateblue" height="25"><font color="white"><strong>darkslateblue</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#483d8b" height="25"><strong><font color="white">#483d8b</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="midnightblue" height="25"><strong><font color="white">midnightblue</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#191970" height="25"><font color="white"><strong>#191970</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="navy" height="25"><strong><font color="white">navy</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#000080" height="25"><strong><font color="white">#000080</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkblue" height="25"><strong><font color="white">darkblue</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00008b" height="25"><strong><font color="white">#00008b</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumblue" height="25"><strong><font color="white">mediumblue</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#0000cd" height="25"><font color="white"><strong>#0000cd</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="dodgerblue" height="25"><strong>dodgerblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#1e90ff" height="25"><strong>#1e90ff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="deepskyblue" height="25"><strong>deepskyblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00bfff" height="25"><strong>#00bfff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightskyblue" height="25"><strong>lightskyblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#87cefa" height="25"><strong>#87cefa</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="skyblue" height="25"><strong>skyblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#87ceeb" height="25"><strong>#87ceeb</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightblue" height="25"><strong>lightblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#add8e6" height="25"><strong>#add8e6</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="powderblue" height="25"><strong>powderblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#b0e0e6" height="25"><strong>#b0e0e6</strong></td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Orange - Red</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="indianred" height="25"><strong>indianred</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#cd5c5c" height="25"><strong>#cd5c5c</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightcoral" height="25"><strong>lightcoral</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f08080" height="25"><strong>#f08080</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="salmon" height="25"><strong>salmon</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#fa8072" height="25"><strong>#fa8072</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darksalmon" height="25"><strong>darksalmon</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#e9967a" height="25"><strong>#e9967a</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightsalmon" height="25"><strong>lightsalmon</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffa07a" height="25"><strong>#ffa07a</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="coral" height="25"><strong>coral</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff7f50" height="25"><strong>#ff7f50</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="tomato" height="25"><strong>tomato</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff6347" height="25"><strong>#ff6347</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkorange" height="25"><strong>darkorange</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff8c00" height="25"><strong>#ff8c00</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="orange" height="25"><strong>orange</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffa500" height="25"><strong>#ffa500</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="orangered" height="25"><strong>orangered</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff4500" height="25"><strong>#ff4500</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="crimson" height="25"><strong>crimson</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#dc143c" height="25"><strong>#dc143c</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="red" height="25"><strong>red</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff0000" height="25"><strong>#ff0000</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="deeppink" height="25"><strong>deeppink</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff1493" height="25"><strong>#ff1493</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="fuchsia" height="25"><strong>fuchsia</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff00ff" height="25"><strong>#ff00ff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="hotpink" height="25"><strong>hotpink</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ff69b4" height="25"><strong>#ff69b4</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightpink" height="25"><strong>lightpink</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffb6c1" height="25"><strong>#ffb6c1</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="pink" height="25"><strong>pink</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffc0cb" height="25"><strong>#ffc0cb</strong></td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Violet - Purple</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="palevioletred" height="25"><strong>palevioletred</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#db7093" height="25"><strong>#db7093</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumvioletred" height="25"><strong>mediumvioletred</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#c71585" height="25"><strong>#c71585</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="purple" height="25"><strong><font color="white">purple</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#800080" height="25"><strong><font color="white">#800080</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkmagenta" height="25"><font color="white"><strong>darkmagenta</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#8b008b" height="25"><strong><font color="white">#8b008b</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumpurple" height="25"><strong>mediumpurple</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#9370db" height="25"><strong>#9370db</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="blueviolet" height="25"><font color="white"><strong>blueviolet</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#8a2be2" height="25"><strong><font color="white">#8a2be2</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="indigo" height="25"><strong><font color="white">indigo</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#4b0082" height="25"><strong><font color="white">#4b0082</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkviolet" height="25"><strong><font color="white">darkviolet</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#9400d3" height="25"><strong><font color="white">#9400d3</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkorchid" height="25"><strong>darkorchid</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#9932cc" height="25"><strong>#9932cc</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumorchid" height="25"><strong>mediumorchid</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ba55d3" height="25"><strong>#ba55d3</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="orchid" height="25"><strong>orchid</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#da70d6" height="25"><strong>#da70d6</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="violet" height="25"><strong>violet</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ee82ee" height="25"><strong>#ee82ee</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="plum" height="25"><strong>plum</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#dda0dd" height="25"><strong>#dda0dd</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="thistle" height="25"><strong>thistle</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#d8bfd8" height="25"><strong>#d8bfd8</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="toolma">
                &nbsp;
            </div>
            <div class="toolig">
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Pastels</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lavender" height="25"><strong>lavender</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#e6e6fa" height="25"><strong>#e6e6fa</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="ghostwhite" height="25"><strong>ghostwhite</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f8f8ff" height="25"><strong>#f8f8ff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="#f0f8ff" height="25"><strong>aliceblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f0f8ff" height="25"><strong>#f0f8ff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mintcream" height="25"><strong>mintcream</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f5fffa" height="25"><strong>#f5fffa</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="honeydew" height="25"><strong>honeydew</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f0fff0" height="25"><strong>#f0fff0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightgoldenrodyellow" height="25"><strong>lightgoldenrodyellow</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#fafad2" height="25"><strong>#fafad2</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lemonchiffon" height="25"><strong>lemonchiffon</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#fffacd" height="25"><strong>#fffacd</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="cornsilk" height="25"><strong>cornsilk</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#fff8dc" height="25"><strong>#fff8dc</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightyellow" height="25"><strong>lightyellow</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffffe0" height="25"><strong>#ffffe0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="ivory" height="25"><strong>ivory</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#fffff0" height="25"><strong>#fffff0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="floralwhite" height="25"><strong>floralwhite</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#fffaf0" height="25"><strong>#fffaf0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="linen" height="25"><strong>linen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#faf0e6" height="25"><strong>#faf0e6</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="oldlace" height="25"><strong>oldlace</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#fdf5e6" height="25"><strong>#fdf5e6</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="antiquewhite" height="25"><strong>antiquewhite</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#faebd7" height="25"><strong>#faebd7</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="bisque" height="25"><strong>bisque</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffe4c4" height="25"><strong>#ffe4c4</strong></td>
						</tr>
                                <tr>
                                    <td valign="center" align="middle" width="50%" bgcolor="peachpuff" height="25"><strong>peachpuff</strong></td>
                                    <td valign="center" align="middle" width="50%" bgcolor="#ffdab9" height="25"><strong>#ffdab9</strong></td>
                                </tr>
                                <tr>
                                    <td valign="center" align="middle" width="50%" bgcolor="papayawhip" height="25"><strong>papayawhip</strong></td>
                                    <td valign="center" align="middle" width="50%" bgcolor="#ffefd5" height="25"><strong>#ffefd5</strong></td>
                                </tr>
                                <tr>
                                    <td valign="center" align="middle" width="50%" bgcolor="seashell" height="25"><strong>seashell</strong></td>
                                    <td valign="center" align="middle" width="50%" bgcolor="#fff5ee" height="25"><strong>#fff5ee</strong></td>
                                </tr>
                                <tr>
                                    <td valign="center" align="middle" width="50%" bgcolor="lavenderblush" height="25"><strong>lavenderblush</strong></td>
                                    <td valign="center" align="middle" width="50%" bgcolor="#fff0f5" height="25"><strong>#fff0f5</strong></td>
                                </tr>
                                <tr>
                                    <td valign="center" align="middle" width="50%" bgcolor="mistyrose" height="25"><strong>mistyrose</strong></td>
                                    <td valign="center" align="middle" width="50%" bgcolor="#ffe4e1" height="25"><strong>#ffe4e1</strong></td>
                                </tr>
                                <tr>
                                    <td valign="center" align="middle" width="50%" bgcolor="snow" height="25"><strong>snow</strong></td>
                                    <td valign="center" align="middle" width="50%" bgcolor="#fffafa" height="25"><strong>#fffafa</strong></td>
                                </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Yellow - Brown</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkkhaki" height="25"><strong>darkkhaki</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#bdb76b" height="25"><strong>#bdb76b</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkgoldenrod" height="25"><strong>darkgoldenrod</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#b8860b" height="25"><strong>#b8860b</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="goldenrod" height="25"><strong>goldenrod</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#daa520" height="25"><strong>#daa520</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="gold" height="25"><strong>gold</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffd700" height="25"><strong>#ffd700</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="khaki" height="25"><strong>khaki</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f0e68c" height="25"><strong>#f0e68c</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="palegoldenrod" height="25"><strong>palegoldenrod</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#eee8aa" height="25"><strong>#eee8aa</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="blanchedalmond" height="25"><strong>blanchedalmond</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffebcd" height="25"><strong>#ffebcd</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="moccasin" height="25"><strong>moccasin</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffe4b5" height="25"><strong>#ffe4b5</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="wheat" height="25"><strong>wheat</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f5deb3" height="25"><strong>#f5deb3</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="navajowhite" height="25"><strong>navajowhite</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#ffdead" height="25"><strong>#ffdead</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="burlywood" height="25"><strong>burlywood</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#deb887" height="25"><strong>#deb887</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="tan" height="25"><strong>tan</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#d2b48c" height="25"><strong>#d2b48c</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="rosybrown" height="25"><strong>rosybrown</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#bc8f8f" height="25"><strong>#bc8f8f</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="sienna" height="25"><strong>sienna</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#a0522d" height="25"><strong>#a0522d</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="saddlebrown" height="25"><strong>saddlebrown</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#8b4513" height="25"><strong>#8b4513</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="chocolate" height="25"><strong>chocolate</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#d2691e" height="25"><strong>#d2691e</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="peru" height="25"><strong>peru</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#cd853f" height="25"><strong>#cd853f</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="sandybrown" height="25"><strong>sandybrown</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f4a460" height="25"><strong>#f4a460</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkred" height="25"><strong><font color="white">darkred</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#8b0000" height="25"><strong><font color="white">#8b0000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="maroon" height="25"><strong><font color="white">maroon</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#800000" height="25"><strong><font color="white">#800000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="brown" height="25"><strong>brown</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#a52a2a" height="25"><strong>#a52a2a</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="firebrick" height="25"><strong><font color="white">firebrick</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#b22222" height="25"><strong><font color="white">#b22222</strong></font></td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Blue - Green</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="azure" height="25"><strong>azure</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#f0ffff" height="25"><strong>#f0ffff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightcyan" height="25"><strong>lightcyan</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#e0ffff" height="25"><strong>#e0ffff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="paleturquoise" height="25"><strong>paleturquoise</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#afeeee" height="25"><strong>#afeeee</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkturquoise" height="25"><strong>darkturquoise</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00ced1" height="25"><strong>#00ced1</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="cadetblue" height="25"><strong>cadetblue</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#5f9ea0" height="25"><strong>#5f9ea0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumturquoise" height="25"><strong>mediumturquoise</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#48d1cc" height="25"><strong>#48d1cc</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="aqua" height="25"><strong>aqua</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00ffff" height="25"><strong>#00ffff</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="turquoise" height="25"><strong>turquoise</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#40e0d0" height="25"><strong>#40e0d0</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightseagreen" height="25"><strong>lightseagreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#20b2aa" height="25"><strong>#20b2aa</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkcyan" height="25"><strong>darkcyan</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#008b8b" height="25"><strong>#008b8b</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="teal" height="25"><strong><font color="white">teal</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#008080" height="25"><strong><font color="white">#008080</strong></font></td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellspacing="1" cellpadding="0" style="color:#000;">
                    <tbody>
                        <tr>
                            <td valign="center" align="middle" bgcolor="black" height="25" colspan="2"><strong><font color="#eeeeee">Green</font></strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Color Name</font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="silver" height="25"><font size="4">Hexadecimal Code</font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="aquamarine" height="25"><strong>aquamarine</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#7fffd4" height="25"><strong>#7fffd4</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumaquamarine" height="25"><strong>mediumaquamarine</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#66cdaa" height="25"><strong>#66cdaa</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkseagreen" height="25"><strong>darkseagreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#8fbc8f" height="25"><strong>#8fbc8f</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumseagreen" height="25"><strong>mediumseagreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#3cb371" height="25"><strong>#3cb371</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="seagreen" height="25"><strong>seagreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#2e8b57" height="25"><strong>#2e8b57</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkgreen" height="25"><strong><font color="white">darkgreen</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#006400" height="25"><strong><font color="white">#006400</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="green" height="25"><strong><font color="white">green</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#008000" height="25"><strong><font color="white">#008000</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="forestgreen" height="25"><strong><font color="white">forestgreen</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#228b22" height="25"><font color="white"><strong>#228b22</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="limegreen" height="25"><strong>limegreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#32cd32" height="25"><strong>#32cd32</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lime" height="25"><strong>lime</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00ff00" height="25"><strong>#00ff00</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="chartreuse" height="25"><strong>chartreuse</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#7fff00" height="25"><strong>#7fff00</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lawngreen" height="25"><strong>lawngreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#7cfc00" height="25"><strong>#7cfc00</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="greenyellow" height="25"><strong>greenyellow</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#adff2f" height="25"><strong>#adff2f</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="palegreen" height="25"><strong>palegreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#98fb98" height="25"><strong>#98fb98</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="lightgreen" height="25"><strong>lightgreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#90ee90" height="25"><strong>#90ee90</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="springgreen" height="25"><strong>springgreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00ff7f" height="25"><strong>#00ff7f</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="mediumspringgreen" height="25"><strong>mediumspringgreen</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#00fa9a" height="25"><strong>#00fa9a</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="darkolivegreen" height="25"><strong><font color="white">darkolivegreen</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#556b2f" height="25"><strong><font color="white">#556b2f</strong></font></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="olivedrab" height="25"><strong>olivedrab</strong></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#6b8e23" height="25"><strong>#6b8e23</strong></td>
                        </tr>
                        <tr>
                            <td valign="center" align="middle" width="50%" bgcolor="olive" height="25"><strong><font color="white">olive</strong></font></td>
                            <td valign="center" align="middle" width="50%" bgcolor="#808000" height="25"><strong><font color="white">#808000</strong></font></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
  </section>
  <section id="if_mainboxc" role="complementary">
   <div class="if_foads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4355432878324120"
     data-ad-slot="3184445236"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
   <!-- PO --><div class="hey">
21世紀還不懂中文輸入法，太OUT了，來!...輕鬆快樂學打字。 <a href="//www.ifreesite.com/typing/k-board.htm" target="_blank">點此看 »</a>
</div>
  </section>
  <footer id="if_mainboxd" class="if_colophon" role="contentinfo">
    <div class="if_footer_box">
      <div id="if_flk" class="if_footery">
        <a href="/" title="線上工具｜網路資源" rel="home">線上工具</a> <span class="if_pipe">|</span> <a href="/sitemap.htm" title="網站地圖">Sitemap</a> <span class="if_pipe">|</span> <a href="//www.addus.info" title="聯絡我們">聯絡我們</a> <span class="if_pipe">|</span> <a href="/emoji" title="Emoji(表情圖示)">繪文字</a> <span class="if_pipe">|</span> <a href="/hi/wishing-tree" title="Wishing Tree"><font color="#F9F900">許</font><font color="#FFE153">願</font><font color="#A8FF24">樹</font></a>
        <div class="if_xs0">
		Copyright &copy;2023 Online Tools,All Rights Reserved. <span class="if_scrolltop" onClick="window.scrollTo(0,0);return false;" title="回頂部" style="cursor:pointer"><strong>TOP</strong></span>
        </div>
      </div>
      <div id="if_frt">
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
          <a class="a2a_button_google_gmail" title="@Gmail 郵件分享!"></a>
          <a class="a2a_button_facebook" title="分享至 Facebook"></a>
          <a class="a2a_button_twitter" title="Twitter! 推特"></a>
          <a class="a2a_button_whatsapp" title="WhatsApp Send"></a>
		  <a class="a2a_button_telegram" title="Telegram 分享"></a>
          <a class="a2a_button_wechat" title="WeChat 微信"></a>
          <a class="a2a_button_line" title="Line Messages"></a>
          <a class="a2a_dd" href="//www.addtoany.com/share" title="更多! More..."></a>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- AddToAny Begin -->
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny End -->
<script>(function(){var js = "window['__CF$cv$params']={r:'83f0b3a469883101',t:'MTcwNDE3NDM4OC42MDYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>