<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS 实例_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="CSS 实例" />
<meta name="description" content="CSS 实例CSS背景设置页面的背景颜色设置不同元素的背景颜色设置一个图像作为页面的背景错误的的背景图片如何在水平方向重复背景图像如何定位背景图像一个固定的背景图片（这个图片不会随页面的其余部分滚动）在一个声明的所有背景属性高级的背景例子背景属性的解释CSS文本设置不同元素的文本颜色文本对齐移除链接_来自CSS教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li>
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/css/css-csse_examples.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/css" title="CSS教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="CSS教程" src="/attachments/cover/cover_css.png?t=1536043578"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>CSS教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/css/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/css/topic" target="_blank" title="css问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">css问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="49289" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="1fi5zf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 教程">CSS 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-tutorial">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-tutorial.html" title="CSS 教程导读">CSS 教程导读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-intro">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-intro.html" title="CSS 简介">CSS 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-syntax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-syntax.html" title="CSS 语法">CSS 语法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-id-class">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-id-class.html" title="CSS Id 和 Class选择器">CSS Id 和 Class选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-howto">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-howto.html" title="CSS 创建">CSS 创建</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-background">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-background.html" title="CSS Backgrounds(背景)">CSS Backgrounds(背景)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-text">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-text.html" title="CSS Text(文本)">CSS Text(文本)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-font">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-font.html" title="CSS Fonts(字体)">CSS Fonts(字体)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-link">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-link.html" title="CSS 链接(link)">CSS 链接(link)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-list">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-list.html" title="CSS 列表样式(ul)">CSS 列表样式(ul)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-table">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-table.html" title="CSS Table(表格)">CSS Table(表格)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-boxmodel">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-boxmodel.html" title="CSS 盒子模型">CSS 盒子模型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-border">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-border.html" title="CSS Border(边框)">CSS Border(边框)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-outline">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-outline.html" title="CSS 轮廓（outline）属性">CSS 轮廓（outline）属性</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-margin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-margin.html" title="CSS Margin(外边距)">CSS Margin(外边距)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-padding">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-padding.html" title="CSS Padding（填充）">CSS Padding（填充）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-grouping-nesting">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-grouping-nesting.html" title="CSS 分组和嵌套">CSS 分组和嵌套</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-dimension">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-dimension.html" title="CSS 尺寸 (Dimension)">CSS 尺寸 (Dimension)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-display-visibility">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-display-visibility.html" title="CSS Display(显示) 与 Visibility（可见性）">CSS Display(显示) 与 Visibility（可见性）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-positioning">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-positioning.html" title="CSS Positioning(定位)">CSS Positioning(定位)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-float">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-float.html" title="CSS Float（浮动）">CSS Float（浮动）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-align">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-align.html" title="CSS 水平对齐(Horizontal Align)">CSS 水平对齐(Horizontal Align)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-combinators">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-combinators.html" title="CSS 组合选择符">CSS 组合选择符</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pseudo-classes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pseudo-classes.html" title="CSS 伪类">CSS 伪类</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pseudo-elements">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pseudo-elements.html" title="CSS 伪元素">CSS 伪元素</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="31tvyfm8">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/31tvyfm8.html" title="CSS 导航栏">CSS 导航栏</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="xohvqfmc">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/xohvqfmc.html" title="CSS 下拉菜单">CSS 下拉菜单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-gallery">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-gallery.html" title="CSS 图片廊">CSS 图片廊</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-transparency">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-transparency.html" title="CSS 图像透明/不透明">CSS 图像透明/不透明</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-sprites">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-sprites.html" title="CSS 图像拼合技术">CSS 图像拼合技术</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-mediatypes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-mediatypes.html" title="CSS 媒体类型">CSS 媒体类型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-attribute-selectors">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-attribute-selectors.html" title="CSS 属性选择器">CSS 属性选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-summary">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-summary.html" title="CSS 总结">CSS 总结</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-examples">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-examples.html" title="CSS 实例">CSS 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="zkgy6f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 响应式设计">CSS 响应式设计</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-rwd-viewport">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-viewport.html" title="响应式 Web 设计 – Viewport">响应式 Web 设计 – Viewport</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-grid">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-grid.html" title="响应式 Web 设计 – 网格视图">响应式 Web 设计 – 网格视图</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-mediaqueries">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-mediaqueries.html" title="响应式 Web 设计 &#8211; 媒体查询">响应式 Web 设计 &#8211; 媒体查询</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-images">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-images.html" title="响应式 Web 设计 – 图片">响应式 Web 设计 – 图片</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-videos">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-videos.html" title="响应式 Web 设计 &#8211; 视频(Video)">响应式 Web 设计 &#8211; 视频(Video)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-frameworks">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-frameworks.html" title="响应式 Web 设计 – 框架">响应式 Web 设计 – 框架</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="auqg1214">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS实例">CSS实例</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-codecamp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-codecamp.html" title="CSS 编程实战闯关">CSS 编程实战闯关</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-csse_examples">
<div class="dd-content   active ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-csse_examples.html" title="CSS 实例">CSS 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-css_quiz">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-css_quiz.html" title="CSS 测验">CSS 测验</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-t2w822zi">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 相关教程">CSS 相关教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-wcz322wm">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="https://www.w3cschool.cn/css/introduction2mci2080.html" title="CSS 入门教程">CSS 入门教程</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="pf4u1sjx">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 拓展阅读">CSS 拓展阅读</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-selector">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-selector.html" title="看这一篇就够了,css选择器知识汇总">CSS 选择器汇总</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-center">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-center.html" title="学会这几种方法css居中很简单">CSS 居中布局方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-style">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-style.html" title="css样式就得这么写(css参考样式集合)">CSS 样式参考标准</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-transparent">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-transparent.html" title="CSS 透明度设置方法及常见问题解析">CSS 透明度设置方法及常见问题解析</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-hack">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-hack.html" title="你想知道的css hack知识全都帮你整理好了">CSS 浏览器兼容hack汇总</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-div">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-div.html" title="DIV+CSS布局基本流程及实例介绍">DIV+CSS布局基本流程及实例介绍</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-basics">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-basics.html" title="初学者必读：CSS是什么？DIV+CSS又是什么？">DIV+CSS初学必读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-layout">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-layout.html" title="CSS 布局的基础方法及css布局技巧">CSS 布局的基础方法及css布局技巧</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-center2">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-center2.html" title="厉害了我的哥,css图片居中原来有这么多种方法">CSS 图片居中的多种方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-taobao">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-taobao.html" title="CSS 淘宝导航代码集合（附使用技巧）">CSS 淘宝导航代码集合（附使用技巧）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="u21y1t7g">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/u21y1t7g.html" title="CSS虚线实现方法及多种应用实例">CSS虚线实现方法及多种应用实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-scrollbar">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-scrollbar.html" title="CSS滚动条实现步骤及美化小技巧">CSS滚动条实现步骤及美化小技巧</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-navigation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-navigation.html" title="详细的css导航条实现代码及素材下载">详细的css导航条实现代码及素材下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-text-justify">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-text-justify.html" title="CSS两端对齐语法及代码实例教学">CSS两端对齐语法及代码实例教学</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-translucent">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-translucent.html" title="CSS半透明属性介绍及代码实例">CSS半透明属性介绍及代码实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-Load">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-Load.html" title="CSS加载失败的6个原因">CSS加载失败的6个原因</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-quote">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-quote.html" title="HTML引入CSS的常见方法及解析">HTML引入CSS的常见方法及解析</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-mouse">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-mouse.html" title="css鼠标样式语法及20种可选值（属性）">css鼠标样式语法及20种可选值（属性）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-sfrk2opy">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-sfrk2opy.html" title="四款好看实用的CSS表格样式分享">CSS表格样式分享</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pf8o2oq1">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pf8o2oq1.html" title="css与html的区别">css与html的区别</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(73750)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">7</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="/edit/css/css-csse_examples" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>CSS 实例</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>youj</span>&nbsp;创建， 最后一次修改&nbsp;<span>2016-08-04</span>    
</div>          
</div>          
<div class="content-bg">
<div class="content-intro view-box "><div class="article-body"><div class="article-intro" id="content"><h1>CSS <span class="color_h1">实例</span></h1><h2 class="tutheader">CSS背景</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_background-color_body" target="_blank">设置页面的背景颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background-color_elements" target="_blank">设置不同元素的背景颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background-image" target="_blank">设置一个图像作为页面的背景</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background-image_bad" target="_blank">错误的的背景图片</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background-image_gradient2" target="_blank">如何在水平方向重复背景图像</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background-image_position" target="_blank">如何定位背景图像</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background-attachment" target="_blank">一个固定的背景图片（这个图片不会随页面的其余部分滚动）</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background_shorthand" target="_blank">在一个声明的所有背景属性</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_background_shorthand2" target="_blank">高级的背景例子</a></p><p><a href="css-background.html"><strong>背景属性的解释</strong></a></p><h2 class="tutheader">CSS文本</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_color" target="_blank">设置不同元素的文本颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-align_all" target="_blank">文本对齐</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-decoration_link" target="_blank">移除链接下划线</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-decoration" target="_blank">装饰文字</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-transform" target="_blank">控制文本中的字母</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-indent" target="_blank">缩进文本</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_letter-spacing" target="_blank">指定了字符之间的空间</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_line-height" target="_blank">指定了行与行之间的空间</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-direction" target="_blank">设置元素的文本方向</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-word-spacing" target="_blank">增加单词之间的空格</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_text-white-space" target="_blank">在一个元素内禁用文字换行</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_vertical-align" target="_blank">内部文字图像的垂直对齐</a></p><p>&nbsp;</p><p><a href="css-text.html" target="_blank"><strong>Text属性的解释</strong></a></p><h2 class="tutheader">CSS的字体</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_font-family" target="_blank">设置文本的字体</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font-size" target="_blank">设置字体大小</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font-size_px" target="_blank">用px设置的字体的大小</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font-size_em" target="_blank">用em设置的字体的大小</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font-size_percent_em" target="_blank">用百分比和em设置字体的大小</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font-style" target="_blank">设置字体样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font-variant" target="_blank">设置字体的异体</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font-weight" target="_blank">设置字体的粗细</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_font" target="_blank">在一个声明的所有字体属性</a></p><p>&nbsp;</p><p><a href="css-font.html" target="_blank"><strong>Font属性的解释</strong></a></p><h2 class="tutheader">CSS链接</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_link" target="_blank">为访问/未访问链接添加不同的颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_link_decoration" target="_blank">在链接上使用文本装饰</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_link_background" target="_blank">指定链接的背景颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_link2" target="_blank">超链接添加其他样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_link_advanced" target="_blank">高级 - 创建链接框</a></p><p>&nbsp;</p><p><a href="css-link.html" target="_blank"><strong>链接属性的解释</strong></a></p><h2 class="tutheader">CSS列表</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_list-style-type_all" target="_blank">列表中所有不同的列表项标记</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_list-style-image" target="_blank">设置作为列表项标记的图像</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_list-style-image_crossbrow" target="_blank">使用Crossbrowser解决方案设置一个列表项标记的图像</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_list-style" target="_blank">在一个声明中的所有列表属性</a></p><p>&nbsp;</p><p><a href="css-list.html" target="_blank"><strong>列表属性的解释</strong></a></p><h2 class="tutheader">CSS表格</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_table_border" target="_blank">指定一个表的Th，TD元素和黑色边框</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_border-collapse" target="_blank">使用border-collapse</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_width" target="_blank">指定表格的宽度和高度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_align" target="_blank">设置内容的水平对齐方式（文本对齐）</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_vertical-align" target="_blank">设置内容的垂直对齐（垂直对齐）</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_padding" target="_blank">指定TH和TD元素的填充</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_color" target="_blank">指定表格边框的颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_caption-side" target="_blank">设置表格标题的位置</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_table_fancy" target="_blank">创建一个奇特的表</a></p><p>&nbsp;</p><p><a href="css-table.html" target="_blank"><strong>表格属性的解释</strong></a></p><h2 class="tutheader">CSS盒模型</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_boxmodel_width" target="_blank">指定元素的总宽度为250像素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_boxmodel_width_doctype" target="_blank">使用Crossbrowser解决方案指定元素的总宽度为250像素的 </a></p><p>&nbsp;</p><p><a href="css-boxmodel.html" target="_blank"><strong>盒模型的解释</strong></a></p><h2 class="tutheader">CSS边框</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_border-width" target="_blank">设置四个边框的宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-top-width" target="_blank">设置上边框的宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-bottom-width" target="_blank">设置底部边框的宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-left-width" target="_blank">设置左边框的宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-right-width" target="_blank">设置右边框的宽度</a></p><p>&nbsp;</p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-style" target="_blank">设置四个边框的样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-top-style" target="_blank">设置上边框的样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-bottom-style" target="_blank">设置下边框的样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-left-style" target="_blank">设置左边框的样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-right-style" target="_blank">设置右边框的样式</a></p><p>&nbsp;</p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-color" target="_blank">设置四个边框的颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-top-color" target="_blank">设置上边框的颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-bottom-color" target="_blank">设置下边框的颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-left-color" target="_blank">设置左边框的颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-right-color" target="_blank">设置右边框的颜色</a></p><p>&nbsp;</p><p><a showtry="1" href="/tryrun/showhtml/trycss_border" target="_blank">在一个声明中的所有边框属性</a></p><p>&nbsp;</p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-style2" target="_blank">每边设置不同的边框</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-top" target="_blank">在一个声明中的所有顶部边框属性</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-bottom" target="_blank">在一个声明中的所有下边框属性</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-left" target="_blank">在一个声明中的所有左边框属性</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_border-right" target="_blank">在一个声明中的所有右边框属性</a></p><p>&nbsp;</p><p><a href="css-border.html" target="_blank"><strong>边框属性的解释</strong></a></p><h2 class="tutheader">CSS轮廓</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_outline" target="_blank">围绕一个元素（outline），绘制一条线</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_outline-style" target="_blank">设置轮廓的样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_outline-color" target="_blank">设置轮廓颜色</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_outline-width" target="_blank">设置轮廓的宽度</a></p><p>&nbsp;</p><p><a href="css-outline.html" target="_blank"><strong>轮廓属性的解释</strong></a></p><h2 class="tutheader">CSS边距</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_margin_sides" target="_blank">指定一个元素的边距</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_margin_shorthand" target="_blank">边距缩写属性</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_margin-top" target="_blank">文本顶部边距设置的值使用厘米</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_margin-bottom_percent" target="_blank">使用百分比值设置文本的底部边缘</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_margin-left" target="_blank">使用厘米值设置文本的左边距</a></p><p>&nbsp;</p><p><a href="css-margin.html" target="_blank"><strong>Margin属性的解释</strong></a></p><h2 class="tutheader">CSS填充</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_padding-left" target="_blank">设置元素的左部填充</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_padding-right" target="_blank">设置元素的右部填充</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_padding-top" target="_blank">设置元素的顶部填充</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_padding-bottom" target="_blank">设置元素的底部填充</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_padding" target="_blank">在一个声明中的所有填充属性</a></p><p>&nbsp;</p><p><a href="css-padding.html" target="_blank"><strong>padding属性的解释</strong></a></p><h2 class="tutheader">CSS分组和嵌套</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_grouping" target="_blank">组选择器</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_nesting" target="_blank">嵌套选择器</a></p><p>&nbsp;</p><p><a href="css-grouping-nesting.html" target="_blank"><strong>分组和嵌套解释</strong></a></p><h2 class="tutheader">CSS尺寸</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_height" target="_blank">使用像素值设置图像的高度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_height_percent" target="_blank">使用百分比设置图像的高度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_width" target="_blank">使用像素值来设置元素的宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_width_percent" target="_blank">使用百分比来设置元素的宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_max-height" target="_blank">设置元素的最大高度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_max-width" target="_blank">使用像素值设置元素的最大宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_max-width_percent" target="_blank">使用百分比来设置元素的最大宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_min-height" target="_blank">设置元素的最低高度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_min-width" target="_blank">使用像素值来设置元素的最小宽度</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_dim_min-width_percent" target="_blank">使用百分比来设置元素的最小宽度</a></p><p>&nbsp;</p><p><a href="css-dimension.html" target="_blank"><strong>尺寸属性的解释</strong></a></p><h2 class="tutheader">CSS显示</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_visibility_hidden" target="_blank">如何隐藏一个元素(visibility:hidden)</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_display_none" target="_blank">如何不显示元素(display:none)</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_display" target="_blank">如何显示一个元素的内联元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_display_block" target="_blank">如何显示一个元素的块元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_visibility_collapse" target="_blank">H如何使用表格的collapse属性</a></p><p>&nbsp;</p><p><a href="css-display-visibility.html" target="_blank"><strong>Display属性的解释</strong></a></p><h2 class="tutheader">CSS定位</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_position_fixed" target="_blank">元素相对浏览器窗口的位置</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_position_relative" target="_blank">元素的相对定位</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_position_absolute" target="_blank">元素的绝对定位</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_zindex" target="_blank">重叠的元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_clip" target="_blank">设置元素的形状</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_overflow" target="_blank">如何使用滚动条来显示元素内溢出的内容</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_pos_overflow_auto" target="_blank">如何设置浏览器自动溢出处理</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_position_top" target="_blank">使用像素值设置图像的顶部</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_position_bottom" target="_blank">使用像素值设置图像的底部</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_position_left" target="_blank">使用像素值设置图像的左边</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_position_right" target="_blank">使用像素值设置图像的右边</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_cursor" target="_blank">更改光标</a></p><p>&nbsp;</p><p><a href="css-positioning.html" target="_blank"><strong>定位属性的解释</strong></a></p><h2 class="tutheader">CSS浮动</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_float" target="_blank">简单的使用float属性</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_float2" target="_blank">为图像添加边框和边距并浮动到段落的左侧</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_float3" target="_blank">标题和图片向右侧浮动</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_float4" target="_blank">让段落的第一个字母浮动到左侧</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_float_elements" target="_blank">使用float属性创建一个图片廊</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_float_clear" target="_blank">开启float - clear属性</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_float5" target="_blank">创建一个水平菜单</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_float6" target="_blank">创建一个没有表格的网页</a></p><p>&nbsp;</p><p><a href="css-float.html" target="_blank"><strong>Float属性的解释</strong></a></p><h2 class="tutheader">CSS对齐元素</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_align_container" target="_blank">使用margin的中间调整</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_align_pos" target="_blank">左/右位置对齐</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_align_pos_crossbrowser" target="_blank">使用Crossbrowser解决方案，设置左/右位置对齐</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_align_float" target="_blank">左/右对齐，浮动</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_align_float_crossbrowser" target="_blank">使用Crossbrowser解决方案，设置左/右位置对齐，浮动</a></p><p>&nbsp;</p><p><a href="css-align.html" target="_blank"><strong>对齐属性解释</strong></a></p><h2 class="tutheader">CSS生成的内容</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_gen_content" target="_blank">把括号内的URL用content属性插入到每个链接后面</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_gen_counter-reset" target="_blank">章节和分节的编号是"第1节"，"1.1"，"1.2"等</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_gen_quotes" target="_blank">quotes 属性指定了引号</a></p><h2 class="tutheader">CSS伪类</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_link" target="_blank">添加不同颜色的超链接</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_link2" target="_blank">给超链接添加其他样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_link_focus" target="_blank">使用：焦点</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_first-child1" target="_blank">:first-child - 匹配了第一个p元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_first-child2" target="_blank">:first-child - 匹配了p元素中的第一个I元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_first-child3" target="_blank">:first-child - 匹配了第一个p元素中的所有I元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_lang" target="_blank">使用:lang</a></p><p>&nbsp;</p><p><a href="css-pseudo-classes.html" target="_blank"><strong>伪类的解释</strong></a></p><h2 class="tutheader">CSS伪元素</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_firstletter" target="_blank">把文本的第一个字母设为特殊的字母</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_firstline" target="_blank">把第一行文字设置为特殊</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_firstline_letter" target="_blank">把第一行文字的第一个字母设置为特殊</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_before" target="_blank">使用：在一个元素之前插入一些内容</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_after" target="_blank">使用：在一个元素之后插入一些内容</a></p><p>&nbsp;</p><p><a href="https://www.w3cschool.cn/css/css-pseudo-elements.html" target="_blank"><b>伪元素的解释</b></a></p><h2 class="tutheader">CSS导航栏</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_navbar_vertical_advanced" target="_blank">垂直导航栏的全样式</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_navbar_horizontal_float_advanced" target="_blank">水平导航栏的全样式</a></p><p>&nbsp;</p><p><a href="css-navbar.html" target="_blank"><strong>导航栏的解释</strong></a></p><h2 class="tutheader">CSS图片廊</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_image_gallery" target="_blank">图片廊</a></p><p>&nbsp;</p><p><a href="css-image-gallery.html" target="_blank"><strong>图片廊解释</strong></a></p><h2 class="tutheader">CSS图像的不透明度</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_image_transparency" target="_blank">创建透明图像 - 鼠标悬停效果</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_transparency" target="_blank">创建一个背景图像与文本的透明框</a></p><p>&nbsp;</p><p><a href="css-image-transparency.html" target="_blank"><strong>图像的不透明度解释</strong></a></p><h2 class="tutheader">CSS图像拼合</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_sprites_img" target="_blank">图像拼合</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_sprites_nav" target="_blank">图像拼合-导航列表</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_sprites_hover_nav" target="_blank">悬停效果与图像拼合</a></p><p>&nbsp;</p><p><a href="css-image-sprites.html" target="_blank"><strong>图像拼合解释</strong></a></p><h2 class="tutheader">CSS属性选择器</h2><p><a showtry="1" href="/tryrun/showhtml/trycss_attselector_att" target="_blank">选择具有title属性的元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_attselector_value" target="_blank">选择标题=一个特定值的元素</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_attselector_valuelist_space" target="_blank">选择标题=一个特定值的元素(使用（~）分隔属性和值)</a></p><p><a showtry="1" href="/tryrun/showhtml/trycss_attselector_valuelist_hyphen" target="_blank">选择标题=一个特定值的元素(使用（|）分隔属性和值)</a></p><p>&nbsp;</p><p><a href="css-attribute-selectors.html" target="_blank"><strong>属性选择器解释</strong></a></p></div></div><p><br></p></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
<div class="previous-link">← <a href="/css/css-codecamp.html" title="上一篇：CSS 编程实战闯关">CSS 编程实战闯关</a></div>
<div class="next-link"><a href="/css/css-css_quiz.html" title="下一篇：CSS 测验">CSS 测验</a> →</div>
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
<div class="abox-item">    <div class="abox-content">        <a href="//www.w3cschool.cn/adlog?w3ctype=index&amp;url=https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181019/1539919615700323.png" alt="前端工作常用布局完全指南" /></a>     </div>                            </div><!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="/css/css-rwd-intro.html" title="响应式 Web 设计 &#8211; 介绍">响应式 Web 设计 &#8211; 介绍</a></li>
<li><a href="/css/css-navbar.html" title="CSS 导航栏">CSS 导航栏</a></li>
<li><a href="/css/css-dropdowns.html" title="CSS 下拉菜单">CSS 下拉菜单</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
<a href="/css/css-codecamp.html" title="上一篇：CSS 编程实战闯关" class="navigation navigation-prev"><i class="icon-chevron-left"></i></a>
<a href="/css/css-css_quiz.html" title="下一篇：CSS 测验" class="navigation navigation-next"><i class="icon-chevron-right"></i></a>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'css-csse_examples',
pename:'css',
ismenu:'0',
ktitle:'CSS 实例',
ktype:'kn',
original:'1',
uid:'0',
};
var book = {
pename:'css',
bookname:'CSS教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/css.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/css.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "49288";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '51';
var aid   = '49289';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>