<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML引入CSS的常见方法及解析_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="HTML引入CSS的常见方法及解析" />
<meta name="description" content="我们都知道HTML和CSS是作用不相同的两种语言，但是它们对一个网页能够同时产生作用，网页（webPage）= 内容（html） + 表现（css） + 行为（javascript）。因此需要把CSS引入HTML一起使用。要想在浏览器中显示出预期的CSS样式表效果，就要让浏览器识别并正确调用CSS。当浏览器读取样式表时，要依照文本格式来读，而且当CSS样式表放在不同的地方，所产生的作用范围也是不同的。在HTML中，主要用四种方法引入CSS：行内式、内嵌式、导入式和链接式。_来自CSS教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li>
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/css/css-quote.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/css" title="CSS教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="CSS教程" src="/attachments/cover/cover_css.png?t=1536043578"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>CSS教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/css/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/css/topic" target="_blank" title="css问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">css问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="85327" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="1fi5zf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 教程">CSS 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-tutorial">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-tutorial.html" title="CSS 教程导读">CSS 教程导读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-intro">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-intro.html" title="CSS 简介">CSS 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-syntax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-syntax.html" title="CSS 语法">CSS 语法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-id-class">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-id-class.html" title="CSS Id 和 Class选择器">CSS Id 和 Class选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-howto">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-howto.html" title="CSS 创建">CSS 创建</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-background">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-background.html" title="CSS Backgrounds(背景)">CSS Backgrounds(背景)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-text">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-text.html" title="CSS Text(文本)">CSS Text(文本)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-font">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-font.html" title="CSS Fonts(字体)">CSS Fonts(字体)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-link">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-link.html" title="CSS 链接(link)">CSS 链接(link)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-list">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-list.html" title="CSS 列表样式(ul)">CSS 列表样式(ul)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-table">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-table.html" title="CSS Table(表格)">CSS Table(表格)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-boxmodel">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-boxmodel.html" title="CSS 盒子模型">CSS 盒子模型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-border">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-border.html" title="CSS Border(边框)">CSS Border(边框)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-outline">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-outline.html" title="CSS 轮廓（outline）属性">CSS 轮廓（outline）属性</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-margin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-margin.html" title="CSS Margin(外边距)">CSS Margin(外边距)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-padding">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-padding.html" title="CSS Padding（填充）">CSS Padding（填充）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-grouping-nesting">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-grouping-nesting.html" title="CSS 分组和嵌套">CSS 分组和嵌套</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-dimension">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-dimension.html" title="CSS 尺寸 (Dimension)">CSS 尺寸 (Dimension)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-display-visibility">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-display-visibility.html" title="CSS Display(显示) 与 Visibility（可见性）">CSS Display(显示) 与 Visibility（可见性）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-positioning">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-positioning.html" title="CSS Positioning(定位)">CSS Positioning(定位)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-float">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-float.html" title="CSS Float（浮动）">CSS Float（浮动）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-align">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-align.html" title="CSS 水平对齐(Horizontal Align)">CSS 水平对齐(Horizontal Align)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-combinators">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-combinators.html" title="CSS 组合选择符">CSS 组合选择符</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pseudo-classes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pseudo-classes.html" title="CSS 伪类">CSS 伪类</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pseudo-elements">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pseudo-elements.html" title="CSS 伪元素">CSS 伪元素</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="31tvyfm8">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/31tvyfm8.html" title="CSS 导航栏">CSS 导航栏</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="xohvqfmc">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/xohvqfmc.html" title="CSS 下拉菜单">CSS 下拉菜单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-gallery">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-gallery.html" title="CSS 图片廊">CSS 图片廊</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-transparency">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-transparency.html" title="CSS 图像透明/不透明">CSS 图像透明/不透明</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-sprites">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-sprites.html" title="CSS 图像拼合技术">CSS 图像拼合技术</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-mediatypes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-mediatypes.html" title="CSS 媒体类型">CSS 媒体类型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-attribute-selectors">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-attribute-selectors.html" title="CSS 属性选择器">CSS 属性选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-summary">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-summary.html" title="CSS 总结">CSS 总结</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-examples">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-examples.html" title="CSS 实例">CSS 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="zkgy6f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 响应式设计">CSS 响应式设计</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-rwd-viewport">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-viewport.html" title="响应式 Web 设计 – Viewport">响应式 Web 设计 – Viewport</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-grid">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-grid.html" title="响应式 Web 设计 – 网格视图">响应式 Web 设计 – 网格视图</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-mediaqueries">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-mediaqueries.html" title="响应式 Web 设计 &#8211; 媒体查询">响应式 Web 设计 &#8211; 媒体查询</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-images">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-images.html" title="响应式 Web 设计 – 图片">响应式 Web 设计 – 图片</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-videos">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-videos.html" title="响应式 Web 设计 &#8211; 视频(Video)">响应式 Web 设计 &#8211; 视频(Video)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-frameworks">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-frameworks.html" title="响应式 Web 设计 – 框架">响应式 Web 设计 – 框架</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="auqg1214">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS实例">CSS实例</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-codecamp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-codecamp.html" title="CSS 编程实战闯关">CSS 编程实战闯关</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-csse_examples">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-csse_examples.html" title="CSS 实例">CSS 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-css_quiz">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-css_quiz.html" title="CSS 测验">CSS 测验</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-t2w822zi">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 相关教程">CSS 相关教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-wcz322wm">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="https://www.w3cschool.cn/css/introduction2mci2080.html" title="CSS 入门教程">CSS 入门教程</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="pf4u1sjx">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 拓展阅读">CSS 拓展阅读</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-selector">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-selector.html" title="看这一篇就够了,css选择器知识汇总">CSS 选择器汇总</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-center">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-center.html" title="学会这几种方法css居中很简单">CSS 居中布局方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-style">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-style.html" title="css样式就得这么写(css参考样式集合)">CSS 样式参考标准</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-transparent">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-transparent.html" title="CSS 透明度设置方法及常见问题解析">CSS 透明度设置方法及常见问题解析</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-hack">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-hack.html" title="你想知道的css hack知识全都帮你整理好了">CSS 浏览器兼容hack汇总</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-div">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-div.html" title="DIV+CSS布局基本流程及实例介绍">DIV+CSS布局基本流程及实例介绍</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-basics">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-basics.html" title="初学者必读：CSS是什么？DIV+CSS又是什么？">DIV+CSS初学必读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-layout">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-layout.html" title="CSS 布局的基础方法及css布局技巧">CSS 布局的基础方法及css布局技巧</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-center2">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-center2.html" title="厉害了我的哥,css图片居中原来有这么多种方法">CSS 图片居中的多种方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-taobao">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-taobao.html" title="CSS 淘宝导航代码集合（附使用技巧）">CSS 淘宝导航代码集合（附使用技巧）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="u21y1t7g">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/u21y1t7g.html" title="CSS虚线实现方法及多种应用实例">CSS虚线实现方法及多种应用实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-scrollbar">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-scrollbar.html" title="CSS滚动条实现步骤及美化小技巧">CSS滚动条实现步骤及美化小技巧</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-navigation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-navigation.html" title="详细的css导航条实现代码及素材下载">详细的css导航条实现代码及素材下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-text-justify">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-text-justify.html" title="CSS两端对齐语法及代码实例教学">CSS两端对齐语法及代码实例教学</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-translucent">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-translucent.html" title="CSS半透明属性介绍及代码实例">CSS半透明属性介绍及代码实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-Load">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-Load.html" title="CSS加载失败的6个原因">CSS加载失败的6个原因</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-quote">
<div class="dd-content   active ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-quote.html" title="HTML引入CSS的常见方法及解析">HTML引入CSS的常见方法及解析</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-mouse">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-mouse.html" title="css鼠标样式语法及20种可选值（属性）">css鼠标样式语法及20种可选值（属性）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-sfrk2opy">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-sfrk2opy.html" title="四款好看实用的CSS表格样式分享">CSS表格样式分享</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pf8o2oq1">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pf8o2oq1.html" title="css与html的区别">css与html的区别</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(41426)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">3</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="/edit/css/css-quote" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>HTML引入CSS的常见方法及解析</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>youj</span>&nbsp;创建，Carrie 最后一次修改&nbsp;<span>2016-11-21</span>    
</div>          
</div>          
<div class="content-bg">
<div class="content-intro view-box "><p>我们都知道HTML和CSS是作用不相同的两种语言，但是它们对一个网页能够同时产生作用，网页（webPage）= 内容（html） + 表现（css） + 行为（javascript）。因此需要把CSS引入HTML一起使用。要想在浏览器中显示出预期的CSS样式表效果，就要让浏览器识别并正确调用CSS。当浏览器读取样式表时，要依照文本格式来读，而且当CSS样式表放在不同的地方，所产生的作用范围也是不同的。在HTML中，主要用四种方法引入CSS：行内式、内嵌式、导入式和链接式。</p><p style="text-align: center;"><br></p><p style="text-align: center;"><img src="https://7n.w3cschool.cn/attachments/day_161121/201611210918198866.png" alt="HTML引入CSS"><br></p><p><strong>（1）行内式</strong><br></p><pre><code><span><span>&lt;</span><span><span><span>p</span></span></span><span> </span><span><span><span>style</span></span></span><span>=</span><span><span><span>”color:red”</span></span></span><span>&gt;</span></span>网页中css的导入方式<span><span>&lt;/</span><span><span><span>p</span></span></span><span>&gt;</span></span></code></pre><p></p><p>即在标记的style属性中设定CSS样式，这种方式本质上没体现出CSS的优势，因此不推荐使用。</p><p><br><strong>（2）嵌入式</strong><br></p><pre><code><span><span>&lt;</span><span><span><span>style</span></span></span><span> </span><span><span><span>type</span></span></span><span>=</span><span><span><span>”text/css”</span></span></span><span>&gt;</span></span><span><span>
    </span><span><span><span>P</span></span></span><span>{ </span><span><span><span>color</span></span></span><span>:red }
</span></span><span><span>&lt;/</span><span><span><span>style</span></span></span><span>&gt;</span></span></code></pre><span>在对页面中各种元素的设置集中写在&lt;head&gt;和&lt;/head&gt;之间的，对于单个页面来说，这种方式很方便。</span><span>但是这种方法的使用情况要少的多，最长见得就是访问量大的门户网站。或者访问量较大的企业网站的首页。与第一种方法比起来，优点突出，弊端也明显。优点：速度快，所有的CSS控制都是针对本页面标签的，没有多余的CSS命令；再者不用外链CSS文件。直接在HTML文档中读取样式。缺点就是改版麻烦些，单个页面显得臃肿，CSS不能被其他HTML引用造成代码量相对较多，维护也麻烦些。但是采用这种方法的公司大多有钱，对他们来说用户量是关键，他们不缺人进行复杂的维护工作。</span><p></p><p><strong><br>（3）导入式</strong><br></p><pre><code><span>&lt;!-- 导入外部样式：在内部样式表的&lt;style&gt;&lt;/style&gt;标记之间导入一个外部样式表，导入时用@import。 --&gt;</span>  
<span><span>&lt;</span><span><span><span>style</span></span></span><span> </span><span><span><span>type</span></span></span><span>=</span><span><span><span>"text/css"</span></span></span><span>&gt;</span></span><span><span>  
 @</span><span><span><span>import</span></span></span><span> </span><span><span><span>"jisuan.css"</span></span></span><span>;  
</span></span><span><span>&lt;/</span><span><span><span>style</span></span></span><span>&gt;</span></span></code></pre><p></p><p><br><strong>（4）链接式</strong><br></p><pre><code><span><span>&lt;</span><span><span><span>link</span></span></span><span> </span><span><span><span>href</span></span></span><span>=</span><span><span><span>"jisuan.css"</span></span></span><span> </span><span><span><span>rel</span></span></span><span>=</span><span><span><span>”stylesheet”</span></span></span><span> </span><span><span><span>type</span></span></span><span>=</span><span><span><span>”text/css”</span></span></span><span> /&gt;</span></span></code></pre><span>导入式和链接式差不多，都是从外部引入CSS文件。但是链接式对于客户端用户浏览网站时，效果会好些。</span><p></p><p>链接式可以说是现在占统治地位的引入方法。如同IE与浏览器。这也是最能体现CSS特点的方法；最能体现DIV+CSS中的内容与显示分离的思想，也最易改版维护，代码看起来也是最美观的一种。<br><br>如果希望用javascript来动态决定引入哪个css文件，则必须使用连接式才能实现。大多数的网站还是比较喜欢使用链接的方式引用外部CSS的。<br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><img src="https://7n.w3cschool.cn/attachments/day_161121/201611210919559806.png" alt="css链接式"><br></p><p></p><h2>采用导入式和链接式的区别：</h2><span>1、导入式：会在整个页面装载完成后再装载CSS文件，对于有的浏览器来说，在一些情况下，如果网页文件的体积比较大，则会出现先显示无样式的页面，闪烁一下之后再出现设置样式后的效果，从浏览者的感受来说，这是导入式的一个缺陷。</span><br><p></p><p><br></p><p>2、链接式：会在装载页面主体部分之前装载css文件，这样显示出来的网页从一开始就是带有样式效果的。</p><p><br></p><p>对于一些比较大的网站，为了便于维护，可能会希望把所有的css样式分类别放到几个CSS文件中，这样如果使用连接式引入，就需要几个语句分别导入CSS文件。如果要调整CSS文件的分类，就需要同时调整HTML文件，这对于维护工作来说，是一个缺陷，如果使用导入式，则可以只引进一个总的CSS文件，在这个文件中再导入其他独立CSS文件；而链接式则不具备这个特性。<br></p><p><br></p><p>因此给大家的建议是：如果仅需要引入一个CSS文件，则使用链接方式，如果需要引入多个CSS文件，则首先用链接方式引入一个“目录”CSS文件，这个“目录”CSS文件中再使用导入式引入其他CSS文件。<br><br></p><p></p><h2>link和@import的区别</h2><div><strong>Quote link的定义</strong><br>HTML和XHTML都有一个结构，它使网页作者可以增加于HTML文档相关的额外信息。这些额外资源可以是样式化信息（CSS）、导航助手、属于另外形式的信息（RSS）、联系信息等等。<br></div><br><p></p><p>Quote @import的定义<br></p><p>指定导入的外部样式表及目标设备类型。其实link和@import的最根本区别就是，link是一个html的一个标签，而@import是css的一个标签,link除了调用css外还可以有其他作用譬如声明页面链接属性，声明目录，rss等等，而@import就只能调用css。如果单独从外部引用css来说，他们的作用是基本一样，只不过上面的老大不一样而已。<br></p><p><br></p><h2>link和import哪个更好些？</h2><div>上面说了因为上面的老大不一样，所以在使用上就会有一些细节的区别，不能说总体谁好谁坏，只能说具体情况具体分析。<br>1、如果要用javascript进行样式选择：<br>这个时候就要用link,因为link是html元素，可用javascript去控制dom元素最后达到改变样式的效果。<br></div><div><br></div><div>2、如果要应用打印样式；<br>打印样式顾名思义就是打印页面时候的样式。<br>这个样式在普通浏览下是没有效果的，只有在打印的时候生效。<br>如果要为页面单独引用打印样式的话，link和@import都可以的。<br><br>3、如果要引用多个样式；<br>如果要在一个页面上引用多个样式组合产生效果的话，link和@import也是都可以的。<br></div><div><br></div><div>最后，其实这种@import文件导入的方式已经很少用了，建议用link方式。原因是link载入时是和HTML的载入同步加载的，而@import则是在页面内容载入完成之后再引用的。如果网速慢的话，可能会导致页面的样式混乱。另外使用@import时要注意添加地方，在CSS手册中提到：该规则必须在样式表头部最先声明。并且其后的分号是必需的，如果省略了此分号，外部样式表将无法正确导入，并会生成错误信息。IE使用@import无法引入超过35条的样式表。</div></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
<div class="previous-link">← <a href="/css/css-Load.html" title="上一篇：CSS加载失败的6个原因">CSS加载失败的6个原因</a></div>
<div class="next-link"><a href="/css/css-mouse.html" title="下一篇：css鼠标样式语法及20种可选值（属性）">css鼠标样式语法及20种可选值（属性）</a> →</div>
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
<div class="abox-item">    <div class="abox-content">        <a href="//www.w3cschool.cn/adlog?w3ctype=index&amp;url=https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181019/1539919615700323.png" alt="前端工作常用布局完全指南" /></a>     </div>                            </div><!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="/css/css-rwd-intro.html" title="响应式 Web 设计 &#8211; 介绍">响应式 Web 设计 &#8211; 介绍</a></li>
<li><a href="/css/css-navbar.html" title="CSS 导航栏">CSS 导航栏</a></li>
<li><a href="/css/css-dropdowns.html" title="CSS 下拉菜单">CSS 下拉菜单</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
<a href="/css/css-Load.html" title="上一篇：CSS加载失败的6个原因" class="navigation navigation-prev"><i class="icon-chevron-left"></i></a>
<a href="/css/css-mouse.html" title="下一篇：css鼠标样式语法及20种可选值（属性）" class="navigation navigation-next"><i class="icon-chevron-right"></i></a>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'css-quote',
pename:'css',
ismenu:'0',
ktitle:'HTML引入CSS的常见方法及解析',
ktype:'kn',
original:'0',
uid:'0',
};
var book = {
pename:'css',
bookname:'CSS教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/css.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/css.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "83661";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '51';
var aid   = '85327';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>