<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404页面_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<link href="//www.w3cschool.cn/statics/css/w3.css" rel="stylesheet" type="text/css" />
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/yimages/favicon.ico" />
<style type="text/css">
.error-content {
width: 100%;
min-width: 1129px;
background-color: #fff;
}
.error-item {
margin: 20px 0;
overflow: hidden;
text-align: center;
}
.error-img {
display: inline-block;
margin-right: 60px;
}
.error-img img {
display: block;
width: 300px;
height: 300px;
}
.error-info {
display: inline-block;
text-align: left;
vertical-align: top;
margin-top: 20px;
}
.error-reason {
padding-left: 20px;
list-style: disc;
}
.error-info .error-tip { 
font-size: 24px;
color: #333;
font-weight: 500;
margin-bottom: 10px;
}
.error-info .error-tip span {
color: #900b09;
}
.error-reason li {
line-height:26px;
font-size: 14px;
color: #333;
margin-bottom: 5px;
}
.error-reason li a {
padding: 0 3px;
font-weight: 600;
}
.back-btn {
display: block;
font-size: 15px;
color: #fff;
margin-top: 20px;
width: 120px;
height: 40px;
line-height: 40px;
text-align: center;
border-radius: 4px;
background-color: #f5c607;
}
.back-btn:hover {
background-color: #eaad06;
color: #fff;
}
.recommend-item {
margin: 40px 0 20px;
overflow: hidden;
}
.recommend-item h3 {
font-size: 18px;
color: #333;
font-weight: 500;
margin-bottom: 10px;
}
.recommend-item h3::before {
content: "";
background: #AE4141;
display: inline-block;
width: 7px;
height: 7px;
margin-right: 8px;
margin-bottom: 3px;
vertical-align: middle;
}
.recommend-box li {
float: left;
width: 18%;
height: 95px;
margin: 10px 9px 6px 8px;
}
.recommend-box li a {
display: block;
background-color: #f5f5f5;
padding: 15px 0;
border-radius: 2px;
color: #333;
}
.recommend-box li a:hover {
background-color: #efefef;
color: #333;
}
.recommend-box li img {
display: block;
height: 40px;
width: 40px;
margin: 0 auto;
word-wrap: normal;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.recommend-box li h4 {
margin-top: 5px;
padding: 0 10px;
text-align: center;
font-weight: normal;
font-size: 14px;
}
.recommend-box li img,.recommend-box li h4 {
word-wrap: normal;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
</style>
</head>
<body>
<!--带关键词栏头部-->
<!--header start--> 
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li> 
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li>
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//www.w3cschool.cn/collection/" title="专题">专题</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
<div id="navfirst_item">
<div id="navfirst">
<ul id="menu">
<li><a href="//www.w3cschool.cn" title="w3cschool首页"><i class="home-icon img-icon"></i>首页</a></li>
<li><a href="//www.w3cschool.cn/html/" title="HTML教程">HTML</a></li>
<li><a href="//www.w3cschool.cn/css/" title="CSS教程">CSS</a></li>
<li><a href="//www.w3cschool.cn/javascript/" title="Javascript教程">Javascript</a></li>
<li><a href="//www.w3cschool.cn/jquery/" title="Jquery教程">Jquery</a></li>
<li><a href="//www.w3cschool.cn/bootstrap/" title="Bootstrap教程">Bootstrap</a></li>
<li><a href="//www.w3cschool.cn/php/" title="PHP教程">PHP</a></li>
<li><a href="//www.w3cschool.cn/java/" title="Java教程">Java</a></li>
<li><a href="//www.w3cschool.cn/python3/" title="Python3教程">Python3</a></li>
<li><a href="//www.w3cschool.cn/mysql/" title="MySQL教程">MySQL</a></li>
<li><a href="//www.w3cschool.cn/sql/" title="SQL教程">SQL</a></li>
<li><a href="//www.w3cschool.cn/json/" title="JSON教程">Json</a></li>
<!--<li><a href="//www.w3cschool.cn/c/" title="C教程">C</a></li>-->
<li><a href="//www.w3cschool.cn/weixinapp/" title="微信小程序开发文档">微信小程序</a></li>
<li><a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a></li>
<li><a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a></li>
<!--<li><a href="//www.w3cschool.cn/position/positionList" title="职业路线">职业路线</a></li>-->
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">更多...</a></li>
</ul>
</div>
</div>
<script>
var apppath = '/css/font-face.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div class="error-content">
<div class="index-wrapper">
<div class="error-item">
<div class="error-img">
<img src="//7nsts.w3cschool.cn/images/w3c/show404.png" alt="404" />
</div>
<div class="error-info">
<h2 class="error-tip">很抱歉，<span>文章不存在</span></h2>
<ul class="error-reason">
<li>请检查您输入的网址是否正确。</li>
<li>如果您不能确认您输入的网址，请浏览<a href="//www.w3cschool.cn/sitemap">网站地图</a>页面，来查看您所要访问的网址。</li>
<li>直接输入要访问的内容进行搜索。</li>
</ul>
<a href="//www.w3cschool.cn" class="back-btn">返回首页 »</a>
</div>
</div>
<div class="recommend-item"> 
<h3>W3Cschool为你推荐</h3> 
<ul class="recommend-box">
<!--手册开始-->
<li>
<a title="HTML教程" href="/html">
<img class="pimgcover" src="//www.w3cschool.cn/attachments/cover/cover_html.png?t=1487226843" alt="HTML教程" />
<h4>HTML教程</h4>
</a>
</li>
<li>
<a title="HTML5教程" href="/html5">
<img class="pimgcover" src="https://www.w3cschool.cn/attachments/cover/cover_html5.jpg?t=1486623483" alt="HTML5教程" />
<h4>HTML5教程</h4>
</a>
</li>
<li>
<a title="CSS教程" href="/css">
<img class="pimgcover" src="https://www.w3cschool.cn/attachments/cover/cover_css.png?t=1487226176" alt="CSS教程" />
<h4>CSS教程</h4>
</a>
</li>
<li>
<a title="CSS3教程" href="/html">
<img class="pimgcover" src="https://www.w3cschool.cn/attachments/cover/cover_css3.jpg?t=1493969540" alt="CSS3教程" />
<h4>CSS3教程</h4>
</a>
</li>
<li>
<a title="javascript教程" href="/javascript">
<img class="pimgcover" src="https://www.w3cschool.cn/attachments/cover/cover_javascript.jpg?t=1487225325" alt="javascript教程" />
<h4>javascript教程</h4>
</a>
</li> 
          
<li>
<a href="//www.w3cschool.cn/jim">
<img src="../attachments/cover/cover_jim.png" alt="W3Cschool" />
<h4>W3Cschool</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/1z7mjgjy">
<img src="../attachments/cover/cover_1z7mjgjy.jpeg" alt="1z7mjgjy的知识库" />
<h4>1z7mjgjy的知识库</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/wup">
<img src="../attachments/cover/cover_wup.jpeg" alt="WEB前端攻城狮进阶日记" />
<h4>WEB前端攻城狮进阶日记</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/527915923">
<img src="../attachments/cover/cover_527915923.jpeg" alt="Iris-mao的知识库" />
<h4>Iris-mao的知识库</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/electronlearn">
<img src="../attachments/cover/cover_electronlearn.jpeg" alt="Electron 学习总结" />
<h4>Electron 学习总结</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/mysql_developer">
<img src="../attachments/cover/cover_mysql_developer.png" alt="数据库入门级开发" />
<h4>数据库入门级开发</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/lufeikn">
<img src="../attachments/cover/cover_lufeikn.jpeg" alt="站长路飞的知识分享" />
<h4>站长路飞的知识分享</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/846031822">
<img src="../attachments/cover/cover_846031822.jpeg" alt="i春秋的知识库" />
<h4>i春秋的知识库</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/mind50">
<img src="../attachments/cover/cover_mind50.jpeg" alt="经典思维50法" />
<h4>经典思维50法</h4>
</a>
</li>              
          
<li>
<a href="//www.w3cschool.cn/jmind50">
<img src="../attachments/cover/cover_jmind50.jpeg" alt="思维50法" />
<h4>思维50法</h4>
</a>
</li>              
<!--手册结束--> 
</ul>
</div>
</div>
</div>
<!--footer start-->
<div id="footer_item">
<div id="footer">
<div class="footer-box">
<div class="footer-title">网站相关</div>
<div class="footer-items">
<a href="//www.w3cschool.cn/about/about.html">关于我们</a>
<a href="//www.w3cschool.cn/about/join.html">加入我们</a>
<a href="//www.w3cschool.cn/sitemap/">网站地图</a>
<a target="_blank" href="//www.w3cschool.cn/links" title="友情链接">友情链接</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">内容专区</div>
<div class="footer-items">
<a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a>
<a href="//www.w3cschool.cn/manual" title="技术文档参考手册">极客文档</a>
<a href="https://123.w3cschool.cn/webtools" title="编程在线工具">在线工具</a>
<a href="//www.w3cschool.cn/archives/" title="文章存档">文章存档</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">常用链接</div>
<div class="footer-items">
<a href="//123.w3cschool.cn" title="技术学习极客导航">极客导航</a>
<a href="//www.w3cschool.cn/codecamp/" target="_blank" title="编程实战">编程实战</a>
<a href="//www.w3cschool.cn/download" target="_blank" title="w3cschool离线版下载">w3cschool离线下载</a>
<a href="https://m.w3cschool.cn/" target="_blank" title="w3cschool手机版">w3cschool手机版</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">联系我们</div>
<div class="footer-items">
<a target="_blank" href="https://www.w3cschool.cn/w3cschool/question-10232085.html" title="常见问题QA">常见问题QA</a>
<a href="//www.w3cschool.cn/lecturerApply" target="_blank">课程合作</a>
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=69bf2226eb0fbd411c740b015055bab665fcef4721dbe974882223b476e2962e" ref="nofollow">官方QQ群：236419487</a>
<a target="_blank" href="//wpa.qq.com/msgrd?v=3&amp;uin=3532917531&amp;site=qq&amp;menu=yes" ref="nofollow">商务合作QQ：3532917531</a>
</div>
</div>
<div class="footer-box">
<div class="tcode"><img src="//7n.w3cschool.cn/statics/images/w3c/w3cschool.png?imageView2/1/w/100/h/100" alt="微信订阅号" width="100" height="100"></div>
<p class="tcode-txt">微信号：w3cschoolcn</p>
</div>
</div>
<div class="footer-bottom">
<p>Copyright&copy;2018 亿动科技 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. 闽ICP备15016281号-3</p>
</div>
</div>
<div id="dialogBackground" class="dialogBackground"></div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>
<div class="qr-img"><img src="//7n.w3cschool.cn/statics/images/w3c/w3cschool.jpg?imageView2/1/w/100/h/100" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 662px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。"></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >

<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>
<!--footer end-->
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
</body>
</html>