<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS3 背景_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="CSS3 背景" />
<meta name="description" content="CSS3有以下三个背景属性，我们可以使用样式的元素背景。background-clipbackground-sizebackground-origin background-clip 指定背景图像的绘制区域 background-size 属性设置背景图像的大小。 background-origin_来自CSS教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li>
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/css/html-css3-backgrounds.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/css" title="CSS教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="CSS教程" src="/attachments/cover/cover_css.png?t=1536043578"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>CSS教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/css/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/css/topic" target="_blank" title="css问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">css问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="93493" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="css-2ysh2041">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 介绍">CSS 介绍</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="introduction2mci2080">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/introduction2mci2080.html" title="CSS 简介">CSS 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-syntax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-syntax.html" title="CSS 语法">CSS 语法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-comments">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-comments.html" title="CSS 注释">CSS 注释</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-inclusion">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-inclusion.html" title="CSS 包含">CSS 包含</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-character-encoding">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-character-encoding.html" title="CSS 字符编码">CSS 字符编码</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-styles-cascade">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-styles-cascade.html" title="CSS 样式级联">CSS 样式级联</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-id3m2045">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 值">CSS 值</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-colors">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-colors.html" title="CSS 颜色">CSS 颜色</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-lengths">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-lengths.html" title="CSS 长度">CSS 长度</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-values">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-values.html" title="CSS 值">CSS 值</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-o2ae204a">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 基本样式">CSS 基本样式</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-selector">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-selector.html" title="CSS 选择器">CSS 选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-background">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-background.html" title="CSS 背景">CSS 背景</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-text">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-text.html" title="CSS 文本">CSS 文本</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-font">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-font.html" title="CSS 字体">CSS 字体</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-links">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-links.html" title="CSS 链接">CSS 链接</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-lists">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-lists.html" title="CSS 列表">CSS 列表</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="table2">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/table2.html" title="CSS 表格">CSS 表格</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-kqte204i">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 盒模型">CSS 盒模型</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-box-model">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-box-model.html" title="CSS 盒模型">CSS 盒模型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-border">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-border.html" title="CSS 边框">CSS 边框</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-outline">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-outline.html" title="CSS Outline轮廓">CSS Outline轮廓</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-margin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-margin.html" title="CSS Margin外边距">CSS Margin外边距</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-padding">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-padding.html" title="CSS Padding填充">CSS Padding填充</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-size">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-size.html" title="CSS Size尺寸">CSS Size尺寸</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-lvih204m">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 布局">CSS 布局</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-display">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-display.html" title="CSS display显示">CSS display显示</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-position">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-position.html" title="CSS Position定位">CSS Position定位</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-float">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-float.html" title="CSS Float浮动">CSS Float浮动</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-23st204v">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 进阶">CSS 进阶</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css-pseudo-class">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-pseudo-class.html" title="CSS 伪类">CSS 伪类</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css-media-type">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css-media-type.html" title="CSS 媒体类型">CSS 媒体类型</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-plvk204s">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS3 教程">CSS3 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="html-css3-border">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-border.html" title="CSS3 边框">CSS3 边框</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-backgrounds">
<div class="dd-content   active ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-backgrounds.html" title="CSS3 背景">CSS3 背景</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-gradients">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-gradients.html" title="CSS3 渐变">CSS3 渐变</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-text-effects">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-text-effects.html" title="CSS3 文本效果">CSS3 文本效果</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-web-fonts">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-web-fonts.html" title="CSS3 Web字体">CSS3 Web字体</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-transforms">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-transforms.html" title="CSS3 2D变换">CSS3 2D变换</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-transitions">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-transitions.html" title="CSS3 过渡">CSS3 过渡</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-animation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-animation.html" title="CSS3 动画">CSS3 动画</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="html-css3-column-layout">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/html-css3-column-layout.html" title="CSS3 列布局">CSS3 列布局</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(2289)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">4</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="/edit/css/html-css3-backgrounds" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>CSS3 背景</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>bjcl</span>&nbsp;创建，小路依依 最后一次修改&nbsp;<span>2017-01-05</span>    
</div>          
</div>          
<div class="content-bg">
<div class="content-intro view-box "><div class="row"><div class="col-lg-12"><h2 trans_replace="0" trans="1"><span style="font-family:Verdana, Arial, Helvetica, sans-serif;line-height: 1.7; font-size: 13px; font-weight: normal;">CSS3有以下三个背景属性，我们可以使用样式的元素背景。</span><br /></h2><ul><li>background-clip</li><li>background-size</li><li>background-origin</li></ul><p trans_replace="0" trans="1"><code> background-clip </code>指定背景图像的绘制区域</p><p trans_replace="0" trans="1"><code> background-size </code>属性设置背景图像的大小。</p><p trans_replace="0" trans="1"><code> background-origin </code>属性指定背景图像的定位区域。</p><h2 id="background_clip" trans_replace="0" trans="1"></h2><h2>background-clip</h2><p trans_replace="0" trans="1"><code> background-clip </code>属性指定背景的绘制区域。</p><pre><code>
<span class="r">&lt;</span><span class="r">!</span><span class="r">DOCTYPE</span><span class="r"> </span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">head</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">style</span><span class="r">&gt;</span> 
div {<span style="color:#baaabb;"></span>
    <span style="color:green;"><strong>width</strong></span>: 200px;
    <span style="color:green;"><strong>height</strong></span>: 200px;
    <span style="color:green;"><strong>padding</strong></span>: 50px;
    <span style="color:green;"><strong>background</strong></span>-<span style="color:green;"><strong>color</strong></span>: yellow;
    <span style="color:green;"><strong>background</strong></span>-clip: content-box;
    <span style="color:green;"><strong>border</strong></span>: 2px solid #92b901;
}
<span class="r">&lt;/style&gt;</span>
<span class="r">&lt;/head&gt;</span>
<span class="r">&lt;</span><span class="r">body</span><span class="r">&gt;</span>

<span class="r">&lt;</span><span class="r">div</span><span class="r">&gt;</span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
magna aliquam erat volutpat. 
<span class="r">&lt;/div&gt;</span>

<span class="r">&lt;/body&gt;</span>
<span class="r">&lt;/html&gt;</span>
</code></pre><p trans_replace="0" trans="1">上面的代码呈现如下：</p><p trans_replace="0" trans="1" style="text-align: center;"><br /></p><p trans_replace="0" trans="1" style="text-align: center;"><img src="https://7n.w3cschool.cn/attachments/day_170108/201701080949497485.png" alt="background-clip" /><br /></p><p trans_replace="0" trans="1" style="text-align: center;"><br /></p><p trans_replace="0" trans="1">background-clip的值可以是下列值之一：</p><ul><li>border-box</li><li>padding-box</li><li>content-box</li><li>initial</li><li>inherit</li></ul><h2 id="background_origin" trans_replace="0" trans="1"></h2><h2>background-origin</h2><p trans_replace="0" trans="1"><code> background-origin </code>属性指定背景图像的定位区域。</p><p trans_replace="0" trans="1">背景图像可以放置在<code> content-box </code>中，<code> padding-box </code>或<code> border-box </code>区域。</p><pre>   +-----------------------------+
   |border-box                   |
   |   +--------------------+    |
   |   |padding-box         |    |
   |   |  +--------------+  |    |
   |   |  |Content-box   |  |    |
   |   |  |              |  |    |
   |   |  +--------------+  |    |
   |   |                    |    |
   |   +--------------------+    |
   |                             |
   +-----------------------------+
</pre><p trans_replace="0" trans="1">以下代码显示了如何使用<code> background-origin </code>为不同的值。</p><pre><code>
<span class="r">&lt;</span><span class="r">!</span><span class="r">DOCTYPE</span><span class="r"> </span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">head</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">style</span><span class="r">&gt;</span> 
div {<span style="color:#9aa9ba;"></span>
    <span style="color:green;"><strong>border</strong></span>: 1px solid black;
    <span style="color:green;"><strong>padding</strong></span>: 35px;
    <span style="color:green;"><strong>background</strong></span>-image: url(<span class="q">&quot;http://placehold.it/100x100&quot;</span>);
    <span style="color:green;"><strong>background</strong></span>-repeat: no-repeat;
    <span style="color:green;"><strong>background</strong></span>-<span style="color:green;"><strong>position</strong></span>: <span style="color:green;"><strong>left</strong></span>;
}

#div1 {
    <span style="color:green;"><strong>background</strong></span>-origin: <span style="color:green;"><strong>border</strong></span>-box;
}

#div2 {
    <span style="color:green;"><strong>background</strong></span>-origin: content-box;
}
<span class="r">&lt;/style&gt;</span>
<span class="r">&lt;/head&gt;</span>
<span class="r">&lt;</span><span class="r">body</span><span class="r">&gt;</span>

<span class="r">&lt;</span><span class="r">p</span><span class="r">&gt;</span><span style="color:green;"><strong>background</strong></span>-origin:<span style="color:green;"><strong>border</strong></span>-box:<span class="r">&lt;/p&gt;</span>
<span class="r">&lt;</span><span class="r">div</span> id=<span class="q">&quot;div1&quot;</span><span class="r">&gt;</span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
quis nostrud exerci tation ullamcorper suscipit lobortis 
nisl ut aliquip ex ea commodo consequat.
<span class="r">&lt;/div&gt;</span>

<span class="r">&lt;</span><span class="r">p</span><span class="r">&gt;</span><span style="color:green;"><strong>background</strong></span>-origin:content-box:<span class="r">&lt;/p&gt;</span>
<span class="r">&lt;</span><span class="r">div</span> id=<span class="q">&quot;div2&quot;</span><span class="r">&gt;</span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
quis nostrud exerci tation ullamcorper suscipit lobortis 
nisl ut aliquip ex ea commodo consequat.
<span class="r">&lt;/div&gt;</span>

<span class="r">&lt;/body&gt;</span>
<span class="r">&lt;/html&gt;</span>
</code></pre><p trans_replace="0" trans="1">上面的代码呈现如下：</p><p trans_replace="0" trans="1" style="text-align: center;"><img src="https://7n.w3cschool.cn/attachments/day_170108/201701080950532119.png" alt="background-origin" /><br /></p><p trans_replace="0" trans="1" style="text-align: center;"><img src="https://7n.w3cschool.cn/attachments/day_170108/201701080951216592.png" alt="background" /><br /></p><h2 id="background_size" trans_replace="0" trans="1"></h2><h2>background-size</h2><p trans_replace="0" trans="1"><code> background-size </code>属性设置背景图像的大小。</p><p trans_replace="0" trans="1">下面的代码显示了如何调整背景图像的大小。</p><pre><code>
<span class="r">&lt;</span><span class="r">!</span><span class="r">DOCTYPE</span><span class="r"> </span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">head</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">style</span><span class="r">&gt;</span> 
body {<span style="color:#9999aa;"></span>
    <span style="color:green;"><strong>background</strong></span>: url(http:<span class="c">//placehold.it/100x100);
</span>    <span style="color:green;"><strong>background</strong></span>-size: 80px 60px;
    <span style="color:green;"><strong>background</strong></span>-repeat: no-repeat;
    <span style="color:green;"><strong>padding</strong></span>-<span style="color:green;"><strong>top</strong></span>: 40px;
}
<span class="r">&lt;/style&gt;</span>
<span class="r">&lt;/head&gt;</span>
<span class="r">&lt;</span><span class="r">body</span><span class="r">&gt;</span>

<span class="r">&lt;</span><span class="r">p</span><span class="r">&gt;</span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
magna aliquam erat volutpat. 
<span class="r">&lt;/p&gt;</span>
<span class="r">&lt;</span><span class="r">p</span><span class="r">&gt;</span>Original image: <span class="r">&lt;</span><span class="r">img</span> src=<span class="q">&quot;http://placehold.it/100x100&quot;</span> <span style="color:green;"><strong>width</strong></span>=<span class="q">&quot;224&quot;</span> <span style="color:green;"><strong>height</strong></span>=<span class="q">&quot;162&quot;</span><span class="r">&gt;</span><span class="r">&lt;/p&gt;</span>

<span class="r">&lt;/body&gt;</span>
<span class="r">&lt;/html&gt;</span>
</code></pre><h2 id="Example" trans_replace="0" trans="1">例子</h2><p trans_replace="0" trans="1">下面的示例演示如何拉伸背景图像以完全填充内容区域。</p><pre><code>
<span class="r">&lt;</span><span class="r">!</span><span class="r">DOCTYPE</span><span class="r"> </span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">html</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">head</span><span class="r">&gt;</span>
<span class="r">&lt;</span><span class="r">style</span><span class="r">&gt;</span> 
body {<span style="color:#9a9a9b;"></span>
    <span style="color:green;"><strong>background</strong></span>: url(http:<span class="c">//placehold.it/100x100);
</span>    <span style="color:green;"><strong>background</strong></span>-size: 100% 100%;
    <span style="color:green;"><strong>background</strong></span>-repeat: no-repeat;
    <span style="color:green;"><strong>padding</strong></span>-<span style="color:green;"><strong>top</strong></span>: 40px;
}
<span class="r">&lt;/style&gt;</span>
<span class="r">&lt;/head&gt;</span>
<span class="r">&lt;</span><span class="r">body</span><span class="r">&gt;</span>

<span class="r">&lt;</span><span class="r">p</span><span class="r">&gt;</span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
magna aliquam erat volutpat. 
<span class="r">&lt;/p&gt;</span>
<span class="r">&lt;</span><span class="r">p</span><span class="r">&gt;</span>Original image: <span class="r">&lt;</span><span class="r">img</span> src=<span class="q">&quot;http://placehold.it/100x100&quot;</span> <span style="color:green;"><strong>width</strong></span>=<span class="q">&quot;224&quot;</span> <span style="color:green;"><strong>height</strong></span>=<span class="q">&quot;162&quot;</span><span class="r">&gt;</span><span class="r">&lt;/p&gt;</span>

<span class="r">&lt;/body&gt;</span>
<span class="r">&lt;/html&gt;</span>
</code></pre><p trans_replace="0" trans="1"><span>上面的代码呈现如下：</span></p><p trans_replace="0" trans="1"><span><img src="https://7n.w3cschool.cn/attachments/image/20170116/1484563659622404.png" alt="" /></span><br /></p></div></div></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
<div class="previous-link">← <a href="/css/html-css3-border.html" title="上一篇：CSS3 边框">CSS3 边框</a></div>
<div class="next-link"><a href="/css/html-css3-gradients.html" title="下一篇：CSS3 渐变">CSS3 渐变</a> →</div>
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
<div class="abox-item">    <div class="abox-content">        <a href="//www.w3cschool.cn/adlog?w3ctype=index&amp;url=https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181019/1539919615700323.png" alt="前端工作常用布局完全指南" /></a>     </div>                            </div><!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="/css/css-rwd-intro.html" title="响应式 Web 设计 &#8211; 介绍">响应式 Web 设计 &#8211; 介绍</a></li>
<li><a href="/css/css-navbar.html" title="CSS 导航栏">CSS 导航栏</a></li>
<li><a href="/css/css-dropdowns.html" title="CSS 下拉菜单">CSS 下拉菜单</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
<a href="/css/html-css3-border.html" title="上一篇：CSS3 边框" class="navigation navigation-prev"><i class="icon-chevron-left"></i></a>
<a href="/css/html-css3-gradients.html" title="下一篇：CSS3 渐变" class="navigation navigation-next"><i class="icon-chevron-right"></i></a>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'html-css3-backgrounds',
pename:'css',
ismenu:'0',
ktitle:'CSS3 背景',
ktype:'kn',
original:'1',
uid:'0',
};
var book = {
pename:'css',
bookname:'CSS教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/css.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/css.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "93484";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '51';
var aid   = '93493';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>