<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS教程_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="CSS教程" />
<meta name="description" content="CSS 指层叠样式表（Cascading Style Sheets）。
在我们的 CSS 教程中，您将学习如何使用 CSS 同时控制整个站点的样式和布局。
通过与 XHTML 结合，CSS 可以帮助我们实行表现与结构分离的开发模式。
通过使用 CSS 来提升工作效率！_来自CSS教程，w3cschool。" />
<link href="//www.w3cschool.cn/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/project.css" />
<link href="//www.w3cschool.cn/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="//www.w3cschool.cn/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico"/>
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li>
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="//7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/css';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="/css" title="CSS教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="CSS教程" src="/attachments/cover/cover_css.png?t=1536043578"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>CSS教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="/css/list/" title="wiki列表"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">Wiki列表</span></a></li>                     
<li class="nav-item"><a href="/css/topic" target="_blank" title="css问答讨论区"><i class="icon-question-sign"></i> <span class="nav-item-label">css问答讨论区</span></a></li></ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="1fi5zf21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 教程">CSS 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-tutorial">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-tutorial.html" title="CSS 教程导读">CSS 教程导读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-intro">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-intro.html" title="CSS 简介">CSS 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-syntax">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-syntax.html" title="CSS 语法">CSS 语法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-id-class">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-id-class.html" title="CSS Id 和 Class选择器">CSS Id 和 Class选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-howto">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-howto.html" title="CSS 创建">CSS 创建</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-background">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-background.html" title="CSS Backgrounds(背景)">CSS Backgrounds(背景)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-text">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-text.html" title="CSS Text(文本)">CSS Text(文本)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-font">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-font.html" title="CSS Fonts(字体)">CSS Fonts(字体)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-link">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-link.html" title="CSS 链接(link)">CSS 链接(link)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-list">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-list.html" title="CSS 列表样式(ul)">CSS 列表样式(ul)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-table">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-table.html" title="CSS Table(表格)">CSS Table(表格)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-boxmodel">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-boxmodel.html" title="CSS 盒子模型">CSS 盒子模型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-border">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-border.html" title="CSS Border(边框)">CSS Border(边框)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-outline">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-outline.html" title="CSS 轮廓（outline）属性">CSS 轮廓（outline）属性</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-margin">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-margin.html" title="CSS Margin(外边距)">CSS Margin(外边距)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-padding">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-padding.html" title="CSS Padding（填充）">CSS Padding（填充）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-grouping-nesting">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-grouping-nesting.html" title="CSS 分组和嵌套">CSS 分组和嵌套</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-dimension">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-dimension.html" title="CSS 尺寸 (Dimension)">CSS 尺寸 (Dimension)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-display-visibility">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-display-visibility.html" title="CSS Display(显示) 与 Visibility（可见性）">CSS Display(显示) 与 Visibility（可见性）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-positioning">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-positioning.html" title="CSS Positioning(定位)">CSS Positioning(定位)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-float">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-float.html" title="CSS Float（浮动）">CSS Float（浮动）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-align">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-align.html" title="CSS 水平对齐(Horizontal Align)">CSS 水平对齐(Horizontal Align)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-combinators">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-combinators.html" title="CSS 组合选择符">CSS 组合选择符</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pseudo-classes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pseudo-classes.html" title="CSS 伪类">CSS 伪类</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pseudo-elements">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pseudo-elements.html" title="CSS 伪元素">CSS 伪元素</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="31tvyfm8">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/31tvyfm8.html" title="CSS 导航栏">CSS 导航栏</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="xohvqfmc">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/xohvqfmc.html" title="CSS 下拉菜单">CSS 下拉菜单</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-gallery">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-gallery.html" title="CSS 图片廊">CSS 图片廊</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-transparency">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-transparency.html" title="CSS 图像透明/不透明">CSS 图像透明/不透明</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-image-sprites">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-image-sprites.html" title="CSS 图像拼合技术">CSS 图像拼合技术</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-mediatypes">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-mediatypes.html" title="CSS 媒体类型">CSS 媒体类型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-attribute-selectors">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-attribute-selectors.html" title="CSS 属性选择器">CSS 属性选择器</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-summary">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-summary.html" title="CSS 总结">CSS 总结</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-examples">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-examples.html" title="CSS 实例">CSS 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="zkgy6f21">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 响应式设计">CSS 响应式设计</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-rwd-viewport">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-viewport.html" title="响应式 Web 设计 – Viewport">响应式 Web 设计 – Viewport</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-grid">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-grid.html" title="响应式 Web 设计 – 网格视图">响应式 Web 设计 – 网格视图</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-mediaqueries">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-mediaqueries.html" title="响应式 Web 设计 &#8211; 媒体查询">响应式 Web 设计 &#8211; 媒体查询</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-images">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-images.html" title="响应式 Web 设计 – 图片">响应式 Web 设计 – 图片</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-videos">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-videos.html" title="响应式 Web 设计 &#8211; 视频(Video)">响应式 Web 设计 &#8211; 视频(Video)</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-rwd-frameworks">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-rwd-frameworks.html" title="响应式 Web 设计 – 框架">响应式 Web 设计 – 框架</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="auqg1214">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS实例">CSS实例</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-codecamp">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-codecamp.html" title="CSS 编程实战闯关">CSS 编程实战闯关</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-csse_examples">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-csse_examples.html" title="CSS 实例">CSS 实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-css_quiz">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-css_quiz.html" title="CSS 测验">CSS 测验</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="css-t2w822zi">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 相关教程">CSS 相关教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-wcz322wm">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="https://www.w3cschool.cn/css/introduction2mci2080.html" title="CSS 入门教程">CSS 入门教程</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="pf4u1sjx">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="CSS 拓展阅读">CSS 拓展阅读</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="css-selector">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-selector.html" title="看这一篇就够了,css选择器知识汇总">CSS 选择器汇总</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-center">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-center.html" title="学会这几种方法css居中很简单">CSS 居中布局方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-style">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-style.html" title="css样式就得这么写(css参考样式集合)">CSS 样式参考标准</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-transparent">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-transparent.html" title="CSS 透明度设置方法及常见问题解析">CSS 透明度设置方法及常见问题解析</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-hack">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-hack.html" title="你想知道的css hack知识全都帮你整理好了">CSS 浏览器兼容hack汇总</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-div">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-div.html" title="DIV+CSS布局基本流程及实例介绍">DIV+CSS布局基本流程及实例介绍</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-basics">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-basics.html" title="初学者必读：CSS是什么？DIV+CSS又是什么？">DIV+CSS初学必读</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-layout">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-layout.html" title="CSS 布局的基础方法及css布局技巧">CSS 布局的基础方法及css布局技巧</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-center2">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-center2.html" title="厉害了我的哥,css图片居中原来有这么多种方法">CSS 图片居中的多种方法</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-taobao">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-taobao.html" title="CSS 淘宝导航代码集合（附使用技巧）">CSS 淘宝导航代码集合（附使用技巧）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="u21y1t7g">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/u21y1t7g.html" title="CSS虚线实现方法及多种应用实例">CSS虚线实现方法及多种应用实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-scrollbar">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-scrollbar.html" title="CSS滚动条实现步骤及美化小技巧">CSS滚动条实现步骤及美化小技巧</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-navigation">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-navigation.html" title="详细的css导航条实现代码及素材下载">详细的css导航条实现代码及素材下载</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-text-justify">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-text-justify.html" title="CSS两端对齐语法及代码实例教学">CSS两端对齐语法及代码实例教学</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-translucent">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-translucent.html" title="CSS半透明属性介绍及代码实例">CSS半透明属性介绍及代码实例</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-Load">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-Load.html" title="CSS加载失败的6个原因">CSS加载失败的6个原因</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-quote">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-quote.html" title="HTML引入CSS的常见方法及解析">HTML引入CSS的常见方法及解析</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-mouse">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-mouse.html" title="css鼠标样式语法及20种可选值（属性）">css鼠标样式语法及20种可选值（属性）</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-sfrk2opy">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-sfrk2opy.html" title="四款好看实用的CSS表格样式分享">CSS表格样式分享</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="css-pf8o2oq1">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="/css/css-pf8o2oq1.html" title="css与html的区别">css与html的区别</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="#" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="#" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="日间模式">White</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">Sepia</button>
<button class="button theme" color="color-theme-night" title="夜间模式">Night</button>
</div>
</div>
</div>
</div>
<div class="project-cover">
<div id="pcover"  >
<div class="portlet">
<div class="coverimg">
<a href="//www.w3cschool.cn/css" title="CSS教程">                
<img class="pimgcover" src="/attachments/cover/cover_css.png?t=1536043578" alt="CSS教程"/>
</a>
</div>
<div class="coverinfo">
<h1>CSS教程</h1>
<div class="creatorarea">
<a href="/u/2" target="_blank">
<img class="pavatar" src="/attachments/avatar2/avatar_2.jpg" /> 
youj</a>
</div>
<div class="coverinfo-desc">
<div  class="content-btn-group cover-btn-group">
<span id="content-head-viewcount" class="content-head-viewcount"><i class="icon-eye-open"></i> <span>阅读(4696.1k)</span></span>
<a class="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star"></i> <span>收藏</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">685</span>)</a>
<a href="javascript:;" title="分享" class="share-btn popup_more bdsharebuttonbox " data-cmd="more" ><i class="icon-share"></i> 分享</a>
<!-- <a title="请将此链接拖拽到书签栏" class="pagecollect" onclick="alert('请将此链接拖拽到书签栏')" href="javascript:(function(){CLIP_HOST='//www.w3cschool.cn/statics/js/w3cdoc.min.js';%20try{var%20x=document.createElement('SCRIPT');%20x.type='text/javascript';%20x.src=CLIP_HOST+'?'+(new%20Date().getTime()/100000);%20x.charset='utf-8';document.getElementsByTagName('head')[0].appendChild(x);%20}catch(e){alert(e);}%20})();" id="add-btn"><i class="icon-cut"></i> 网页剪辑器</a> -->
</div>
</div>
</div>
</div>
<div class="project-desc content-intro">
<div class="note note-info">
<h2>多端阅读《CSS教程》:</h2>
<ul>
<li><b>在PC/MAC上查看：</b>下载w3cschool客户端，进入客户端后通过搜索当前教程手册的名称并下载，就可以查看当前离线教程文档。<a href="//www.w3cschool.cn/download/css.html#downloadpc" target="_blank" title="下载CSS教程离线版">下载CSS教程离线版客户端</a></li>
<li><b>在手机APP上查看：</b>请从各大安卓应用商店、苹果App Store搜索并下载w3cschool手机客户端，在App中搜索当前教程手册的名称查看。<a href="//www.w3cschool.cn/download/" target="_blank" title="下载w3cschool手机版">下载w3cschool手机App端</a></li>
<li><b>在手机上查看文档：</b><a href="//m.w3cschool.cn/css/" target="_blank" title="CSS教程">https://m.w3cschool.cn/css/</a></li>
</ul>
</div>
<h2>手册简介:</h2>
<p>CSS 指层叠样式表（Cascading Style Sheets）。
在我们的 CSS 教程中，您将学习如何使用 CSS 同时控制整个站点的样式和布局。
通过与 XHTML 结合，CSS 可以帮助我们实行表现与结构分离的开发模式。
通过使用 CSS 来提升工作效率！</p>
</div>
<div class="project-desc content-intro">
<h2 class="project-desc-title"><i class="icon-reorder"></i>手册说明:</h2>
<div class="project-desc-content">
<h2><b>CSS教程简介</b></h2><p>本教程主要描述如何通过CSS来大大提升网页开发的工作效率！在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局。</p><p>本 CSS 教程包含了数百个CSS在线实例，通过本站的在线编辑器，你可以在线编辑CSS,并且可以在线查看修改后的效果。</p><p>温馨提示：如果您想通过边学边练的方式学习CSS，那么请您移步<a href="https://www.w3cschool.cn/minicourse/play/csscourse?cp=77" target="_blank"><b>CSS微课</b></a>！</p><p>学完本教程之后，W3Cschool推荐您进行实战练习：<a href="https://www.w3cschool.cn/codecamp/list?pename=html5_and_css_camp" target="_blank" style="background-color: rgb(255, 255, 255);"><b>CSS实战</b></a></p>
<p style="text-align:center;"><img src="/attachments/image/20161031/1477900523962173.png" alt="未标题-11" class="clicked"><br></p>
<h2><b>CSS教程章节简介</b></h2><p>本教程通过css基础教程、响应式设计原理及大量css实例让您更全面的学习css的相关知识</p><p>1. <a href="//www.w3cschool.cn/css/css-tutorial.html" target="_blank">css教程</a></p><p>2. <a href="//www.w3cschool.cn/css/css-rwd-viewport.html" target="_blank">css响应式设计</a></p><p>3. <a href="//www.w3cschool.cn/css/css-codecamp.html" target="_blank">css实例</a></p><h2><b>什么是CSS？</b></h2><p>1. CSS 是层叠样式表&nbsp;(&nbsp;Cascading Style Sheets&nbsp;)&nbsp;的简称。</p><p>2. CSS 是一种标记语言，属于浏览器解释型语言，可以直接由浏览器执行，不需要编译。</p><p>3.&nbsp;CSS 是用来表现HTML或XML的标记语言。</p><p>4.&nbsp;CSS 是由W3C的CSS工作组发布推荐和维护的.</p><p>5. CSS 是编程入门人员的必修课，运用CSS样式可以让页面变得美观。</p><p>6. CSS语法由三部分构成：选择器、属性和值：&nbsp;selector&nbsp;{property:&nbsp;value} <br></p><h2><b>使用CSS的优势</b></h2><p>内容与表现分离，有了CSS，网页的内容(XHMTL)与表现就可以分开了。</p><p>使用CSS可以减少网页的代码量，增加网页的浏览速度。</p><h2><b>如何使用CSS？</b></h2><p>有三种方法可以在站点网页上使用样式表：<br>1. 外联式Linking（也叫外部样式）：将网页链接到外部样式表。<br>2. 嵌入式Embedding（也叫内页样式）：在网页上创建嵌入的样式表。<br>3. 内联式Inline（也叫行内样式）：应用内嵌样式到各个网页元素。<br>其中，优先级：内联式 &gt; 嵌入式 &gt; 外联式</p><h2><b>CSS官方信息</b></h2><p>类 &nbsp; &nbsp;型: &nbsp;计算机语言 &nbsp;</p><p>作 &nbsp; &nbsp;者:&nbsp;&nbsp;w3c组织</p><p>CSS官网: &nbsp;<span style="background-color: rgb(255, 255, 255);"><a href="http://www.w3.org/Style/CSS/" target="_blank">http://www.w3.org/Style/CSS/</a></span></p><p>CSSAPI文档: &nbsp;<span style="background-color: rgb(255, 255, 255);"><a href="//www.w3cschool.cn/cssref" target="_blank">http://www.w3cschool.cn/cssref</a></span></p><h2><b>CSS在线工具</b></h2><p>1. 在线CSS Lint(CSS代码优化)工具：<a href="//www.w3cschool.cn/tools/index?name=csslint" target="_blank">http://www.w3cschool.cn/tools/index?name=csslint</a></p><p>2. 在线CSS代码压缩、格式化工具：<a href="//www.w3cschool.cn/tools/index?name=cssbeauty" target="_blank">http://www.w3cschool.cn/tools/index?name=cssbeauty</a></p><p>3. 校验CSS的正确性：<a href="http://jigsaw.w3.org/css-validator/" target="_blank">http://jigsaw.w3.org/css-validator/</a></p><h2><b>在学习CSS的同时，你可以了解的知识</b></h2><p><a href="//www.w3cschool.cn/html" target="_blank">《HTML教程》</a></p><p><a href="//www.w3cschool.cn/javascript" target="_blank">《Javascript教程》</a></p><p><a href="//www.w3cschool.cn/jquery" target="_blank">《Jquery教程》</a></p><p><a href="//www.w3cschool.cn/ajax" target="_blank">《AJAX教程》</a></p><h2>CSS相关教程</h2><p><a href="//www.w3cschool.cn/css/introduction2mci2080.html" target="_blank">《CSS入门教程》</a><br></p><p><br></p></div>
</div>
<div class="project-desc2">
<h3><i class="icon-reorder"></i>更新记录：</h3>
<ul class="portlet-body">
<li class="logrow">
<div class="loginfo">
<a href="/css/html-css-text.html" title="CSS 文本"><i class="icons-img icons-artile"></i>CSS 文本</a>
<span class="logtime">10-27 17:53</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/html-css-position.html" title="CSS Position定位"><i class="icons-img icons-artile"></i>CSS Position定位</a>
<span class="logtime">10-27 17:33</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/html-css-display.html" title="CSS display显示"><i class="icons-img icons-artile"></i>CSS display显示</a>
<span class="logtime">10-27 17:13</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/html-css-margin.html" title="CSS Margin外边距"><i class="icons-img icons-artile"></i>CSS Margin外边距</a>
<span class="logtime">10-27 17:09</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/html-css-lengths.html" title="CSS 长度"><i class="icons-img icons-artile"></i>CSS 长度</a>
<span class="logtime">10-27 15:32</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/html-css3-animation.html" title="CSS3 动画"><i class="icons-img icons-artile"></i>CSS3 动画</a>
<span class="logtime">10-27 11:49</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/table2.html" title="CSS 表格"><i class="icons-img icons-artile"></i>CSS 表格</a>
<span class="logtime">10-27 11:34</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/css-align.html" title="CSS 水平对齐(Horizontal Align)"><i class="icons-img icons-artile"></i>CSS 水平对齐(Horizontal Align)</a>
<span class="logtime">10-10 14:48</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/html-css-styles-cascade.html" title="CSS 样式级联"><i class="icons-img icons-artile"></i>CSS 样式级联</a>
<span class="logtime">09-29 16:55</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/introduction2mci2080.html" title="CSS 简介"><i class="icons-img icons-artile"></i>CSS 简介</a>
<span class="logtime">09-29 16:54</span>
</div>
</li>
</ul>
</div>
<div class="project-desc2">
<h3>
<i class="icon-reorder"></i>常见问题：
<a href="/css/topic" target="_blank" class="ask-btn">更多 »</a>
</h3>
<ul class="portlet-body">
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231676.html" title="学会CSS技术需要多长时间？ 精通CSS需要多长时间？"><i class="icons-img icons-question"></i>学会CSS技术需要多长时间？ 精通CSS需要多长时间？</a>
<span class="answercount">回答(17)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231678.html" title="如何自学CSS，自学CSS的步奏是？"><i class="icons-img icons-question"></i>如何自学CSS，自学CSS的步奏是？</a>
<span class="answercount">回答(9)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231670.html" title="如何用CSS实现图片半透明？"><i class="icons-img icons-question"></i>如何用CSS实现图片半透明？</a>
<span class="answercount">回答(7)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231677.html" title="怎样使用CSS设置文字与文字间距距离？"><i class="icons-img icons-question"></i>怎样使用CSS设置文字与文字间距距离？</a>
<span class="answercount">回答(7)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231588.html" title="CSS中的display是什么?有什么用?"><i class="icons-img icons-question"></i>CSS中的display是什么?有什么用?</a>
<span class="answercount">回答(6)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231674.html" title="绝对路径和相对路径是什么?  分别有什么作用？"><i class="icons-img icons-question"></i>绝对路径和相对路径是什么?  分别有什么作用？</a>
<span class="answercount">回答(6)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231497.html" title="HTML中块级元素与内联元素有什么区别 ？"><i class="icons-img icons-question"></i>HTML中块级元素与内联元素有什么区别 ？</a>
<span class="answercount">回答(6)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231514.html" title="CSS中px和em有什么区别？"><i class="icons-img icons-question"></i>CSS中px和em有什么区别？</a>
<span class="answercount">回答(6)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231656.html" title="CSS样式的主要特点及其类型是什么？"><i class="icons-img icons-question"></i>CSS样式的主要特点及其类型是什么？</a>
<span class="answercount">回答(5)</span>
</div>
</li>
<li class="logrow">
<div class="loginfo">
<a href="/css/question-10231666.html" title="什么是html网页源代码？用什么方法查看网页源代码？"><i class="icons-img icons-question"></i>什么是html网页源代码？用什么方法查看网页源代码？</a>
<span class="answercount">回答(5)</span>
</div>
</li>
</ul>
</div>
</div> 
<div class="right-item">
<div class="sidebar-box tools-box">
<div id="course">           
<h2>扩展栏目</h2>           
</div>
<div id="tools">
<h5 id="tools_3"><a href="/css/topic" target="_blank" title="css问答讨论区">css问答讨论区</a></h5><h5 id="tools_2"><a href="/css/dict" target="_blank" title="css速查词典">css速查词典</a></h5><h5 id="tools_3"><a href="/css3/" target="_blank" title="CSS3教程">CSS3教程</a></h5>
<h5 id="tools_3"><a href="/cssref/" target="_blank" title="CSS参考手册">CSS参考手册</a></h5>
<h5 id="tools_3"><a href="/codecamp/use-css-selectors-to-style-elements.html" target="_blank" title="CSS编程入门训练">CSS编程入门训练</a></h5>
<h5 id="tools_1"><a href="/webide">开发工具IDE</a></h5>         
<h5 id="tools_3"><a href="/codecamp/">编程训练营</a></h5>    
<h5 id="tools_1"><a href="/css/list/">Wiki列表</a></h5>
</div>
</div>
<!--竖版广告放置-->
<div class="abox-item">        <div class="sidebar-box">                <div class="abox">                                    <a href="https://www.w3cschool.cn/minicourse/play/flexcolumn" target="_blank"><img src="/attachments/image/20181018/1539830574172884.png" alt="thinkphp" /></a>        </div>            </div></div><!--分类导航-->
<!--siderbar_nav start--> 
<div class="sidebar-box">
<div id="course">
<h2>分类导航</h2>
</div>
<ul class="nav1">
<li class="li1">
<a href="javascript:;">最新推荐</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/freejquery/index.html" title="免费Jquery插件合集">免费Jquery插件合集</a></li>
<li class="li2"><a href="//www.w3cschool.cn/plk2fi/index.html" title="前端学习资源汇总">前端学习资源汇总</a></li>
<li class="li2"><a href="//www.w3cschool.cn/wxxcx/index.html" title="微信小程序资源汇总">微信小程序资源汇总</a></li>
<li class="li2"><a href="//www.w3cschool.cn/smarty/index.html" title="Smarty教程">Smarty教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/kfm2f1/index.html" title="SEO基础知识教程">SEO基础知识教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/wkspring/index.html" title="Spring 教程">Spring 教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">HTML/CSS</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/html/index.html" title="HTML 教程">HTML 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/html5/index.html" title="HTML5教程">HTML5教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/css/index.html" title="CSS教程">CSS教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/css3/index.html" title="CSS3教程">CSS3教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/bootstrap/index.html" title="bootstrap教程">bootstrap教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/foundation/index.html" title="Foundation5 教程">Foundation5 教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">javascript</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/javascript/index.html" title="javascript教程">javascript教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/jquery/index.html" title="jQuery教程">jQuery教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/ajax/index.html" title="AJAX教程">AJAX教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/angularjs/index.html" title="AngularJS教程">AngularJS教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/angular2/index.html" title="Angular2教程">Angular2教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/react/index.html" title="React 教程">React 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/nodejs/index.html" title="Node.js教程">Node.js教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/json/index.html" title="JSON教程">JSON教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/jqueryui/index.html" title="jQuery UI教程">jQuery UI教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/jqueryeasyui/index.html" title="jQuery EasyUI教程">jQuery EasyUI教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/extjs/index.html" title="Extjs 教程">Extjs 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/emberjs_guide/index.html" title="Ember.js参考文档">Ember.js参考文档</a></li>
<li class="li2"><a href="//www.w3cschool.cn/discovermeteor/index.html" title="Meteor 教程">Meteor 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/highcharts/index.html" title="Highcharts教程">Highcharts教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/coffeescript/index.html" title="CoffeeScript教程">CoffeeScript教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/ecmascript/index.html" title="ECMAScript教程">ECMAScript教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/htmldom/index.html" title="HTML DOM教程">HTML DOM教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/omi/index.html" title="Omi 手册">Omi 手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/webdevelopment/index.html" title="前端开发规范">前端开发规范</a></li>
<li class="li2"><a href="//www.w3cschool.cn/googleditu/index.html" title="Google地图教程">Google地图教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/aekdgs/index.html" title="vue 手册">学习 Vue</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">服务端</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/php/index.html" title="PHP教程">PHP教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/java/index.html" title="Java教程">Java教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/jsp/index.html" title="JSP教程">JSP教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/asp/index.html" title="ASP教程">ASP教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/c/index.html" title="C教程">C教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/cpp/index.html" title="C++教程">C++教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/docker/index.html" title="Docker教程">Docker教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/django/index.html" title="Django教程">Django教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/go/index.html" title="Go教程">Go教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/groovy/index.html" title="Groovy教程">Groovy教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/lua/index.html" title="Lua教程">Lua教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/nodejs/index.html" title="Node.js教程">Node.js教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/perl/index.html" title="Perl 教程">Perl 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/python/index.html" title="python基础教程">python基础教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/python3/index.html" title="Python 3教程">Python 3教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/ruby/index.html" title="Ruby教程">Ruby教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/r/index.html" title="R语言教程">R语言教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/sas/index.html" title="sas教程">sas教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/servlet/index.html" title="Servlet教程">Servlet教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/scala/index.html" title="scala教程">scala教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/swoole/index.html" title="Swoole 教程">Swoole 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/shejimoshi/index.html" title="设计模式">设计模式</a></li>
<li class="li2"><a href="//www.w3cschool.cn/zhengzebiaodashi/index.html" title="正则表达式">正则表达式</a></li>
<li class="li2"><a href="//www.w3cschool.cn/appml/index.html" title="AppML教程">AppML教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/vb_net/index.html" title="vb.net教程">vb.net教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/vbscript/index.html" title="VBScript教程">VBScript教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/wkspring/index.html" title="Spring 教程">Spring 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/erlang/index.html" title="Erlang 教程">Erlang 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/julia/index.html" title="Julia教程">Julia教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/apex/index.html" title="Apex教程">Apex教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">数据库</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/sql/index.html" title="SQL教程">SQL教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/mysql/index.html" title="MySQL教程">MySQL教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/sqlite/index.html" title="SQLite教程">SQLite教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/ms_access/index.html" title="MS Access教程">MS Access教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/mongodb/index.html" title="MongoDB教程">MongoDB教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/redis/index.html" title="Redis教程">Redis教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/memcached/index.html" title="Memcached教程">Memcached教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/hibernate/index.html" title="Hibernate 教程">Hibernate 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/storm/index.html" title="Storm 入门教程">Storm 入门教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/mariadb/index.html" title="MariaDB教程">MariaDB教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/cassandra/index.html" title="cassandra教程">cassandra教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/mybatis/index.html" title="MyBatis 教程">MyBatis 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/scala/index.html" title="scala教程">scala教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/slickguide/index.html" title="Slick 教程">Slick 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/spark/index.html" title="Spark 编程指南">Spark 编程指南</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">移动端</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/android/index.html" title="Android 教程">Android 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/android_sdk/index.html" title="Android SDK上手指南">Android SDK上手指南</a></li>
<li class="li2"><a href="//www.w3cschool.cn/weixinapp/index.html" title="微信小程序开发文档">微信小程序开发文档</a></li>
<li class="li2"><a href="//www.w3cschool.cn/ios/index.html" title="iOS开发手册">iOS开发手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/react/index.html" title="React 教程">React 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/swift/index.html" title="Swift 教程">Swift 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/jquerymobile/index.html" title="jQuery Mobile教程">jQuery Mobile教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/ionic/index.html" title="ionic">ionic</a></li>
<li class="li2"><a href="//www.w3cschool.cn/cordova/index.html" title="Cordova教程">Cordova教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/crossapp/index.html" title="CrossApp教程">CrossApp教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/homekit/index.html" title="HomeKit App 的开发指南">HomeKit App 的开发指南</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">ASP.NET</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/aspnet/index.html" title="ASP.NET教程">ASP.NET教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/csharp/index.html" title="C#教程">C#教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">Web Services</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/dartstyleguide/index.html" title="Dart 编码风格指南">Dart 编码风格指南</a></li>
<li class="li2"><a href="//www.w3cschool.cn/docker/index.html" title="Docker教程">Docker教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/reqsgr/index.html" title="Docker从入门到实践">Docker从入门到实践</a></li>
<li class="li2"><a href="//www.w3cschool.cn/dosmlxxsc1/index.html" title="DOS命令学习手册">DOS命令学习手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/linux/index.html" title="Linux教程">Linux教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/nginx/index.html" title="Nginx 入门指南">Nginx 入门指南</a></li>
<li class="li2"><a href="//www.w3cschool.cn/oauth2/index.html" title="OAuth 2.0系列教程">OAuth 2.0系列教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/shellbook/index.html" title="Shell 编程范例">Shell 编程范例</a></li>
<li class="li2"><a href="//www.w3cschool.cn/unix/index.html" title="UNIX 入门指南">UNIX 入门指南</a></li>
<li class="li2"><a href="//www.w3cschool.cn/webservices/index.html" title="Web Services教程">Web Services教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/wsdl/index.html" title="WSDL教程">WSDL教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/soap/index.html" title="SOAP教程">SOAP教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/rss/index.html" title="RSS教程">RSS教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/rdf/index.html" title="RDF教程">RDF教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">开发工具</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/ant/index.html" title="Apache Ant 教程">Apache Ant 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/arduino/index.html" title="Arduino教程">Arduino教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/atom/index.html" title="Atom教程">Atom教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/composer/index.html" title="Composer 教程">Composer 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/codesmith/index.html" title="CodeSmith教程">CodeSmith教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/eclipse/index.html" title="Eclipse教程">Eclipse教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/electronmanual/index.html" title="Electron 中文文档">Electron 中文文档</a></li>
<li class="li2"><a href="//www.w3cschool.cn/flex/index.html" title="Flex教程">Flex教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/firebug/index.html" title="Firebug教程">Firebug教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/git/index.html" title="Git教程">Git教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/gradle/index.html" title="Gradle教程">Gradle教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/grunt/index.html" title="Grunt 教程">Grunt 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/bhz24q/index.html" title="HBuilder 使用教程">HBuilder 使用教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/maven/index.html" title="Maven 教程">Maven 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/sublimetext/index.html" title="Sublime Text 使用手册">Sublime Text 使用手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/svn/index.html" title="SVN 教程">SVN 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/tableau/index.html" title="Tableau教程">Tableau教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/vim/index.html" title="Vim 教程">Vim 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/chromedevtools/index.html" title="Chrome 开发工具指南">Chrome 开发工具指南</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">开发框架</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/django/index.html" title="Django教程">Django教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/jfinal/index.html" title="JFinal教程手册">JFinal教程手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/junit/index.html" title="junit教程">junit教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/revel/index.html" title="Revel教程">Revel教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/servlet/index.html" title="Servlet教程">Servlet教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/wkspring/index.html" title="Spring 教程">Spring 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/swing/index.html" title="SWING 教程">SWING 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/struts_2/index.html" title="Struts2教程">Struts2教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/wordpress/index.html" title="WordPress教程">WordPress教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">大数据</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/apache_pig/index.html" title="Apache Pig教程">Apache Pig教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/apache_kafka/index.html" title="Apache Kafka 教程">Apache Kafka 教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/apache_storm/index.html" title="Apache Storm教程">Apache Storm教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/hadoop/index.html" title="Hadoop教程">Hadoop教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/impala/index.html" title="impala教程">impala教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/zookeeper/index.html" title="Zookeeper教程">Zookeeper教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">常用办公软件教程</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/exceljc/index.html" title="EXCEL教程">EXCEL教程</a></li>
<li class="li2"><a href="//www.w3cschool.cn/markdownyfsm/index.html" title="Markdown 语法说明">Markdown 语法说明</a></li>
<li class="li2"><a href="//www.w3cschool.cn/officejq1000l/index.html" title="Office技巧1000例">Office技巧1000例</a></li>
<li class="li2"><a href="//www.w3cschool.cn/photoshopgjjc/index.html" title="Photoshop高级教程">Photoshop高级教程</a></li>
</ul>
</li>
<li class="li1">
<a href="javascript:;">参考手册</a>
<ul class="nav2">
<li class="li2"><a href="//www.w3cschool.cn/htmltags/index.html" title="HTML参考手册">HTML参考手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/cssref/index.html" title="CSS参考手册">CSS参考手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/jsref/index.html" title="JavaScript 和 HTML DOM 参考手册">JavaScript 和 HTML DOM 参考手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/yii2manual/index.html" title="Yii 2.0 权威指南">Yii 2.0 权威指南</a></li>
<li class="li2"><a href="//www.w3cschool.cn/thinkphp323/index.html" title="ThinkPHP3.2.3完全开发手册">ThinkPHP3.2.3完全开发手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/phpkfbmgf/index.html" title="PHP开发编码规范">PHP开发编码规范</a></li>
<li class="li2"><a href="//www.w3cschool.cn/ssdb/index.html" title="SSDB数据库使用手册">SSDB数据库使用手册</a></li>
<li class="li2"><a href="//www.w3cschool.cn/weixinkaifawendang/index.html" title="微信公众平台的开发者文档">微信公众平台的开发者文档</a></li>
</ul>
</li>
</ul>
</div>
<!--siderbar_nav end--></div>
<script type="text/javascript">
var pename = "css";
// 查询最后一篇
var lastView = localStorage.getItem("lastview_"+pename);
if(typeof lastView != 'undefined' && lastView != '' && lastView != null){
$(".cover-btn-group").append('<a href="'+lastView+'"><i class="icon-flag"></i> 最近一次阅读</a>');
}
</script>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2018 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.jpg" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="//www.w3cschool.cn/plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/project.view.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'',
pename:'css',
ismenu:'',
ktitle:'',
ktype:'',
original:'',
uid:'0',
};
var book = {
pename:'css',
bookname:'CSS教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/css.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="/u/' + data.data + '" title="' + data.data + '"><img src="/attachments/avatar2/avatar_' + data.data + '.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/css.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '51';
var aid   = '';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="/u/'+ob[o].uid+'"><img src="/attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>