<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /> 
<title>CSS样式的主要特点及其类型是什么？_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="css," /> 
<meta name="description" content="CSS样式的主要特点及其类型是什么？" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico" />
<link href="/statics/css/question.css" rel="stylesheet" type="text/css" />
<link href="/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
</head>
<body id="projectList">
<!--引入头部-->
<!--带关键词栏头部-->
<!--header start--> 
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li> 
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li>
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//www.w3cschool.cn/collection/" title="专题">专题</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
<div id="navfirst_item">
<div id="navfirst">
<ul id="menu">
<li><a href="//www.w3cschool.cn" title="w3cschool首页"><i class="home-icon img-icon"></i>首页</a></li>
<li><a href="//www.w3cschool.cn/html/" title="HTML教程">HTML</a></li>
<li><a href="//www.w3cschool.cn/css/" title="CSS教程">CSS</a></li>
<li><a href="//www.w3cschool.cn/javascript/" title="Javascript教程">Javascript</a></li>
<li><a href="//www.w3cschool.cn/jquery/" title="Jquery教程">Jquery</a></li>
<li><a href="//www.w3cschool.cn/bootstrap/" title="Bootstrap教程">Bootstrap</a></li>
<li><a href="//www.w3cschool.cn/php/" title="PHP教程">PHP</a></li>
<li><a href="//www.w3cschool.cn/java/" title="Java教程">Java</a></li>
<li><a href="//www.w3cschool.cn/python3/" title="Python3教程">Python3</a></li>
<li><a href="//www.w3cschool.cn/mysql/" title="MySQL教程">MySQL</a></li>
<li><a href="//www.w3cschool.cn/sql/" title="SQL教程">SQL</a></li>
<li><a href="//www.w3cschool.cn/json/" title="JSON教程">Json</a></li>
<!--<li><a href="//www.w3cschool.cn/c/" title="C教程">C</a></li>-->
<li><a href="//www.w3cschool.cn/weixinapp/" title="微信小程序开发文档">微信小程序</a></li>
<li><a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a></li>
<li><a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a></li>
<!--<li><a href="//www.w3cschool.cn/position/positionList" title="职业路线">职业路线</a></li>-->
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">更多...</a></li>
</ul>
</div>
</div>
<script>
var apppath = '/css/question-10231656.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="wrapper">
<div class="bread-nav">
<img src="/statics/yimages/positionred.png" alt="话题">
<a href="//www.w3cschool.cn">首页</a> &gt;
<a href="/css/" title="CSS教程">CSS教程</a> &gt;
<a href="/css/topic" title="CSS教程话题列表">CSS教程话题列表</a> &gt;
<span>详情</span>
</div>
<div class="pro-page-main">
<div class="page-panel-inner">
<div class="page-panel-content">
<div class="question-head">
<div class="question-head-content">
<div class="question-head-title" data-qid="10231656">
<h1>CSS样式的主要特点及其类型是什么？</h1>
<span class="gifts">精华</span>
</div>
<div class="ar-desc">
<a href="/u/70">石飞宇</a>
<span class="v-line">2016-11-26 18:42:52</span>
<span class="v-line">浏览(1305)</span>
<span class="v-line" id="answercount2">回复(5)</span>
<span class="v-line"><a href="javascript:;" data-type="question" title="这个很棒" onclick="approve(this)">赞(0)</a></span>
</div>
</div>
<div class="question-content">
<div class="md"><p>CSS样式的主要特点及其类型是什么？</p></div>
<div class="question-lable">
<label>标签：</label>
<a title="css" href="/topic/css">css</a>
</div>
</div>
</div>
<div class="question-reply">
<div class="question-reply-title">
<h2>回答(<span id="answercount">5</span>)</h2>
</div>
<div class="question-list">
<div class="question-item" id="DivAnswer680" data-aid="680">
<div class="ask-user-avatar">
<a href="/u/72"><img src="/attachments/avatar2/avatar_72.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/72">徐建凯</a>
<span class="gifts-small">精华</span>
<span>2016-11-27</span>
</div>
<div class="reply-content md"><p><a href="http://www.w3cschool.cn/cssref">CSS(Cascading Stylesheets，层叠样式表)</a> 是一种制作网页的新技术，现在已经为大多数的浏览器所支持，成为网页设计必不可少的工具之一。层叠样式表的特点</p>
<p>在过去，网页缺少动感，在网页内容的排版布局上非常且繁琐困难。随着<a href="http://www.w3cschool.cn/question/Internet%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%20-%20w3cschool%20%20http://www.w3cschool.cn/search?w=Internet">Internet</a> 的发展，样式表诞生了，它首先要做的是为网页上的元素精确地定位，可以让网页设计者象导演一样，轻易地控制由文字、图片组成的演员们，在网页这个舞台上按剧本要求好好地表演。</p>
<p>其次，它把网页上的内容结构和格式控制相分离。浏览者想要看的是网页上的内容结构，而为了让浏览者更好地看到这些信息，就要通过格式控制来帮忙了。以前两者在网页上的分布是交错结合的，查看修改很不方便，而现在把两者分开就会大大方便网页的设计者。内容结构和格式控制相分离，使得网页可以光由内容构成，而将所有网页的格式控制指向某个CSS样式表文件。这样一来的好出表现在两个方面:</p>
<p>——第一，简化了网页的格式代码，外部的样式表还会被浏览器保存在缓存里，加快了下载显示的速度，也减少了需要上传的代码数量(因为重复设置的格式将被只保存一次)。</p>
<p>——第二，只要修改保存着网站格式的CSS样式表文件就可以改变整个站点的风格特色，在修改页面数量庞大的站点时，显得格外有用。避免了一个一个网页的修改，大大减少了重复劳动的工作量，当你面对的是有数百个网页的站点时，CSS简直象是神对我们的恩赐!</p>
<p>添加层叠样式表的方法</p>
<p>我们为网页添加样式表的方法有四种。</p>
<p>1、最简单的方法是直接添加在<a href="http://www.w3cschool.cn/htmltags/html-reference.html">HTML的标识符(tag)</a> 里:</p>
<pre><code>&lt; Tag style=”properties”&gt;网页内容&lt; /tag&gt;</code></pre>
<p>举个例子:</p>
<pre><code>&lt; p style=”color: blue; font-size: 10pt”&gt;CSS实例&lt; /p&gt;</code></pre>
<p>代码说明:用蓝色显示字体大小为10pt的“<a href="http://www.w3cschool.cn/css/css-csse_examples.html">CSS实例</a> ”。尽管使用简单、显示直观，但是这种方法不怎么常用，因为这样添加无法完全发挥样式表的优势“内容结构和格式控制分别保存”。</p>
<p>2、添加在<a href="http://www.w3cschool.cn/htmltags/tag-head.html">HTML的头信息标识符 <code>&amp;lt; head&amp;gt;</code></a> 里:</p>
<pre><code>&lt; head&gt;
&lt; style type=”text/css”&gt;
&lt; !-- 样式表的具体内容 --&gt;
&lt; /style&gt;
&lt; /head&gt;</code></pre>
<p><code>type=”text/css”</code> 表示样式表采用MIME类型，帮助不支持CSS的浏览器过滤掉CSS代码，避免在浏览器面前直接以源代码的方式显示我们设置的样式表。但为了保证上述情况一定不要发生，还是有必要在样式表里加上注释标识符“ <code>&amp;lt; !--注释内容--&amp;gt;</code> ”。</p>
<p>3、链接样式表同样是添加在 <a href="http://www.w3cschool.cn/htmltags/tag-head.html">HTML的头信息标识符<code>&amp;lt; head&amp;gt;</code></a> 里:</p>
<pre><code>&lt; head&gt;
&lt; link rel=”stylesheet” href=”*.css” type=”text/css” media=”screen”&gt;
&lt; /head&gt;</code></pre>
<p><code>*.css</code> 是单独保存的样式表文件，其中不能包含 <code>&amp;lt; style&amp;gt;</code> 标识符，并且只能以css为后缀。</p>
<p><a href="http://www.w3cschool.cn/html/html-media.html">Media</a> 是可选的属性，表示使用样式表的网页将用什么媒体输出。取值范围:</p>
<pre><code>·Screen(默认):输出到电脑屏幕
·Print:输出到打印机
·TV:输出到电视机
·Projection:输出到投影仪
·Aural:输出到扬声器
·Braille:输出到凸字触觉感知设备
·Tty:输出到电传打字机
·All:输出到以上所有设备</code></pre>
<p>如果要输出到多种媒体，可以用逗号分隔取值表。</p>
<p>Rel属性表示样式表将以何种方式与HTML文档结合。取值范围:</p>
<pre><code>·Stylesheet:指定一个外部的样式表
·Alternate stylesheet:指定使用一个交互样式表</code></pre>
<p>4、联合使用样式表同样是添加在HTML的头信息标识符 <code>&amp;lt;head&amp;gt;</code> 里:</p>
<pre><code>&lt; head&gt;
&lt; style type=”text/css”&gt;
&lt; !--
@import “*.css”
其他样式表的声明
--&gt;
&lt; /style&gt;
&lt; /head&gt;</code></pre>
<p>以 <code>@import</code> 开头的联合样式表输入方法和链接样式表的方法很相似，但联合样式表输入方式更有优势。因为联合法可以在链接外部样式表的同时，针对该网页的具体情况，做出别的网页不需要的样式规则。</p>
<p>需要注意的是:</p>
<pre><code>·联合法输入样式表必须以 @import 开头。
·如果同时输入多个样式表有冲突的时候，将按照第一个输入的样式表对网页排版。
·如果输入的样式表和网页里的样式规则冲突时，使用外部的样式表。</code></pre></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>2</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount680">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="680" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer3249" data-aid="3249">
<div class="ask-user-avatar">
<a href="/u/21897"><img src="/attachments/avatar2/avatar_21897.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/21897">一笔荒芜</a>
<span>2018-05-31</span>
</div>
<div class="reply-content md"><p>吃瓜群众,坐等大神来解决。。。。。</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount3249">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="3249" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer4236" data-aid="4236">
<div class="ask-user-avatar">
<a href="/u/530301"><img src="/attachments/avatar2/avatar_530301.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/530301">1144100656</a>
<span>2018-05-31</span>
</div>
<div class="reply-content md"><p>好慢呀,空空如也,半天不来大神解决,大佬在哪啦</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount4236">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="4236" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer5002" data-aid="5002">
<div class="ask-user-avatar">
<a href="/u/25712"><img src="/attachments/avatar2/avatar_25712.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/25712">1152696398</a>
<span>2018-05-31</span>
</div>
<div class="reply-content md"><p>留名留名!!!,同样的问题,看看咋结局!!!</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount5002">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="5002" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer5342" data-aid="5342">
<div class="ask-user-avatar">
<a href="/u/584152"><img src="/attachments/avatar2/avatar_584152.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/584152">海海520</a>
<span>2018-07-03</span>
</div>
<div class="reply-content md"><p><a href="http://www.w3cschool.cn/cssref">CSS(Cascading Stylesheets，层叠样式表)</a> 是一种制作网页的新技术，现在已经为大多数的浏览器所支持，成为网页设计必不可少的工具之一。层叠样式表的特点在过去，网页缺少动感，在网页内容的排版布局上非常且繁琐困难。随着<a href="http://www.w3cschool.cn/question/Internet%25E6%2590%259C%25E7%25B4%25A2%25E7%25BB%2593%25E6%259E%259C%2520-%2520w3cschool%2520%2520http://www.w3cschool.cn/search?w=Internet">Internet</a> 的发展，样式表诞生了，它首先要做的是为网页上的元素精确地定位，可以让网页设计者象导演一样，轻易地控制由文字、图片组成的演员们，在网页这个舞台上按剧本要求好好地表演。其次，它把网页上的内容结构和格式控制相分离。浏览者想要看的是网页上的内容结构，而为了让浏览者更好地看到这些信息，就要通过格式控制来帮忙了。以前两者在网页上的分布是交错结合的，查看修改很不方便，而现在把两者分开就会大大方便网页的设计者。内容结构和格式控制相分离，使得网页可以光由内容构成，而将所有网页的格式控制指向某个CSS样式表文件。这样一来的好出表现在两个方面:——第一，简化了网页的格式代码，外部的样式表还会被浏览器保存在缓存里，加快了下载显示的速度，也减少了需要上传的代码数量(因为重复设置的格式将被只保存一次)。——第二，只要修改保存着网站格式的CSS样式表文件就可以改变整个站点的风格特色，在修改页面数量庞大的站点时，显得格外有用。避免了一个一个网页的修改，大大减少了重复劳动的工作量，当你面对的是有数百个网页的站点时，CSS简直象是神对我们的恩赐!</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount5342">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="5342" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="multipage">
<div class="pagination">
            
</div>            
</div>
<div class="comment-mod">
<div class="comment-desc">
要回复，请先<a href="/login?refer=/question/10231656">登录</a>
或者<a href="//www.w3cschool.cn/register">注册</a>
</div>
</div>
</div>
</div>
<div class="page-panel-sidebar">
<div class="topic-sidebar-top">
<a href="/question/askQuestion?name=css" class="ask-btn"><i class="icons-img icons-focus"></i>我要发表</a>
</div>
<div class="hot-question">
<h2>热门问答</h2>
<ul class="hot-question-list">
<li><a href="/html5/question-10231350.html">HTML图片轮播代码怎么写？</a></li>
<li><a href="/php/question-10231338.html">让一个人去开发一个网站，那么这个人需要具备哪些技能？</a></li>
<li><a href="/html5/question-10231604.html">HTML &lt;a&gt;标签中的文字要怎么居中对齐？</a></li>
<li><a href="/html5/question-10231616.html">W3Cschool有HTML和CSS离线教程手册下载吗？</a></li>
<li><a href="/mysql/question-10231464.html">mysql 如何实现多表跨库联合查询？</a></li>
<li><a href="/html5/question-10231583.html">pc端网站如何实现移动端适配？</a></li>
<li><a href="/html5/question-10231597.html">在HTML代码中要如何插入空格？</a></li>
<li><a href="/eclipse/question-10231300.html">为什么要使用eclipse？</a></li>
<li><a href="/html5/question-10231595.html">在HTML代码中如何把超链接(标签 a)的下划线去掉？</a></li>
<li><a href="/css3/question-10231610.html">如何用CSS实现背景图片自适应？</a></li>
<li><a href="/html/question-10231638.html">大家好！求解答一下我这一小段代码，我为什么实现不了居右的效果？</a></li>
<li><a href="/json/question-10231298.html">js中如何向json数组添加元素</a></li>
<li><a href="/html5/question-10231283.html">Html5相比Html多了哪些新特性?</a></li>
<li><a href="/html/question-10231663.html">文字和图片居中的HTML代码怎么写？</a></li>
<li><a href="/css3/question-10231607.html">CSS3与CSS的区别有哪些？</a></li>
<li><a href="/css/question-10231676.html">学会CSS技术需要多长时间？ 精通CSS需要多长时间？</a></li>
<li><a href="/csharp/question-10231322.html">做c#可以用什么软件？</a></li>
<li><a href="/javascript/question-10231450.html">闭包是什么，有什么特性，对页面有什么影响?</a></li>
<li><a href="/html5/question-10231596.html">如何清除HTML样式？</a></li>
<li><a href="/w3cschool/question-10232085.html">W3Cschool常见问题汇总</a></li>
</ul>
</div>
</div>
</div>
</div>
 
<!-- 举报 -->
<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
 <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="1"> 广告等垃圾信息
 </li>
 <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="2"> 不友善内容
 </li>
 <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="3"> 违反法律法规的内容
 </li>
  <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="4"> 不宜公开讨论的政治内容
 </li>
 <li class="radio-box" onclick="reportOther(this)">
   <input id="reportRadio" type="radio" name="reportType" value="0"> 其他
   <input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
 </li>
</ul>
<button onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<!-- 举报结束 -->
</div>
<!--引入尾部-->
<!--footer start-->
<div id="footer_item">
<div id="footer">
<div class="footer-box">
<div class="footer-title">网站相关</div>
<div class="footer-items">
<a href="//www.w3cschool.cn/about/about.html">关于我们</a>
<a href="//www.w3cschool.cn/about/join.html">加入我们</a>
<a href="//www.w3cschool.cn/sitemap/">网站地图</a>
<a target="_blank" href="//www.w3cschool.cn/links" title="友情链接">友情链接</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">内容专区</div>
<div class="footer-items">
<a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a>
<a href="//www.w3cschool.cn/manual" title="技术文档参考手册">极客文档</a>
<a href="https://123.w3cschool.cn/webtools" title="编程在线工具">在线工具</a>
<a href="//www.w3cschool.cn/archives/" title="文章存档">文章存档</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">常用链接</div>
<div class="footer-items">
<a href="//123.w3cschool.cn" title="技术学习极客导航">极客导航</a>
<a href="//www.w3cschool.cn/codecamp/" target="_blank" title="编程实战">编程实战</a>
<a href="//www.w3cschool.cn/download" target="_blank" title="w3cschool离线版下载">w3cschool离线下载</a>
<a href="https://m.w3cschool.cn/" target="_blank" title="w3cschool手机版">w3cschool手机版</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">联系我们</div>
<div class="footer-items">
<a target="_blank" href="https://www.w3cschool.cn/w3cschool/question-10232085.html" title="常见问题QA">常见问题QA</a>
<a href="//www.w3cschool.cn/lecturerApply" target="_blank">课程合作</a>
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=69bf2226eb0fbd411c740b015055bab665fcef4721dbe974882223b476e2962e" ref="nofollow">官方QQ群：236419487</a>
<a target="_blank" href="//wpa.qq.com/msgrd?v=3&amp;uin=3532917531&amp;site=qq&amp;menu=yes" ref="nofollow">商务合作QQ：3532917531</a>
</div>
</div>
<div class="footer-box">
<div class="tcode"><img src="//7n.w3cschool.cn/statics/images/w3c/w3cschool.png?imageView2/1/w/100/h/100" alt="微信订阅号" width="100" height="100"></div>
<p class="tcode-txt">微信号：w3cschoolcn</p>
</div>
</div>
<div class="footer-bottom">
<p>Copyright&copy;2018 亿动科技 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. 闽ICP备15016281号-3</p>
</div>
</div>
<div id="dialogBackground" class="dialogBackground"></div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>
<div class="qr-img"><img src="//7n.w3cschool.cn/statics/images/w3c/w3cschool.jpg?imageView2/1/w/100/h/100" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 662px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。"></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >

<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>
<!--footer end-->
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<script src="/plugins/ueditor/third-party/SyntaxHighlighter/shCore.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/question.js" type="text/javascript"></script>
<script src="/statics/js/share.js" type="text/javascript"></script>
<script type="text/javascript">
var qtype = "0";
var AnswerInfo = {
'aid':0,
};
hljs.initHighlightingOnLoad();
function submitForm(){
var qid = $(".question-head-title").attr("data-qid");
var answerinfo = $("#elmaaa").val();
if(answerinfo.length == 0){
toastr.info("答案不能为空!",'',{"positionClass": "toast-top-center"});
return;
}
hljs.initHighlighting.called = false;
hljs.initHighlighting();
$.ajaxdo({
   url:"/question/saveAnswer",
   type:"post",
   dataType: 'json',
   data:{"qid":qid,"aid":AnswerInfo.aid,"answerinfo":answerinfo},
   sync:false,
   success:function(data){
   if(data.statusCode == 200){
   obj = eval(data.data);
   if(AnswerInfo.aid>0){
   var answerdiv = $("#DivAnswer"+AnswerInfo.aid+"");
   answerdiv.find(".md").html(obj.answer);
$("html").animate({scrollTop:answerdiv.offset().top-200});
answerdiv.parent().addClass("borderflash");
setTimeout(function(){answerdiv.parent().removeClass("borderflash");},3500);
toastr.success("修改成功",'',{"positionClass": "toast-top-center"});
   }else{
   var htmlstr = '<div class="question-item" id="DivAnswer'+obj.aid+'" data-aid="'+obj.aid+'"><div class="ask-user-avatar"><a href="/u/'+obj.uid+'"><img src="/attachments/avatar2/avatar_'+obj.uid+'.jpg"></a></div><div class="question-info"><div class="reply-head"><a href="/u/'+obj.uid+'">'+obj.nickname+'</a><span>刚刚</span></div><div class="reply-content md">'+obj.answer+'</div><div class="reply-group"><span class="question-op"><a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)"><i class="icon-thumbs-up"></i><span>0</span></a></span><span class="question-op"><a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)"><i class="icon-thumbs-down"></i><span>0</span></a></span><span class="question-op"><a href="javascript:;" title="分享" class="" onclick="share_out(event,this,\'answer\')"><i class=" icon-share"></i><span>分享</span></a></span><span class="question-op"><a href="javascript:;" title="评论" onclick="showReply(this)"><i class="icon-comments"></i><span id="replycount'+obj.aid+'">0</span></a></span><a href="javascript:;" class="report-op" data-tid="'+obj.aid+'" data-module="answer" onclick="showReportBox(this)">举报</a><a href="javascript:;" class="report-op" onclick="delAnswer('+obj.aid+')">删除</a></div><div class="comment-content" style="display: none;"><div class="comment-content-list"><ul class="reply-ul"></ul></div><div class="comment-box"><textarea class="comment-txt form-input" placeholder="回复..."></textarea><div class="comment-box-btn"><a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a><a href="" class="comment-btn cancel-btn-bg">取消</a></div></div></div></div></div>';
   $(".question-list").append(htmlstr);
   newxheditor.setSource("");
   var answernum = $("#answercount").text()*1+1;
$("#answercount").text(answernum);
$("#answercount2").text("回答("+answernum+")");
toastr.success("回答成功",'',{"positionClass": "toast-top-center"});
if(obj.creditPower > 0 && qtype == '0'){
setTimeout(function(){toastr.success("+2点经验值",'',{"positionClass": "toast-top-center"});},1000);
   }
   }
   if(qtype != '1'){
   cancelEditAnswer();
   }
   }else{
   toastr.error(data.message,'',{"positionClass": "toast-top-center"});
   }
   }
   });
}
</script>
</body>
</html>