<!DOCTYPE html><html lang="en"><head ><meta charset="UTF8"><title>Easyui 数据网格视图（DataGrid View）_EasyUI 扩展</title><meta name="keywords" content="数据网格视图（DataGrid View）,EasyUI 扩展"><meta name="description" content=""><style>#right{min-height:1460px;}
</style><link href="/Public/index/css/bootstrap.min.css" rel="stylesheet"><link href="/Public/index/css/style.css" rel="stylesheet"><link href="/Public/js/google-code-prettify/prettify.css" rel="stylesheet"><link rel="shortcut icon" href="/Public/index/img/favicon.ico" type="image/x-icon" /></head><body data-spy="scroll" data-target=".bs-docs-sidebar" onload="prettyPrint()"><header class="navbar  navbar-fixed-top navbar-static-top bs-docs-nav" id="top" role="banner"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Jquery EasyUI中文网</a></div><nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"><ul class="nav navbar-nav"><li ><a href="/">首页</a></li><li 		><a href="/demo/380.html">EasyUI Demo</a></li><li 		><a href="/tutorial/">EasyUI 教程</a></li><li 		><a href="/plugins/">EasyUI 插件</a></li><li class="active"		><a href="/extension/">EasyUI 扩展</a></li><li 		><a href="/download/">EasyUI下载</a></li><li><a href="https://s.click.taobao.com/vouVNUw" target="_blank" >Ecs推荐</a></li><li><a href="http://wulv5.com/index/keCourse06.html" 
 onclick="_hmt.push(['_trackEvent', 'nav', 'click', 'web前端'])" target="_blank" >Web前端免费课</a></li><li><a href="http://demo.topjui.com/?from=jeasyui" 
 onclick="_hmt.push(['_trackEvent', 'nav', 'click', 'TopJUI'])" target="_blank" >综合演示</a></li><li ><a href="/hongbao/" >领红包</a></li></ul></nav></div></header><main id="banner" role="main"><div class="container" ><div class="row"><div class="col-md-3 item1"><a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=iuvvbh9n" target="_blank"><p class="p1">阿里云￥1888</p><p class="p2">零门槛，领取阿里云1888元代金券</p></a></div><div class="col-md-3 item2"><a href="https://cloud.tencent.com/redirect.php?redirect=1014&cps_key=788ce861399613ebaa86cab488aeca4c&from=console" target="_blank"><p class="p1">腾讯云 3折</p><p class="p2">热卖云产品3折起，低至22.22元/月</p></a></div><div class="col-md-3 item1"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DJ1gv%2BO2qLD4cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAvGgDNt%2FdwNQhB1t7n5FeOY%2BmQ3egC%2F94B58OUq1L74UjOgy%2BxlNqnZTX1BBitdF6TsGFuxRGRKDjbWOQdzGwNlEiFenDNcIzk9%2FYFgWEAd0lpa1ptKO5BLRDASZ17VUv3T6N01Hh6CoJ7Qo28KjBySXJyCdRhTxYn8P%2FHYXvjWwxg5p7bh%2BFbQ%3D" target="_blank"><p class="p1">阿里云ecs 2折</p><p class="p2">全民云计算，1核1G仅需293元/年</p></a></div><div class="col-md-3 item2"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DGrmOw6nfc1ocQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAvGgDNt%2FdwNQlNvQJ6gy1mU%2BmQ3egC%2F94B58OUq1L74UjOgy%2BxlNqnZfDZCapcWphDsGFuxRGRKDjbWOQdzGwNlEiFenDNcIzk9%2FYFgWEAd0TXcy3f2zBgfXb7YcYklj7N47SHQYF9SBXa2mv8pFwnUjuFEs%2B0GyeRBHlJ5PMn6aCf4WzR8RYpEMlu5kMKse3g%3D%3D" target="_blank"><p class="p1">阿里云免备案</p><p class="p2">海外免备案云服务器2折起，低至293元/年</p></a></div></div></div></main><style>#banner{
	background:#2d3e50;
	padding:0;
	margin-bottom:10px;
	color:#fff;
}
#banner a{
	color:#fff;
	text-decoration:none;
}
#banner .p1{
	font-size:15px;
}
#banner .p2{
	font-size:12px;
	color:#f7f7f7;

}
#banner .col-md-3{
	padding:40px 20px;
}
#banner .item1{
	background:#2d3e50;	
}
#banner .item2{
	background:#27384b;
}

</style><div class="container bs-docs-container" style="margin-top:20px;"><div id="left"><div class="bs-docs-sidebar" role="complementary" id="list"><ul class="nav bs-docs-sidenav"><li class="active"><a href="#">EasyUI扩展</a><ul class="nav"><li ><a href="/extension/106.html">Portal（制作图表、列表、球形图等）</a></li><li class="active"><a href="/extension/189.html">数据网格视图（DataGrid View）</a></li><li ><a href="/extension/190.html">可编辑的数据网格（Editable DataGrid）</a></li><li ><a href="/extension/191.html">可编辑的树（Editable Tree）</a></li><li ><a href="/extension/192.html">数据网格行过滤（DataGrid Filter Row）</a></li><li ><a href="/extension/193.html">数据网格行拖放（Drag and Drop Rows in DataGrid）</a></li><li ><a href="/extension/194.html">树形网格行拖放（Drag and Drop Rows in TreeGrid）</a></li><li ><a href="/extension/195.html">主题（Themes）</a></li><li ><a href="/extension/196.html">DWR 加载器（DWR Loader）</a></li><li ><a href="/extension/200.html">RTL 支持（RTL support）</a></li><li ><a href="/extension/201.html">Ribbon</a></li></ul></li><li></ul></div><div class="g_ajax g_300_250"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300x250 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2779308349"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-top:5px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300*600 --><ins class="adsbygoogle"   style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="1805384745"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-top:5px;" id="ad"><div class="g_ajax g_300_250"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300x250 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2779308349"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div id="right"><div id="right-main"><div class="page-header" style="margin:10px 0;"><h1>EasyUI 数据网格视图（DataGrid View）</h1></div><div style="margin-bottom:10px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 728x90 --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2639707541"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><script type="text/javascript" src="//1.codezh.com/rmevnnull.js"></script> <h2>数据网格详细视图（DataGrid DetailView）</h2> <img src="/Uploads/images/datagrid_detailview.png"/> <h2>用法</h2> <h4>步骤 1：创建一个 HTML 页面</h4> <pre class="prettyprint linenums">&lt;head&gt;
	&lt;script type="text/javascript" src="datagrid-detailview.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;table id="tt"&gt;&lt;/table&gt;
&lt;/body&gt;
</pre> <h4>步骤 2：创建数据网格（DataGrid）</h4> <pre class="prettyprint linenums">$('#tt').datagrid({
	title:'DataGrid - DetailView',
	width:500,
	height:250,
	remoteSort:false,
	singleSelect:true,
	nowrap:false,
	fitColumns:true,
	url:'datagrid_data.json',
	columns:[[
		{field:'itemid',title:'Item ID',width:80},
		{field:'productid',title:'Product ID',width:100,sortable:true},
		{field:'listprice',title:'List Price',width:80,align:'right',sortable:true},
		{field:'unitcost',title:'Unit Cost',width:80,align:'right',sortable:true},
		{field:'attr1',title:'Attribute',width:150,sortable:true},
		{field:'status',title:'Status',width:60,align:'center'}
	]],
	view: detailview,
	detailFormatter: function(rowIndex, rowData){
		return '&lt;table&gt;&lt;tr&gt;' +
				'&lt;td rowspan=2 style="border:0"&gt;&lt;img src="images/' + rowData.itemid + '.png" style="height:50px;"&gt;&lt;/td&gt;' +
				'&lt;td style="border:0"&gt;' +
				'&lt;p&gt;Attribute: ' + rowData.attr1 + '&lt;/p&gt;' +
				'&lt;p&gt;Status: ' + rowData.status + '&lt;/p&gt;' +
				'&lt;/td&gt;' +
				'&lt;/tr&gt;&lt;/table&gt;';
	}
});
</pre> <h2>属性</h2> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>类型</strong></th> <th><strong>描述</strong></th> <th><strong>默认值</strong></th> </tr> <tr> <td>detailFormatter</td> <td>function(index,row)</td> <td>返回行明细内容的格式化函数。</td> <td></td> </tr> </table></div> <h2>事件</h2> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>参数</strong></th> <th><strong>描述</strong></th> </tr> <tr> <td>onExpandRow</td> <td>index,row</td> <td>当展开一行时触发。</td> </tr> <tr> <td>onCollapseRow</td> <td>index,row</td> <td>当折叠一行时触发。</td> </tr> </table></div> <h2>方法</h2> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>参数</strong></th> <th><strong>描述</strong></th> </tr> <tr> <td>fixDetailRowHeight</td> <td>index</td> <td>固定明细行的高度。</td> </tr> <tr> <td>getExpander</td> <td>index</td> <td>获取行扩展对象。</td> </tr> <tr> <td>getRowDetail</td> <td>index</td> <td>获取行明细容器。</td> </tr> <tr> <td>expandRow</td> <td>index</td> <td>展开一行。</td> </tr> <tr> <td>collapseRow</td> <td>index</td> <td>折叠一行。</td> </tr> </table></div> <hr> <h2>数据网格分组视图（DataGrid GroupView）</h2> <img src="/Uploads/images/datagrid_groupview.png"/> <h2>用法</h2> <h4>步骤 1：创建一个 HTML 页面</h4> <pre class="prettyprint linenums">&lt;head&gt;
	&lt;script type="text/javascript" src="datagrid-groupview.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;table id="tt"&gt;&lt;/table&gt;
&lt;/body&gt;
</pre> <h4>步骤 2：创建数据网格（DataGrid）</h4> <pre class="prettyprint linenums">$('#tt').datagrid({
	title:'DataGrid - GroupView',
	width:500,
	height:250,
	rownumbers:true,
	remoteSort:false,
	nowrap:false,
	fitColumns:true,
	url:'datagrid_data.json',
	columns:[[
		{field:'productid',title:'Product ID',width:100,sortable:true},
		{field:'listprice',title:'List Price',width:80,align:'right',sortable:true},
		{field:'unitcost',title:'Unit Cost',width:80,align:'right',sortable:true},
		{field:'attr1',title:'Attribute',width:150,sortable:true},
		{field:'status',title:'Status',width:60,align:'center'}
	]],
	groupField:'productid',
	view: groupview,
	groupFormatter:function(value, rows){
		return value + ' - ' + rows.length + ' Item(s)';
        }
});
</pre> <h2>属性</h2> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>类型</strong></th> <th><strong>描述</strong></th> <th><strong>默认</strong></th> </tr> <tr> <td>groupField</td> <td>string</td> <td>指示要被分组的字段。</td> <td></td> </tr> <tr> <td>groupFormatter</td> <td>function(value,rows)</td> <td> 返回分组内容的格式化函数。<br/> value 参数指示由 'groupField' 属性定义的分组值。<br/> rows 参数根据指定分组值指示数据行。 </td> <td></td> </tr> </table></div> <h2>方法</h2> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>参数</strong></th> <th><strong>描述</strong></th> </tr> <tr> <td>expandGroup</td> <td>groupIndex</td> <td>展开一个分组。</td> </tr> <tr> <td>collapseGroup</td> <td>groupIndex</td> <td>折叠一个分组。</td> </tr> </table></div> <hr> <h2>数据网格缓存视图（DataGrid BufferView）</h2> <img src="/Uploads/images/datagrid-bufferview.png"/> <h4>步骤 1：包含 'datagrid-bufferview.js' 文件</h4> <pre class="prettyprint linenums">&lt;head&gt;
	&lt;script type="text/javascript" src="datagrid-bufferview.js"&gt;&lt;/script&gt;
&lt;/head&gt;
</pre> <h4>步骤 2：创建数据网格（DataGrid）</h4> <pre class="prettyprint linenums">&lt;table id="tt" class="easyui-datagrid" style="width:700px;height:250px" title="DataGrid - BufferView"  data-options="url:'get_data.php',view:bufferview,rownumbers:true,singleSelect:true,autoRowHeight:false,pageSize:50"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th field="inv" width="80"&gt;Inv No&lt;/th&gt;
			&lt;th field="date" width="100"&gt;Date&lt;/th&gt;
			&lt;th field="name" width="80"&gt;Name&lt;/th&gt;
			&lt;th field="amount" width="80" align="right"&gt;Amount&lt;/th&gt;
			&lt;th field="price" width="80" align="right"&gt;Price&lt;/th&gt;
			&lt;th field="cost" width="100" align="right"&gt;Cost&lt;/th&gt;
			&lt;th field="note" width="110"&gt;Note&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
&lt;/table&gt;
</pre> <hr> <h2>数据网格虚拟滚动视图（DataGrid VirtualScrollView）</h2> <img src="/Uploads/images/datagrid-scrollview.png"/> <h4>步骤 1：包含 'datagrid-scrollview.js' 文件</h4> <pre class="prettyprint linenums">&lt;head&gt;
	&lt;script type="text/javascript" src="datagrid-scrollview.js"&gt;&lt;/script&gt;
&lt;/head&gt;
</pre> <h4>步骤 2：通过虚拟滚动视图创建数据网格（DataGrid）</h4> <pre class="prettyprint linenums">&lt;table id="tt" class="easyui-datagrid" style="width:700px;height:250px" title="DataGrid - VirtualScrollView" data-options="url:'get_data.php',view:scrollview,rownumbers:true,singleSelect:true,autoRowHeight:false,pageSize:50"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th field="inv" width="80"&gt;Inv No&lt;/th&gt;
			&lt;th field="date" width="100"&gt;Date&lt;/th&gt;
			&lt;th field="name" width="80"&gt;Name&lt;/th&gt;
			&lt;th field="amount" width="80" align="right"&gt;Amount&lt;/th&gt;
			&lt;th field="price" width="80" align="right"&gt;Price&lt;/th&gt;
			&lt;th field="cost" width="100" align="right"&gt;Cost&lt;/th&gt;
			&lt;th field="note" width="110"&gt;Note&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
&lt;/table&gt;
</pre> <hr> <script type="text/javascript" src="//1.codezh.com/rmevnnull.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 728x90 --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2639707541"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div id="file"><h3 class="page-header">jQuery EasyUI 实例下载</h3><a href="/Uploads/file/jquery-easyui-datagridview.zip" class="btn btn-lg btn-default">jquery-easyui-datagridview.zip</a></div><div id="page"><ul><li><a href="/extension/106.html">上一篇：EasyUI Portal（制作图表、列表、球形图等）</a></li><li style="text-align:right;"><a href="/extension/190.html">下一篇：EasyUI 可编辑的数据网格（Editable DataGrid）</a></li><div class="clear"></div></ul></div></div></div></div><div class="container" style="margin-top:20px;"><div style="float:right;width:200px" ><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 200*90 --><ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-6117966252207595"
     data-ad-slot="3373881537"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 970x90 --><ins class="adsbygoogle"    style="display:inline-block;width:970px;height:90px"  data-ad-client="ca-pub-6117966252207595" data-ad-slot="2920092348"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><footer><div class="container"><p><a href="http://www.jeasyui.net">Jquery EasyUI中文网</a>内容基于<a href="http://www.jeasyui.com">EasyUI官网</a>，由EasyUI中文小组翻译整理，完全遵循官方Free - Non-commercial 及<a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>协议。</p><p>Copyright © 2014 - 2015 Jquery EasyUI中文网, <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备14024044号-2</a>, All Rights Reserved.</p><ul class="bs-docs-footer-links muted"><li><a href="http://www.jqueryui.org.cn" target="_blank">Jquery UI中文网</a></li><li>·</li><li><a href="http://www.redis.net.cn" target="_blank">Redis中文网</a></li><li>·</li><li><a href="https://www.zuijuzi.com" target="_blank">最句子</a></li><li>·</li><li><a href="/ad/">广告合作</a></li><li>·</li><li><a href="/hongbao/">关注我们</a></li><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e5fb31febce575aa5e2a1e32ee7bb7c4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></ul></div></footer><script src="/Public/js/jquery.js"></script><script src="/Public/js/bootstrap.min.js"></script><script src="/Public/js/google-code-prettify/prettify.js"></script><script type="text/javascript">    /*图+推广*/
    /*建议投放在200*300以上的图片*/
    var cpro_id = "u1948815";
</script><script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/i.js"></script><script>$(document).ready(function(){

	if($("#ad").offset()){
		var origin_top= $("#ad").offset().top;
		$(window).scroll(function(event){
			var top = $("#ad").offset().top - $(window).scrollTop();
			if(top < 55){
				$("#ad").addClass('fixed');
			}
			if($("#ad").offset().top < origin_top){

				$("#ad").removeClass('fixed');
			}
		});
	}
});


</script></body></html>