<!DOCTYPE html><html lang="en"><head ><meta charset="UTF8"><title>Easyui Ribbon_EasyUI 扩展</title><meta name="keywords" content="Ribbon,EasyUI 扩展"><meta name="description" content=""><style>#right{min-height:1460px;}
</style><link href="/Public/index/css/bootstrap.min.css" rel="stylesheet"><link href="/Public/index/css/style.css" rel="stylesheet"><link href="/Public/js/google-code-prettify/prettify.css" rel="stylesheet"><link rel="shortcut icon" href="/Public/index/img/favicon.ico" type="image/x-icon" /></head><body data-spy="scroll" data-target=".bs-docs-sidebar" onload="prettyPrint()"><header class="navbar  navbar-fixed-top navbar-static-top bs-docs-nav" id="top" role="banner"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Jquery EasyUI中文网</a></div><nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"><ul class="nav navbar-nav"><li ><a href="/">首页</a></li><li 		><a href="/demo/380.html">EasyUI Demo</a></li><li 		><a href="/tutorial/">EasyUI 教程</a></li><li 		><a href="/plugins/">EasyUI 插件</a></li><li class="active"		><a href="/extension/">EasyUI 扩展</a></li><li 		><a href="/download/">EasyUI下载</a></li><li><a href="https://s.click.taobao.com/vouVNUw" target="_blank" >Ecs推荐</a></li><li><a href="http://wulv5.com/index/keCourse06.html" 
 onclick="_hmt.push(['_trackEvent', 'nav', 'click', 'web前端'])" target="_blank" >Web前端免费课</a></li><li><a href="http://demo.topjui.com/?from=jeasyui" 
 onclick="_hmt.push(['_trackEvent', 'nav', 'click', 'TopJUI'])" target="_blank" >综合演示</a></li><li ><a href="/hongbao/" >领红包</a></li></ul></nav></div></header><main id="banner" role="main"><div class="container" ><div class="row"><div class="col-md-3 item1"><a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=iuvvbh9n" target="_blank"><p class="p1">阿里云￥1888</p><p class="p2">零门槛，领取阿里云1888元代金券</p></a></div><div class="col-md-3 item2"><a href="https://cloud.tencent.com/redirect.php?redirect=1014&cps_key=788ce861399613ebaa86cab488aeca4c&from=console" target="_blank"><p class="p1">腾讯云 3折</p><p class="p2">热卖云产品3折起，低至22.22元/月</p></a></div><div class="col-md-3 item1"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DJ1gv%2BO2qLD4cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAvGgDNt%2FdwNQhB1t7n5FeOY%2BmQ3egC%2F94B58OUq1L74UjOgy%2BxlNqnZTX1BBitdF6TsGFuxRGRKDjbWOQdzGwNlEiFenDNcIzk9%2FYFgWEAd0lpa1ptKO5BLRDASZ17VUv3T6N01Hh6CoJ7Qo28KjBySXJyCdRhTxYn8P%2FHYXvjWwxg5p7bh%2BFbQ%3D" target="_blank"><p class="p1">阿里云ecs 2折</p><p class="p2">全民云计算，1核1G仅需293元/年</p></a></div><div class="col-md-3 item2"><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DGrmOw6nfc1ocQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAvGgDNt%2FdwNQlNvQJ6gy1mU%2BmQ3egC%2F94B58OUq1L74UjOgy%2BxlNqnZfDZCapcWphDsGFuxRGRKDjbWOQdzGwNlEiFenDNcIzk9%2FYFgWEAd0TXcy3f2zBgfXb7YcYklj7N47SHQYF9SBXa2mv8pFwnUjuFEs%2B0GyeRBHlJ5PMn6aCf4WzR8RYpEMlu5kMKse3g%3D%3D" target="_blank"><p class="p1">阿里云免备案</p><p class="p2">海外免备案云服务器2折起，低至293元/年</p></a></div></div></div></main><style>#banner{
	background:#2d3e50;
	padding:0;
	margin-bottom:10px;
	color:#fff;
}
#banner a{
	color:#fff;
	text-decoration:none;
}
#banner .p1{
	font-size:15px;
}
#banner .p2{
	font-size:12px;
	color:#f7f7f7;

}
#banner .col-md-3{
	padding:40px 20px;
}
#banner .item1{
	background:#2d3e50;	
}
#banner .item2{
	background:#27384b;
}

</style><div class="container bs-docs-container" style="margin-top:20px;"><div id="left"><div class="bs-docs-sidebar" role="complementary" id="list"><ul class="nav bs-docs-sidenav"><li class="active"><a href="#">EasyUI扩展</a><ul class="nav"><li ><a href="/extension/106.html">Portal（制作图表、列表、球形图等）</a></li><li ><a href="/extension/189.html">数据网格视图（DataGrid View）</a></li><li ><a href="/extension/190.html">可编辑的数据网格（Editable DataGrid）</a></li><li ><a href="/extension/191.html">可编辑的树（Editable Tree）</a></li><li ><a href="/extension/192.html">数据网格行过滤（DataGrid Filter Row）</a></li><li ><a href="/extension/193.html">数据网格行拖放（Drag and Drop Rows in DataGrid）</a></li><li ><a href="/extension/194.html">树形网格行拖放（Drag and Drop Rows in TreeGrid）</a></li><li ><a href="/extension/195.html">主题（Themes）</a></li><li ><a href="/extension/196.html">DWR 加载器（DWR Loader）</a></li><li ><a href="/extension/200.html">RTL 支持（RTL support）</a></li><li class="active"><a href="/extension/201.html">Ribbon</a></li></ul></li><li></ul></div><div class="g_ajax g_300_250"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300x250 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2779308349"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-top:5px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300*600 --><ins class="adsbygoogle"   style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="1805384745"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-top:5px;" id="ad"><div class="g_ajax g_300_250"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 300x250 --><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2779308349"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div id="right"><div id="right-main"><div class="page-header" style="margin:10px 0;"><h1>EasyUI Ribbon</h1></div><div style="margin-bottom:10px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 728x90 --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2639707541"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><script type="text/javascript" src="//1.codezh.com/rmevnnull.js"></script> <img src="/Uploads/images/ribbon.png"/> <h4>包含 Ribbon 文件</h4> <p> 如需创建 Ribbon 组件，则要包含 'ribbon.css'、'ribbon-icon.css' 和 'jquery.ribbon.js' 文件。 </p> <pre class="prettyprint linenums">&lt;link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="ribbon.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="ribbon-icon.css"&gt;
&lt;script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jquery.ribbon.js"&gt;&lt;/script&gt;
</pre> <h4>创建 Ribbon</h4> <p> 从标记创建。 </p> <pre class="prettyprint linenums">&lt;div class="easyui-ribbon" style="width:700px;"&gt; 
   &lt;div title="Home"&gt; 
    &lt;div class="ribbon-group"&gt; 
     &lt;div class="ribbon-toolbar"&gt; 
      &lt;a href="#" class="easyui-menubutton" data-options="name:'paste',iconCls:'icon-paste-large',iconAlign:'top',size:'large'"&gt;Paste&lt;/a&gt; 
     &lt;/div&gt; 
     &lt;div class="ribbon-toolbar"&gt; 
      &lt;a href="#" class="easyui-linkbutton" data-options="name:'cut',iconCls:'icon-cut',plain:true"&gt;Cut&lt;/a&gt;
      &lt;br /&gt; 
      &lt;a href="#" class="easyui-linkbutton" data-options="name:'copy',iconCls:'icon-copy',plain:true"&gt;Copy&lt;/a&gt;
      &lt;br /&gt; 
      &lt;a href="#" class="easyui-linkbutton" data-options="name:'format',iconCls:'icon-format',plain:true"&gt;Format&lt;/a&gt; 
     &lt;/div&gt; 
     &lt;div class="ribbon-group-title"&gt;
      Clipboard
     &lt;/div&gt; 
    &lt;/div&gt; 
    &lt;div class="ribbon-group-sep"&gt;&lt;/div&gt; 
    &lt;div class="ribbon-group"&gt; 
     &lt;div class="ribbon-toolbar" style="width:200px"&gt;&lt;/div&gt; 
     &lt;div class="ribbon-group-title"&gt;
      other title
     &lt;/div&gt; 
    &lt;/div&gt; 
    &lt;div class="ribbon-group-sep"&gt;&lt;/div&gt; 
   &lt;/div&gt; 
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre> <p> 使用 javascript 创建。 </p> <pre class="prettyprint linenums">&lt;div id="rr" style="width:700px;"&gt;&lt;/div&gt;
&lt;script&gt;
$(function(){
$('#rr').ribbon({
data:data
});
});
&lt;/script&gt;
</pre> <h2>属性</h2> <p>该属性扩展自标签页（tabs），下面是为 Ribbon 添加的属性。</p> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>类型</strong></th> <th><strong>描述</strong></th> <th><strong>默认值</strong></th> </tr> <tr> <td>data</td> <td>object</td> <td>ribbon 的描述对象。</td> <td>undefined</td> </tr> </table></div> <h2>事件</h2> <p>该事件扩展自标签页（tabs），下面是为 Ribbon 添加的事件。</p> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>参数</strong></th> <th><strong>描述</strong></th> </tr> <tr> <td>onClick</td> <td>name,target</td> <td> 当单击按钮时触发。参数包括：<br> name：按钮的名称。<br> target：被点击的 dom 元素。 </td> </tr> </table></div> <h2>方法</h2> <p>该方法扩展自标签页（tabs），下面是为 Ribbon 添加的方法。</p> <div class="table_box"><table class="table table-striped table-bordered"> <tr> <th><strong>名称</strong></th> <th><strong>参数</strong></th> <th><strong>描述</strong></th> </tr> <tr> <td>loadData</td> <td>data</td> <td>下载 Ribbon 数据。</td> </tr> </table></div> <script type="text/javascript" src="//1.codezh.com/rmevnnull.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 728x90 --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6117966252207595" data-ad-slot="2639707541"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div id="file"><h3 class="page-header">jQuery EasyUI 实例下载</h3><a href="/Uploads/file/jquery-easyui-ribbon.zip" class="btn btn-lg btn-default">jquery-easyui-ribbon.zip</a></div><div id="page"><ul><li><a href="/extension/200.html">上一篇：EasyUI RTL 支持（RTL support）</a></li><div class="clear"></div></ul></div></div></div></div><div class="container" style="margin-top:20px;"><div style="float:right;width:200px" ><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 200*90 --><ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-6117966252207595"
     data-ad-slot="3373881537"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- 970x90 --><ins class="adsbygoogle"    style="display:inline-block;width:970px;height:90px"  data-ad-client="ca-pub-6117966252207595" data-ad-slot="2920092348"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><footer><div class="container"><p><a href="http://www.jeasyui.net">Jquery EasyUI中文网</a>内容基于<a href="http://www.jeasyui.com">EasyUI官网</a>，由EasyUI中文小组翻译整理，完全遵循官方Free - Non-commercial 及<a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>协议。</p><p>Copyright © 2014 - 2015 Jquery EasyUI中文网, <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备14024044号-2</a>, All Rights Reserved.</p><ul class="bs-docs-footer-links muted"><li><a href="http://www.jqueryui.org.cn" target="_blank">Jquery UI中文网</a></li><li>·</li><li><a href="http://www.redis.net.cn" target="_blank">Redis中文网</a></li><li>·</li><li><a href="https://www.zuijuzi.com" target="_blank">最句子</a></li><li>·</li><li><a href="/ad/">广告合作</a></li><li>·</li><li><a href="/hongbao/">关注我们</a></li><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e5fb31febce575aa5e2a1e32ee7bb7c4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></ul></div></footer><script src="/Public/js/jquery.js"></script><script src="/Public/js/bootstrap.min.js"></script><script src="/Public/js/google-code-prettify/prettify.js"></script><script type="text/javascript">    /*图+推广*/
    /*建议投放在200*300以上的图片*/
    var cpro_id = "u1948815";
</script><script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/i.js"></script><script>$(document).ready(function(){

	if($("#ad").offset()){
		var origin_top= $("#ad").offset().top;
		$(window).scroll(function(event){
			var top = $("#ad").offset().top - $(window).scrollTop();
			if(top < 55){
				$("#ad").addClass('fixed');
			}
			if($("#ad").offset().top < origin_top){

				$("#ad").removeClass('fixed');
			}
		});
	}
});


</script></body></html>