body {
	margin: 0 auto;
	font-size: 13px;
	color: #444;
	font-family: Helvetica, Arial, sans-serif;
	background: #202020;
}
hr {
	width: 100%;
	border: none;
	border-bottom: 1px solid #DFDFDF;
}
h2 {
    filter: glow(color:royalblue, strength=2);
	color: white;
	font-size: 18px;
	line-height: 1.6;
	text-shadow: 1px 1px 5px royalblue;
}
h4 {
	color: #444;
	background: #FFFFFF;
	margin: 8px 0 0 0;
	padding: 3px;
	white-space: nowrap;
	border-radius: 2px;
	border-bottom: 3px solid #85BBDC;
	display: inline-block;
}
h5 {
	border-radius: 2px;
	border: 1px solid #00c14d;
	border-left-width: 5px;
	padding: 5px;
	color: #005757;
	background: #fff;
	font-weight: normal;
	margin: 8px 0 0 0;
	white-space: nowrap;
	display: inline-block;
}
li {
	list-style-type: none;
}
img {
	border: none;
	vertical-align: middle;
}
code {
    color: #000;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 2px;
	white-space: nowrap;
    padding: 1px 4px;
	display: inline-block;
	margin: 5px 0 5px 0;
}
blockquote {
	color: #000;
	background: #F8F7F7;
	margin: 1em 0;
	padding-left: 1em;
	line-height: 1.714285714;
	border-left: 5px solid #fce27c;
	box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
}
a:link, a:active, a:visited {
	color: #4F9D9D;
	text-decoration: none;
}
a:hover {
	color: #FF8000;
}
input[type="button"] , input[type="submit"] , input[type="reset"] {
	border: 2px solid;
	border-radius: 3px;
	background: #FFF8C5;
	height: 29px;
	color: #009900;
	padding: 0 10px;
	cursor: pointer;
	vertical-align: bottom;
	border-color: #FF9D6F #FDB939 #FDB939 #FF9D6F;
	font: 12px/1.6em Helvetica, Arial, sans-serif;
}
select {
	border: 1px solid #DFDFDF;
}
textarea {
    padding: 3px;
    width: 100%;
	box-sizing: border-box;
	height: 300px;
	border: 1px solid #E1E100;
	background: #F5FFFA;
	overflow: auto;
}

/* Color */

.star {
    color: #CE0000;
}
.stara {
    color: #000000;
}
.starb {
    color: #6C6C6C;
}
.starc {
    color: #336666;
}
.stard {
    color: #007500;
}
.stare {
    color: #BB3D00;
}
.starf {
    color: #000093;
}
.starg {
    color: #616130;
}
.starh {
    color: #484891;
}
.stari {
    color: #005757;
}
.starj {
    color: #fff;
}
.stark {
    color: #FF0080;
}
.starl {
	color: #FFFF37;
}
.starm {
	color: #ceffce;
}
.starn {
	color: #ffb5b5;
}
.staro {
	color: #d9ffff;
}
.starp {
	color: #f8edb7;
}
.tagglla {
	background: #a6a6d2;
}
.taggllb {
	background: #ff5151;
}
.taggllc {
	background: #9D9D9D;
}
.tagglld {
	background: #f88804;
}
.tagglle {
	background: #C07AB8;
}
.taggllf {
	background: #AFAF61;
}
.taggllg {
	background: #6FB7B7;
}
.taggllh {
	background: #B87070;
}
.tagglli {
	background: #73BF00;
}
.taggllj {
	background: #6C6C6C;
}
.taggllk {
	background: #C4C400;
}
.taggllx {
	background: #FFE8EF;
}
.tagglly {
	background: #FFFFAB;
}
.taggllo {
	background: #EBF8C6;
}
.taggllp {
	background: #f5f5f5;
}
.taggllq {
	background: #FCF3D8;
}
.taggllr {
	background: #ECF1EE;
}
.taggllv {
	background: #ffffff;
}

/* Distance */

.pipe {
    margin: 0 5px;
    color: #CCC;
}
.imclear {
    clear: both;
	overflow: hidden;
}
.inowrap {
	white-space: nowrap;
	display: inline-block;
}
.ibo {
	font-weight: bold;
}
.centerme {
	text-align: center;
}
.leftme {
	text-align: left !important;
}
.rightme {
	text-align: right;
}
.top {
	margin-top: 15px;
}
.down {
	margin-bottom: 15px;
}
.tops {
	margin-top: 5px;
}
.downs {
	margin-bottom: 5px;
}
.topdown {
	margin: 12px 0;
}
.downtop {
	margin: 2px 0 12px 0;
}
.overflowxy {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
}
.overflowxy::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
}
.overflowxy::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 3px solid #fff;
    background-color: rgba(255,211,6,1);
}
@media (min-width:728px) {
	.if_mob {
		display: none;
		}
}
.if_list span {
	font-family: "Segoe UI Symbol",arial,sans-serif;
	background: white;
	color: #000;
	display: inline-block;
	border: 1px solid #DDDDDD;
	text-align: center;
	border-radius: 8px;
	margin: 0 2px 3px 2px;
	width: 35px;
	height: 35px;
	font-size: 26px;
	line-height: 35px;
}
.if_is {
	font-family: Segoe UI Emoji;
	font-size: 3.13em;
}
.if_text span {
	background: white;
	color: #000;
	display: inline-block;
	border: 1px solid #DDDDDD;
	text-align: center;
	border-radius: 8px;
	padding: 4px 5px 0 5px;
	margin: 0 2px 3px 2px;
	font-size: 20px;
	line-height: 23px;
}
.if_text a {
	font-size: 13px;
}
.if_detail {
    font-size: 16px;
	margin: 12px 0;
}
.if_detail span {
	font-weight: bold;
	padding: 3px;
    background: #606060;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.if_detail div {
    display: block;
    color: #fff;
    border-bottom: 2px solid #DFDFDF;
    margin: 10px 0;
	/* text-shadow: 1px 1px 5px #231A36; */
}
.if_detail a {
	font-size: 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    color: #333 !important;
	background: #fff;
    padding: 5px 10px;
    border: 1px dashed #b4b5bb;
    margin: 6px 5px;
    border-radius: 5px;
}
.if_detail a:hover {
    color: #971;
    border: 1px dashed #971;
    background: #faea9c;
}
.if_url {
	background: url(/1-theme/ifreesite/image/shorturl.png) left center no-repeat;
	background-position: 5px;
	font-size: 16px;
	line-height: 16px;
	padding: 5px 0 5px 25px;
	display: inline-block;
}

/* line */

.imtex {
    background: #FBFBFB;
	border-radius: 3px;
	border: 1px solid #EAEAEA;
	padding: 3px;
}
.if_checkbox {
	background: #fff;
	line-height: 25px;
	color: #006030;
	word-spacing: 25px;
    letter-spacing: 0;
    padding: 5px;
	border: 1px solid #DFDFDF;
}
.itoota {
	background: #E5EDF2;
	color: #5B5B5B;
	padding: 5px;
	border: 1px solid #C2D5E3;
	border-radius: 5px;
}
.itootb {
	background: #FFECEC;
	color: #5B5B5B;
	padding: 5px;
	border: 1px solid #FFCCCC;
	border-radius: 5px;
}
.itootc {
	background: #F8EFF8;
	color: #5B5B5B;
	padding: 5px;
	border: 1px solid #DFCDDE;
	border-radius: 5px;
}
.itootd {
	background: #FCF6E6;
	color: #5B5B5B;
	padding: 5px;
	border: 1px solid #FFCC66;
	border-radius: 5px;
}
.text1 {
	width: 35px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	border: 1px solid #DFDFDF;
}
.text2 {
	width: 75px;
	height: 27px;
	text-align: left;
	line-height: 27px;
	padding: 0 3px;
	border: 1px solid #DFDFDF;
}
.text3 {
	width: 97%;
	max-width: 243px;
	height: 27px;
	text-align: left;
	line-height: 27px;
	padding: 0 3px;
	border: 1px solid #DFDFDF;
}
.text4 {
	width: 97%;
	max-width: 478px;
	height: 27px;
	text-align: left;
	line-height: 27px;
	padding: 0 3px;
	border: 1px solid #DFDFDF;
}
.text5 {
	text-align: left;
	margin: 0px;
	display: inline;
	border-right: none;
    border-top: none;
    border-left: none;
	border-bottom: none;
}
.text6 {
	border: none;
	border-bottom: 1px solid #DFDFDF;
}
.taggll {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px rgba(0,0,0,.3);
	padding: 0 5px;
	font-weight: 700;
	border-radius: 3px;
	color: #fff;
	white-space: nowrap;
	text-decoration: none;
}
.taggls {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px rgba(0,0,0,.3);
	text-align: center;
	height: 42px;
	line-height: 42px;
	font-weight: 700;
	border-radius: 3px;
	color: #fff;
	white-space: nowrap;
	text-decoration: none;
}
.taggln {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px rgba(0,0,0,.3);
	padding: 5px;
	font-weight: 700;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	margin: 0 0 8px 5px;
	white-space: nowrap;
	display: inline-block;
	text-decoration: none;
}
.taggllz {
	padding: 0 5px;
	font-size: 12px;
	border-radius: 3px;
	color: #000;
	white-space: nowrap;
	background: #ffffff;
	border-left: 3px solid #F08080;
	border-right: 3px solid #F08080;
}
.if_titlename {
	color: #000;
	font-weight: bold;
	margin: 12px 0;
	padding: 10px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-left: 6px solid #ECD9A9;
	border-bottom: 2px solid #ECD9A9;
	display: block;
}
.if_triangle {
	color: #fff;
	text-align: center;
	font-weight: bold;
    border-radius: 10px;
	padding: 0 2px;
}
.if_boxa {
	color: #E6442B;
	padding-left: 4px;
	letter-spacing: 2px;
	border-left: 3px solid #FF8A3D;
}
.if_boxb {
	color: #BE1B54;
	padding-left: 4px;
	letter-spacing: 2px;
	border-left: 3px solid #B766AD;
}
.if_boxc {
	color: #000000;
	padding-left: 4px;
	letter-spacing: 2px;
	border-left: 3px solid #FF5151;
}
.if_boxd {
	color: #AD5D25;
	padding-left: 4px;
	letter-spacing: 2px;
	border-left: 3px solid #D26900;
}
.if_boxe {
	color: #336666;
	padding-left: 4px;
	letter-spacing: 2px;
	border-left: 3px solid #5CADAD;
}
.if_boxf {
	color: #80AE28;
	padding-left: 4px;
	letter-spacing: 2px;
	border-left: 3px solid #59A932;
}
.if_btn {
    display: inline-block;
    position: relative;
    margin: 0 5px;
    padding: 7px;
    cursor: pointer;
    color: #fff;
    background: #fb956c;
    white-space: nowrap;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    outline: 0;
    border: 0;
    box-shadow: 1px 1px 0 #e14506,2px 2px 0 #e14506,3px 3px 0 #e14506;
    vertical-align: top;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.if_btn a {
    color: #fff;
    text-decoration: none;
}
.if_btn:hover {
    background: #fa7c49;
}
.if_btn.on,.if_btn:active {
    left: 2px;
    top: 2px;
    box-shadow: 1px 1px 0 #e14506;
}
.if_btn.blue {
    background: #70a7f5;
    box-shadow: 1px 1px 0 #116cee,2px 2px 0 #116cee,3px 3px 0 #116cee;
}
.if_btn.blue:hover {
    background: #4f92f3;
}
.if_btn.blue:active {
    box-shadow: 1px 1px 0 #116cee;
}
.if_btn.green {
    background: #77d88e;
    box-shadow: 1px 1px 0 #2ea14a,2px 2px 0 #2ea14a,3px 3px 0 #2ea14a;
}
.if_btn.green:hover {
    background: #5bd077;
}
.if_btn.green:active {
    box-shadow: 1px 1px 0 #2ea14a;
}
.if_btn.azure {
    background: #55BEE6;
    box-shadow: 1px 1px 0 #156888,2px 2px 0 #156888,3px 3px 0 #156888;
}
.if_btn.azure:hover {
    background: #40B3DF;
}
.if_btn.azure:active {
    box-shadow: 1px 1px 0 #156888;
}

/* All */

#if_container {
	max-width: 738px;
	margin: 0 auto;
}
#if_container img {
	max-width: 100%;
}
#if_mainboxa {
	margin-top: 15px;
	padding: 5px 5px 0 5px;
    background: #313639;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#if_mainboxb {
	border-top: 3px double yellow;
    background: #F8F8F8;
	padding: 2px 5px 5px 5px;
	word-wrap: break-word;
}
#if_mainboxc {
    background: #2B2F36;
	padding: 5px;
}
#if_mainboxd {
	margin-bottom: 15px;
	padding: 2px;
    background: #151515;
	border-bottom: solid 1px #4C4C4C;
	border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.if_menu {
	margin-bottom: 12px;
	overflow: hidden;
	white-space: nowrap;
}
.if_menu ul {
	margin: 0px;
	padding: 0px;
}
.if_menu li {
	padding: 7px 0px 7px 7px;
	height: 21px;
	width: 32.4%;
	text-align: center;
	overflow: hidden;
	display: inline-block;
}
.if_menu li a {
	color: #fff;
	display: block;
}
.if_menu li:hover {
	background: #EA7500;
}
.if_menu li label {
	float: left;
	padding: 16px 10px 16px 15px;
	margin: -13px 0 0 -12px;
}
.if_menu li span {
	color: #fff;
	line-height: 20px;
}
.if_menulabela {
	background: #DAB1D5;
}
.if_menulabelb {
	background: #E1C4C4;
}
.if_menulabelc {
	background: #C7C7E2;
}
.if_menua {
	background: #AE57A4;
}
.if_menub {
	background: #AD5A5A;
}
.if_menuc {
	background: #8080C0;
}
.navmenu {
	text-align: left;
	margin-top: 5px;
}
.navmenu ul {
    margin: 0px;
	padding-left: 0px;
}
.navmenu ul li {
	display: inline-block;
	padding: 0 8px 4px;
	border-top: 5px solid #000;
	margin-top: 10px;
}
.navmenu ul li:hover a {
	color: #fff;
}
.navmenu ul li a {
	color: #95CACA;
	font-size: 14px;
	line-height: 25px;
}
.navmenu ul li a:hover {
	text-decoration: none;
}
.navmenu ul li.nava {
	border-color: #ea484f;
}
.navmenu ul li.nava:hover {
	background-color: #ea484f;
}
.navmenu ul li.navb {
	border-color: #4ea100;
}
.navmenu ul li.navb:hover {
	background-color: #4ea100;
}
.navmenu ul li.navc {
	border-color: #679bc3;
}
.navmenu ul li.navc:hover {
	background-color: #679bc3;
}
.navmenu ul li.navd {
	border-color: #b861e1;
}
.navmenu ul li.navd:hover {
	background-color: #b861e1;
}
.navmenu ul li.nave {
	border-color: #ff7200;
}
.navmenu ul li.nave:hover {
	background-color: #ff7200;
}
.navmenu ul li.navf {
	border-color: #016caf;
}
.navmenu ul li.navf:hover {
	background-color: #016caf;
}
.navmenu ul li.navg {
	border-color: #c71585;
}
.navmenu ul li.navg:hover {
	background-color: #c71585;
}
.navmenu ul li.navh {
	border-color: #DB7093;
}
.navmenu ul li.navh:hover {
	background-color: #DB7093;
}
.navmenu ul li.navi {
	border-color: #BC8F8F;
}
.navmenu ul li.navi:hover {
	background-color: #BC8F8F;
}
.navmenu ul li.navj {
	border-color: #6A5ACD;
}
.navmenu ul li.navj:hover {
	background-color: #6A5ACD;
}
.navmenu ul li.navk {
	border-color: #66CDAA;
}
.navmenu ul li.navk:hover {
	background-color: #66CDAA;
}
.if_synopsib {
	width: 100%;
	padding: 3px 3px 0px 3px;
    margin-bottom: 6px;
	display: inline-block;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #d0d0d0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.35);
}
.if_synopsis {
	background: #C1BAAC;
	padding: 5px;
	border-radius: 5px;
	border: 3px solid #DCDCDC;
	text-align: center;
	color: white;
	letter-spacing: 3px;
    font: bold 21px/2.2 "Microsoft YaHei", "SimHei", "helvetica neue", "lucida grande", "Arial", "PMingLiU", "Trebuchet MS", "Helvetica", "Verdana", "sans-serif";
}
.tbi {
    text-indent: 12px;
	padding: 0 2px 0 2px;
	margin: 8px 0;
	line-height: 1.714285714;
	background: url(/1-theme/ifreesite/image/listicon.png) no-repeat 3px 6px transparent;
}
.if_bookmark {
    border-top: 3px double #efefef;
}
.if_bookmark ul {
    padding: 0px;
	min-height: 30px;	
}
.if_bookmark li {
    font-size: 15px;
    list-style-type: square;
    border-bottom: 1px dashed #dfdfdf;
    margin: 0 0 10px 23px;
    line-height: 25px;
    width: 215px;
    float: left;
}
.if_bookmark h3 {
    font-size: 15px;
	padding: 0px 0px 5px 5px;
    text-align: left;
    border-bottom: 1px solid #efefef;
}
.if_bookmarks {
	color: #7B7B7B;
	font-weight: bold;
}
.if_booktag {
	*zoom: 1;
	letter-spacing: 2px;
	margin-bottom: 2px;
}
.if_booktag:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0;
}
.if_booktag a {
	float: left;
	height: 36px;
	padding: 0 10px;
	padding: 0 9px 0 10px\9;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	background: #f5f5f5;
	line-height: 36px;
	color: #000;
	font-weight: bold;
	white-space: nowrap;
	font-family: "Microsoft YaHei";
}
.if_booktag a:hover {
	color: #880015;
	opacity: 0.85;
	text-decoration: none;
}
.if_booktag .c1 {
	border-bottom: 2px solid #e82a2b;
}
.if_booktag .c2 {
	border-bottom: 2px solid #b08c58;
}
.if_booktag .c3 {
	border-bottom: 2px solid #d52965;
}
.if_booktag .c4 {
	border-bottom: 2px solid #ff7e00;
}
.if_booktag .c5 {
	border-bottom: 2px solid #89c900;
}
.if_booktag .c6 {
	border-bottom: 2px solid #0ca78b;
}
.if_booktag .c7 {
	border-bottom: 2px solid #0195ff;
}
.if_booktag .c8 {
	border-bottom: 2px solid #0160ba;
}
.if_booktag .c9 {
	border-bottom: 2px solid #8325c6;
}
.if_booktag .c0 {
	border-bottom: 2px solid #7F7F7F;
}
.if_footer_box {
	color: #DADAF7;
	padding: 2px;
	line-height: 2;
}
.if_colophon a,.if_colophon a:visited {
	white-space: nowrap;
}
#if_flk {
	text-align: right;
	padding-left: 5px;
}
#if_frt {
	width: 288px;
	height: 32px;
	margin: 6px 0;
	overflow: hidden;
}
.if_footery {
	float: right;
}
.if_pipe {
	margin: 0 5px;
	color: #CCC;
}
.if_xs0 {
	font-family: Tahoma,Helvetica,sans-serif;
	color: #A5A8B0;
	font-size: 0.88em;
	-webkit-text-size-adjust: none;
}
.if_scrolltop {
	color: #fff;
}
footer[role="contentinfo"] {
	clear: both;
	font-size: 12px;
}
footer[role="contentinfo"] a {
	color: #95CACA;
}
footer[role="contentinfo"] a:hover {
	color: #FFAF60;
}

/* Content */

.toolbo {
	color: #6C6C6C;
}
.toolbo p {
	margin: 8px 0 0 0;
	line-height: 1.714285714;
}
.toolbo h3 {
	font-size: 18px;
	color: #000000;
	margin-bottom: 10px;
}
.tooltext {
	background: #fff;
	border-top: 3px solid #1482A6;
	padding: 5px 0px 5px 0px;
	border-bottom: 1px dashed #344E7F;
}
.tooltexe {
	background: #fff;
	border-top: 3px solid #FF0080;
	padding: 5px;
	border-left: 1px solid #E2E2E6;
	border-right: 1px solid #E2E2E6;
	border-bottom: 1px solid #E2E2E6;
}
.tooltexo {
	background: #fff;
	border-top: 3px solid #DFDFDF;
	padding: 5px 0px 5px 0px;
	border-bottom: 1px dashed #344E7F;
}
.tooltexp {
	background: #fff;
	border-top: 3px solid #5BC0DE;
	padding: 5px 0px 5px 0px;
	border-bottom: 1px dashed #344E7F;
}
.tooltexq {
	background: #fff;
	border-top: 3px solid #FF8000;
	padding: 5px;
	border-left: 1px solid #E2E2E6;
	border-right: 1px solid #E2E2E6;
	border-bottom: 1px solid #E2E2E6;
}
.tooltexr {
	background: #fff;
	border-top: 3px solid #F75000;
	padding: 5px;
	border-left: 1px solid #E2E2E6;
	border-right: 1px solid #E2E2E6;
	border-bottom: 1px solid #E2E2E6;
}
.toola {
	float: right;
	font-size: 12px;
	padding-top: 5px;
	color: #95CACA;
	cursor: pointer;
}
.tooltexs {
	background: #fff;
	border-top: 3px solid #F2AA00;
	padding: 5px;
	border-left: 1px solid #E2E2E6;
	border-right: 1px solid #E2E2E6;
	border-bottom: 1px solid #E2E2E6;
}
.toolnv {
	width: 100%;
	display: inline-block;
}
.toolft {
	float: left;
	width: 100%;
	max-width: 360px;
}
.toolig {
	float: left;
	width: 100%;
	max-width: 360px;
}
.toolma {
	float: left;
	width: 100%;
	max-width: 8px;
}
@media (max-width:727px) {
	.toolma {
		display: none;
		}
}
.toprl {
	width: 100%;
	line-height: 1.714285714;
	padding-bottom: 10px;
	display: inline-block;
	border-bottom: 4px double #ededed;
}
.toprla {
	float: left;
	text-align: left;
	width: 50%;
}
.toprlb {
	float: right;
	text-align: right;
	width: 50%;
}
.toolleht {
	width: 100%;
	line-height: 1.714285714;
	display: inline-block;
}
.toolleft {
	float: left;
	text-align: left;
}
.toolright {
	float: right;
	text-align: right;
}
.boxbox {
    background: ghostwhite;
	border-radius: 3px;
	box-shadow: 0 0 15px #ccc;
	border: 2px solid #FFF;
	padding: 10px;
}
.boboq {
	background: #FBFBFB;
	text-align: left;
	padding: 5px;
	overflow: hidden;
	color: #6C6C6C;
	border-radius: 5px;
	line-height: 1.714285714;
	border: 1px solid #EAEAEA;
}
.boboq img {
	float: left;
	clear: both;
	border-radius: 5px;
	margin-right: 5px;
}
.boxda {
	background: #F5F8F9;
	padding: 5px;
	color: #6C6C6C;
	border: 2px solid #C2D5E3;
}
.boxtitle {
	border-top: 2px solid #CDCDCD;
	border-bottom: 2px solid #CDCDCD;
	background: #E5EDF2;
	color: #000;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 4px;
}
.boxdb {
	background: #FFFEF4;
	padding: 5px;
	color: #6C6C6C;
	border: 2px solid #E2DB9F;
}
.boxtitlg {
	border-top: 2px solid #F7C6B6;
	border-bottom: 2px solid #F7C6B6;
	background: #FCE8E5;
	color: #000;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 4px;
}
.boxtitlh {
	border-top: 2px solid #CFE37E;
	border-bottom: 2px solid #CFE37E;
	background: #EBF8C6;
	color: #000;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 4px;
}
.boxtitlf {
	border-top: 2px solid #FFDC35;
	border-bottom: 2px solid #FFDC35;
	background: #FCF4B1;
	color: #000;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 4px;
}
.boxcenter {
    background: ghostwhite;
	border-radius: 3px;
	box-shadow: 0 0 15px #ccc;
	border: 2px solid #FFF;
	padding: 10px;
	margin: 20px 0px;
	display: inline-block;
}
.boxcenters {
	background: lavender;
	padding: 5px;
	text-align: center;
	border: 1px solid ivory;
	letter-spacing: 5px;
	font-weight: bold;
}
.boxcenters a {
	color: darkslateblue;
	display: block;
}
.if_inzone input[type=checkbox]:not(old),
.if_inzone input[type=radio]:not(old) {
    width   : 28px;
    margin  : 0;
    padding : 0;
    opacity : 0;
}
.if_inzone input[type=checkbox]:not(old) + label,
.if_inzone input[type=radio]:not(old) + label {
    /* display      : inline-block; */
    margin-left  : -28px;
    padding-left : 28px;
    background   : url('/1-theme/ifreesite/image/checks.png') no-repeat 0 0;
	font-size    : 18px;
    line-height  : 24px;
}
.if_inzone input[type=checkbox]:not(old):checked + label {
    background-position : 0 -24px;
}
.if_inzone input[type=radio]:not(old):checked + label {
    background-position : 0 -48px;
}
.if_pagenavi {
	text-align: center;
	font-weight: bold;
	margin-top: 15px;
	padding: 10px 0;
	border-radius: 5px;
	background: #fff;
	border: 1px solid #DCE7EE;
}
.if_pagenavi .i_current {
    background: #A3E0FC;
	color: #27759B;
}
.if_page-numbers {
    padding: 3px 5px 3px 5px;
	margin-left: 10px;
	border-radius: 3px;
	border: 1px solid #DCE7EE;
}
.if_pagenavi a {
    background: #E6EDF2;
	color: #3D3B3E;
	text-decoration: underline;
}
.if_pagenavi a:hover {
    background: #94CFDD;
	color: #fff;
}

/* Table */

.if_tabletd {
	table-layout: fixed;
	word-break: break-all;
}
.if_table {
	font-size: 18px;
	padding: 5px;
	font-weight: bold;
}
.if_tabls {
	font-size: 13px;
	padding: 5px;
}
.if_tablm {
	color: #484891;
	font-size: 25px;
}
.if_coban {
	*zoom:1;
}
.if_coban:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.if_coban div {
	float: left;
}
.if_coban img {
	margin-right: 8px;
	border-radius: 5px;
	vertical-align: text-top;
}
.if_coban span {
	padding-top: 4px;
	color: #6C6C6C;
}
.if_coban a {
	float: left;
	width: 228px;
	padding: 8px 0 8px 8px;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	color: #000;
	font-size: 12px;
	white-space: nowrap;
	font-family: "Microsoft YaHei";
}
@-moz-document url-prefix() {
    .if_coban a {
        width: 229px;
    }
}
.if_coban a:hover {
	background: #FFE7D6;
	color: #c00;
	text-decoration: none;
}
.jietop {
    font-size: 1.5em;
    font-weight: bold;
    color: #CE0000;
    text-align: left;
    float: left;
}
.jie {
    overflow: hidden;
    text-align: center;
    line-height: 25px;
}
.jie div {
    float: left;
    background: #FFF;
    padding: 0px 3px;
    margin: 5px 20px;
    width: 194px;
    border: 1px solid #E4E4E4;
	border-radius: 5px;
    overflow: hidden;
}
.jie div:hover {
    color: #EA0000;
    background: #F5FFE8;
    border: 1px solid #F9F900;
}
.jietwo {
    overflow: hidden;
    text-align: center;
    line-height: 25px;
}
.jietwo div {
    float: left;
    background: #FFF;
    padding: 0px 1px;
    margin: 5px 22px;
    max-width: 315px;
    border: 1px solid #E4E4E4;
	border-radius: 5px;
    overflow: hidden;
}
.jietwo div:hover {
    color: #EA0000;
    background: #F5FFE8;
    border: 1px solid #F9F900;
}
.jiefour {
    overflow: hidden;
    text-align: center;
    line-height: 25px;
}
.jiefour div {
    float: left;
    background: #FFF;
    padding: 0px 3px;
    margin: 5px 12px;
    width: 150px;
    border: 1px solid #E4E4E4;
	border-radius: 5px;
    overflow: hidden;
}
.jiefour div:hover {
    color: #EA0000;
    background: #F5FFE8;
    border: 1px solid #F9F900;
}
.jieradius1 {
    clear: both;
    text-align: center;
    display: inline-block;
    line-height: 25px;
}
.jieradius1 div {
    border-top-left-radius: 12px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 3px;
    box-shadow: 1px 1px 16px #A3D1D1;
    float: left;
    background: #FFF;
    padding: 0px 3px;
    margin: 20px 13px;
    width: 150px;
    overflow: hidden;
}
.jieradius1 div:hover {
    color: #EA0000;
    background: #F5FFE8;
}
.jieradius2 {
    clear: both;
    text-align: center;
    display: inline-block;
    line-height: 25px;
}
.jieradius2 div {
    border-top-left-radius: 12px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 3px;
    box-shadow: 1px 1px 16px #B8B8DC;
    float: left;
    background: #FFF;
    padding: 0px 3px;
    margin: 20px 13px;
    width: 150px;
    overflow: hidden;
}
.jieradius2 div:hover {
    color: #EA0000;
    background: #F5FFE8;
}
@media (max-width:727px) {
	.jie div, .jietwo div {
		margin: 4px;
		}
}
@media (max-width:727px) {
	.jiefour div, .jieradius1 div, .jieradius2 div {
		margin: 8px;
		}
}
.if_tool_list {
	overflow: hidden;
}
.if_tool_list li {
    float: left;
}
.if_list_item {
	margin: 0;
    padding: 0;
    list-style: none;
}
.if_tool_wa {
	width: 349px;
	max-width: 96%;
    margin: 5px 0 5px 10px;
}
.if_tool_wb {
	width: 232px;
    margin: 5px 0 5px 8px;
}
.if_tool_wc {
	width: 172px;
    margin: 5px 0 5px 8px;
}
@media (max-width:727px) {
	.if_tool_wc {
		margin: 5px 0 5px 2px;
		}
}
.if_trwd {
	width: 100%;
	/* margin: 1em auto; */
	background: #fff;
	border-collapse: collapse;
	border: 1px solid #EEEEEE;
}
.if_trwd th, .if_trwd td {
	padding: 3px 5px;
	border: 1px solid #EEEEEE;
}
.if_trwd th {
	font-weight: normal;
	color: #000;
	background: #E6F9FF;
}
.if_trwd tr:nth-child(even) {
	background: #F5F6F7;
}
@media only screen and (max-width:550px) {
.if_trwd thead {
	display: none;
}
.if_trwd td {
	display: block;
    padding: 0.3rem 0.5rem;
}
.if_trwd td:before {
    content: attr(data-title) " : ";
	color: #000;
    display: inline-block;
    width: auto;
    min-width: 20%;
    font-weight: 900;
    padding-right: 1rem;
}
}

/* Com */
.comment-click a {
	color: #000;
	width: 100%;
	background: #F0F35E;
	text-align: center;
	font-weight: 700;
	font-size: 1.5em;
	letter-spacing: 5px;
	padding: 10px 0;
	margin-top: 15px;
	display: inline-block;
	border-radius: 8px;
	border-bottom: 5px solid #DFE330;
	text-decoration: none;
}

/* Not&Ads */

.if_billboard {
	width: 100%;
	margin-bottom: 2px;
	display: inline-block;
}
.if_billboard1 {
	float: left;
	max-width: 320px;
	height: 100px;
	padding: 10px 10px 5px 10px;
	background: #fff;
	border-bottom: 5px solid #A8C269;
}
.if_billboard2 {
	float: right;
	max-width: 320px;
	height: 100px;
	padding: 10px 10px 5px 10px;
	background: #fff;
	border-bottom: 5px solid #F8AF00; 
}
@media (max-width:727px) {
	.if_billboard1 {
		float: none;
		padding: 3px 0 5px 0;
		background: none;
		border: none;
		margin: 0 auto;
		text-align: center;
		}
	.if_billboard2 {
		float: none;
		padding: 5px 0 5px 0;
		background: none;
		border: none;
		margin: 0 auto;
		text-align: center;
		}
}
.if_adslot {
	max-width: 728px;
	width: 100%;
}
@media (max-width:727px) {
	.if_adslot {
		max-width: auto;
		width: 100%;
		max-height: 210px;
		}
}
.if_billpro {
	margin: 0 auto;
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: center;
	background: #fff;
	padding-bottom: 5px;
	border-bottom: 5px solid #97CBFF;
}
@media (min-width:600px) {
	.if_billpro {
		width: 336px;
		height: 280px;
		}
}
.if_foads {
	margin-bottom: 15px;
}
.if_mainpro {
	margin: 0 auto;
	margin-top: 15px;
	text-align: center;
	background: #fff;
	padding-bottom: 5px;
	border-bottom: 5px solid #B9B9FF;
}
@media (max-width:599px) {
	.if_mainpro {
		display: none;
		}
}
.notice {
	text-align: left;
	line-height: 16px;
	margin-bottom: 15px;
	padding: 5px 0 5px 45px;
	border-top: 3px solid #FFE66F;
	border-bottom: 3px solid #FFE66F;
	background: #FFFCEC url(/1-theme/ifreesite/image/informations.png) 15px 50% no-repeat;
}
.hello {
	text-align: left;
	line-height: 16px;
	margin-bottom: 15px;
	padding: 5px 0 5px 45px;
	border-top: 3px solid #b5d4fe;
	border-bottom: 3px solid #b5d4fe;
	background: #f8fafc url(/1-theme/ifreesite/image/information.png) 15px 50% no-repeat;
}
.hey {
	text-align: left;
	line-height: 16px;
	padding: 5px 0 5px 45px;
	border-top: 3px solid #FDA467;
	border-bottom: 3px solid #FDA467;
	background: #FDF7F2 url(/1-theme/ifreesite/image/isale.png) 15px 50% no-repeat;
}
.info {
	text-align: left;
	line-height: 16px;
	margin-top: 15px;
	padding: 5px 0 5px 45px;
    border: dashed 1px #f8cc7e;
	background: #fffce7 url(/1-theme/ifreesite/image/info.png) 15px 50% no-repeat;
}