.luckym { margin-left: 150px; font-size: 30px; color: #CE0000; font-weight: blod; display: block; }
.luckyr { width: 34px; height: 24px; color: #CE0000; margin-right: 15px; background: none; text-align: center; line-height: 25px; border: none; border-bottom: 1px solid #DFDFDF; }
.luckyi { margin-right: 15px; }

.datate { text-align: left; padding: 4px 0 4px 6px; background: #E0F0F9; margin: 10px 0 10px 0; }
.datanv td { font-size: 14px; border: 1px solid #8F8E92; line-height: 24px; font-family: Arial; padding: 12px 14px; color: #111; }
.datanv td a { font-size: 12px; }
.datawx { border-bottom: 1px solid #8F8E92; text-align: center; }
.datawx th { border: 1px solid #8F8E92; background-color: #CEBCEC; line-height: 24px; font-size: 14px; color: #111; font-weight: bold; }

.calendar-week { height: 24px; background: #ffffff; }
.calendar-week li { float: left; width: 76px; list-style: none; text-align: center; border-right: 1px solid #c00; }
.calendar-week li.right { border: none; }
.calendar-datail { line-height: 22px; }
.calendar-datail a { float: left; width: 75px; border: 1px #FFFFE5 solid; text-align: center; font-size: 22px; font-weight: bold; padding: 6px 0; }
.calendar-datail a:hover { border: 1px #FEE69E solid; background: #FFF8E2; }
.calendar-datail a.today { }
.calendar-datail a:link, .calendar-datail a:visited { color: #000; text-decoration: none; }
.calendar-datail a.selected-day { border: 1px #F8CB00 solid; background: #F5E082; }
.calendar-datail a.other-day, .calendar-datail a.other-day span { color: #999999; }
.calendar-datail a span { color: #666; }
.calendar-datail a.red { color: #FF0000; }
.calendar-datail a.red span { color: #666; }
.calendar-datail a.green span { color: #48A01B; }
.calendar-datail a:hover { text-decoration: none; }
.calendar-datail a span { display: block; font-size: 12px; font-weight: normal; }
#calendar-tb, .calendar-tb { font-family: verdana, arial, mingliu; font-size: 13px; clear: both; margin: 0 auto; }
.calendar-datsa { border: 1px dotted #cccccc; padding: 5px; background: #fff; margin: 24px 1px; text-align: center; }
.calendar-datcha { border: 1px solid #cccccc; padding: 5px; background: #FCFCFC; margin: 10px 1px; text-align: center; }
.calendar-datche { margin-bottom: 8px; font-weight: bold; }

.pagebos { width: 100%; text-align: left; clear: both; color: #000; line-height: 25px; }
.wisdoma { background: #F7F8FC; border: 1px solid #B4C5E3; padding: 10px 10px; }
.wisdoma a { color: #234E9B; text-decoration : none; }
.wisdomb { background: #FFFFFF; border: 1px solid #B4C5E3; padding: 10px 10px; }
.wisdomb a { color: #234E9B; text-decoration : none; }
.wisdomc { background: #F7F8FC; border: 1px solid #B4C5E3; padding: 10px 10px; }
.wisdomc a { color: #234E9B; text-decoration : none; }
.acolor { font-size: 20px; color: #01814A; font-weight: bold; }
.bcolor { color: #DE0046; font-size: 15px; text-align: left; }
.ccolor { color: #642100; text-align: left; border-bottom: 1px dashed #BEBEBE; margin-bottom: 5px; }
.qcolor { color: #3D7878; text-align: left; border-bottom: 1px dashed #BEBEBE; margin-bottom: 5px; }
.widtt { margin-top: 5px; }
.widtd { margin-top: 15px; }

.luckydrawa { background: url(/lucky-draw/lucky-draw.png) no-repeat center; height: 228px; text-align: left; }
.luckydrawb { padding: 70px 0 100px 55px; font-size: 20px; font-weight: bold; color: #A30708; }
.luckydrawq { background: #FCF6E6; border: 1px solid #FFCC66; border-radius: 5px; padding: 0 10px; }
.luckydrawn { font-size: 23px; color: #4F9D9D; text-align: center; font-weight: bold; width: 340px; background: transparent; }
.luckydrawh { text-align: right; padding-top: 10px; }
.luckydraws { background: #fff; padding: 3px; margin-bottom: 5px; border: 1px solid #d0d0d0; border-radius: 3px; }
.luckydrawz { color: #3C3C3C; font: italic bold 18px/25px Georgia,serif; }

.numerologyba { background: url(/numerology/numerology.jpg) #fff no-repeat 380px 344px; }
.numerology ul { zoom: 1; overflow: hidden; margin: 0; padding: 0; }
.numerology li { width: 100%; height: 24px; line-height: 24px; padding-left: 5px; margin-bottom: 5px; }
.numerology li a { padding: 0 15px; vertical-align: middle; color: #444; }
.numerologya { background: #F1F8FC; }
.numerologyb { background: #F9FCFE; }
.numerologyc { color: #444; }
.numerology_table table { border: 1px solid #fff; width: 100%; height: 358px; }
.numerology_table td { border: 1px solid #fff; border-right: 1px solid #f7cbab; text-align: center; color: #ff7d2f; font: 35px Arial; }
.numerology_table .numerology_odd { background: #feeac8; }
.numerology_table .numerology_even { background: #feddb5; }

.if_hue_color {font-size: 12px; line-height: 18px; font-family: SimSun;}
.if_hue_color div {margin: 0 0 10px 8px; padding: 5px; border: 1px solid #eee; float: left;}
.if_hue_color span {margin: 1px 0; width: 160px; height: 30px; display: block;}
.if_html_color {margin: 0 0 1px 13px; color: #000; white-space: nowrap; display: inline-block;}
.if_html_color div {margin-right: 5px; padding-top: 50px; width: 70px; float: left;}
.if_html_color span {background: #fff; display: inline-block; text-align: center; width: 70px;}

#area-zone { width: 728px; margin: 0 0 16px 0; }
#area-zone img { margin-top: 4px; border: 2px solid #fff; }
#area-zone-nis { float: left; width: 179px; margin-right: 4px;}
#area-zone-space { width: 179px; margin-bottom: 6px; padding-bottom: 6px; border-radius: 5px; }
#area-zone-space h1 { color: white; font-size: 15px; padding: 5px 0 5px 5px; }
#area-zone-space div { margin:8px; font-size: 14px; font-weight: bold; line-height: 20px; text-align: center; }
#area-zone-space a:link { color: #000; text-decoration: none; font-weight: bold; }
#area-zone-space a:visited { color: #000; text-decoration: none; font-weight: bold; }
#area-zone-space a:hover { color: #0645ad; text-decoration: none; font-weight: bold; }
#area-zone-space a:active { color: #000; text-decoration: none; font-weight: bold; }
#area-zone-its { float: right; width: 179px; padding-bottom: 6px; border-radius: 5px; }

.pinyin-entry input[type="button"] { font-size: 20px; width: 40px; height: 40px; }

.calculator_con { border:#bfbfbf solid 1px; -webkit-border-radius:.33333rem; -moz-border-radius:.33333rem; border-radius:.33333rem; padding:1.11111rem .61111rem .66667rem; background:-webkit-linear-gradient(133deg,#bababa,#d7d7d7 50%,#e6e6e6 50%,#fff); background:-moz-linear-gradient(133deg,#bababa,#d7d7d7 50%,#e6e6e6 50%,#fff); background:-ms-linear-gradient(133deg,#bababa,#d7d7d7 50%,#e6e6e6 50%,#fff); background:-o-linear-gradient(133deg,#bababa,#d7d7d7 50%,#e6e6e6 50%,#fff); display:none; }
.calculator_con.current { display:block; }
.calculator_hd { border:#c3c5c7 solid 1px; -webkit-border-radius:.33333rem; -moz-border-radius:.33333rem; border-radius:.33333rem; -moz-box-shadow:0 2px 3px rgba(0,0,0,0.37) inset,0 1px 1px rgba(0,0,0,0.13); -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.37) inset,0 1px 1px rgba(0,0,0,0.13); box-shadow:0 2px 3px rgba(0,0,0,0.37) inset,0 1px 1px rgba(0,0,0,0.13); background:#fcfdea; padding:.5rem; }
.calculator_hd .calculator_cIpt { height:1.14814rem; width:100%; border:0; -webkit-appearance:none; font-size:.96296rem; color:#333; text-align:right; background:0; }
.calculator_hd .calculator_rIpt { height:2.29629rem; width:100%; border:0; -webkit-appearance:none; font-size:1.92592rem; color:#333; text-align:right; background:0; }
.calculator_bd { margin-top:1.11111rem; margin-right:40px; }
.calculator_table li{ display:-webkit-box; display:-moz-box; display:-ms-flexbox; display:-webkit-flex; display:flex; }
.cal_btn { border:#898a8c solid 1px; -webkit-border-radius:.33333rem; -moz-border-radius:.33333rem; border-radius:.33333rem; height:2.77778rem; width:23.25581%; margin-right:2.09302%; -webkit-box-flex:1; -moz-box-flex:1; -webkit-flex:1; -ms-flex:1; flex:1; width:0; display:block; margin-bottom:1.16667rem; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; line-height:2.77778rem; font-size:1.33333rem; -moz-box-shadow:0 1px 2px white inset,0 1px 1px rgba(0,0,0,0.2); -webkit-box-shadow:0 1px 2px white inset,0 1px 1px rgba(0,0,0,0.2); box-shadow:0 1px 2px white inset,0 1px 1px rgba(0,0,0,0.2); zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#e9e9ea),to(#d5d7dc)); background-image:-webkit-linear-gradient(top,#e9e9ea,#d5d7dc); background-image:-moz-linear-gradient(top,#e9e9ea,#d5d7dc); background-image:-ms-linear-gradient(top,#e9e9ea,#d5d7dc); background-image:-o-linear-gradient(top,#e9e9ea,#d5d7dc); background-image:linear-gradient(top,#e9e9ea,#d5d7dc); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FFE9E9EA",EndColorStr="#FFD5D7DC"); }
.cal_btn:active{ zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#d5d7dc),to(#e9e9ea)); background-image:-webkit-linear-gradient(top,#d5d7dc,#e9e9ea); background-image:-moz-linear-gradient(top,#d5d7dc,#e9e9ea); background-image:-ms-linear-gradient(top,#d5d7dc,#e9e9ea); background-image:-o-linear-gradient(top,#d5d7dc,#e9e9ea); background-image:linear-gradient(top,#d5d7dc,#e9e9ea); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FFD5D7DC",EndColorStr="#FFE9E9EA"); }
.cal_btn:nth-child(4n){ margin-right:0; }
.calculator_last .cal_btn { margin-bottom:.25rem; }
.cal_btn_void { height:2.77778rem; width:23.25581%; margin-right:5.09302%; flex:1; width:0; display:block; }
.cla_btn_org { border-color:#b14610; zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#dd834c),to(#ba5913)); background-image:-webkit-linear-gradient(top,#dd834c,#ba5913); background-image:-moz-linear-gradient(top,#dd834c,#ba5913); background-image:-ms-linear-gradient(top,#dd834c,#ba5913); background-image:-o-linear-gradient(top,#dd834c,#ba5913); background-image:linear-gradient(top,#dd834c,#ba5913); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FFDD834C",EndColorStr="#FFBA5913"); color:#fff; }
.cla_btn_org:hover{ color:#fff; }
.cla_btn_org:active{ zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#ba5913),to(#dd834c)); background-image:-webkit-linear-gradient(top,#ba5913,#dd834c); background-image:-moz-linear-gradient(top,#ba5913,#dd834c); background-image:-ms-linear-gradient(top,#ba5913,#dd834c); background-image:-o-linear-gradient(top,#ba5913,#dd834c); background-image:linear-gradient(top,#ba5913,#dd834c); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FFBA5913",EndColorStr="#FFDD834C"); }
.cal_btn_dis { background:linear-gradient(#e9e9ea,#fff,#d5d7dc); color:#999; }
.cal_btn_dis:hover{ color:#999; }
.cal_btn_gray { border-color:#62422f; zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#7c654f),to(#68533d)); background-image:-webkit-linear-gradient(top,#7c654f,#68533d); background-image:-moz-linear-gradient(top,#7c654f,#68533d); background-image:-ms-linear-gradient(top,#7c654f,#68533d); background-image:-o-linear-gradient(top,#7c654f,#68533d); background-image:linear-gradient(top,#7c654f,#68533d); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FF7C654F",EndColorStr="#FF68533D"); color:#fff; }
.cal_btn_gray:hover{ color:#fff; }
.cal_btn_gray:active{ zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#68533d),to(#7c654f)); background-image:-webkit-linear-gradient(top,#68533d,#7c654f); background-image:-moz-linear-gradient(top,#68533d,#7c654f); background-image:-ms-linear-gradient(top,#68533d,#7c654f); background-image:-o-linear-gradient(top,#68533d,#7c654f); background-image:linear-gradient(top,#68533d,#7c654f); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FF68533D",EndColorStr="#FF7C654F"); }
.cal_btn_bla { border-color:#2b2b2b; zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#4e4e4e),to(#2d2d2d)); background-image:-webkit-linear-gradient(top,#4e4e4e,#2d2d2d); background-image:-moz-linear-gradient(top,#4e4e4e,#2d2d2d); background-image:-ms-linear-gradient(top,#4e4e4e,#2d2d2d); background-image:-o-linear-gradient(top,#4e4e4e,#2d2d2d); background-image:linear-gradient(top,#4e4e4e,#2d2d2d); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FF4E4E4E",EndColorStr="#FF2D2D2D"); color:#fff; }
.cal_btn_bla:hover{ color:#fff; }
.cal_btn_bla:active{ zoom:1; background-image:-webkit-gradient(linear,left top,left bottom,from(#2d2d2d),to(#4e4e4e)); background-image:-webkit-linear-gradient(top,#2d2d2d,#4e4e4e); background-image:-moz-linear-gradient(top,#2d2d2d,#4e4e4e); background-image:-ms-linear-gradient(top,#2d2d2d,#4e4e4e); background-image:-o-linear-gradient(top,#2d2d2d,#4e4e4e); background-image:linear-gradient(top,#2d2d2d,#4e4e4e); filter:progid:DXImageTransform.Microsoft.gradient(startColorStr="#FF2D2D2D",EndColorStr="#FF4E4E4E"); }
.calculator_btmb { border-top:1px solid #e5e5e5; margin-bottom:10px; }