<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /> 
<title>html直接键入多个空格为什么只能显示一个空格占位？_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="html," /> 
<meta name="description" content="在html代码中直接使用空格键键入多个空格键，而实际网页浏览器显示一个空格的位置。是什么情况？" />
<link rel="stylesheet" href="//www.w3cschool.cn/statics/css/w3.css" />
<link rel="shortcut icon" href="//www.w3cschool.cn/statics/images/favicon.ico" />
<link href="/statics/css/question.css" rel="stylesheet" type="text/css" />
<link href="/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
</head>
<body id="projectList">
<!--引入头部-->
<!--带关键词栏头部-->
<!--header start--> 
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="//www.w3cschool.cn" title="w3cschool" class="logo"><img src="//7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a></li> 
<li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li>
<li class="dropdown"><a href="#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="//www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="//www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="//www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="//www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="//www.w3cschool.cn/collection/" title="专题">专题</a>
<a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="//www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="//www.w3cschool.cn/group/" title="群组">群组</a>
<a href="//www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a>
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<a href="/register?refer=/" rel="nofollow">注册</a><!-- href="/register?refer=/" --> | 
<a href="/login?refer=/" rel="nofollow">登录</a>
</div>
<a href="//www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="//7nsts.w3cschool.cn/images/w3c/w3cschool.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
<div id="navfirst_item">
<div id="navfirst">
<ul id="menu">
<li><a href="//www.w3cschool.cn" title="w3cschool首页"><i class="home-icon img-icon"></i>首页</a></li>
<li><a href="//www.w3cschool.cn/html/" title="HTML教程">HTML</a></li>
<li><a href="//www.w3cschool.cn/css/" title="CSS教程">CSS</a></li>
<li><a href="//www.w3cschool.cn/javascript/" title="Javascript教程">Javascript</a></li>
<li><a href="//www.w3cschool.cn/jquery/" title="Jquery教程">Jquery</a></li>
<li><a href="//www.w3cschool.cn/bootstrap/" title="Bootstrap教程">Bootstrap</a></li>
<li><a href="//www.w3cschool.cn/php/" title="PHP教程">PHP</a></li>
<li><a href="//www.w3cschool.cn/java/" title="Java教程">Java</a></li>
<li><a href="//www.w3cschool.cn/python3/" title="Python3教程">Python3</a></li>
<li><a href="//www.w3cschool.cn/mysql/" title="MySQL教程">MySQL</a></li>
<li><a href="//www.w3cschool.cn/sql/" title="SQL教程">SQL</a></li>
<li><a href="//www.w3cschool.cn/json/" title="JSON教程">Json</a></li>
<!--<li><a href="//www.w3cschool.cn/c/" title="C教程">C</a></li>-->
<li><a href="//www.w3cschool.cn/weixinapp/" title="微信小程序开发文档">微信小程序</a></li>
<li><a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a></li>
<li><a href="//123.w3cschool.cn" target="_blank" title="W3Cschool极客导航">极客导航</a></li>
<!--<li><a href="//www.w3cschool.cn/position/positionList" title="职业路线">职业路线</a></li>-->
<li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">更多...</a></li>
</ul>
</div>
</div>
<script>
var apppath = '/html/question-10231673.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
<div id="wrapper">
<div class="bread-nav">
<img src="/statics/yimages/positionred.png" alt="话题">
<a href="//www.w3cschool.cn">首页</a> &gt;
<a href="/html/" title="HTML 教程">HTML 教程</a> &gt;
<a href="/html/topic" title="HTML 教程话题列表">HTML 教程话题列表</a> &gt;
<span>详情</span>
</div>
<div class="pro-page-main">
<div class="page-panel-inner">
<div class="page-panel-content">
<div class="question-head">
<div class="question-head-content">
<div class="question-head-title" data-qid="10231673">
<h1>html直接键入多个空格为什么只能显示一个空格占位？</h1>
<span class="gifts">精华</span>
</div>
<div class="ar-desc">
<a href="/u/101">tomcat080</a>
<span class="v-line">2016-12-01 16:23:13</span>
<span class="v-line">浏览(5951)</span>
<span class="v-line" id="answercount2">回复(12)</span>
<span class="v-line"><a href="javascript:;" data-type="question" title="这个很棒" onclick="approve(this)">赞(0)</a></span>
</div>
</div>
<div class="question-content">
<div class="md"><p>在 html代码中直接使用空格键键入多个空格键，而实际网页浏览器显示一个空格的位置。是什么情况？</p></div>
<div class="question-lable">
<label>标签：</label>
<a title="html" href="/topic/html">html</a>
</div>
</div>
</div>
<div class="question-reply">
<div class="question-reply-title">
<h2>回答(<span id="answercount">12</span>)</h2>
</div>
<div class="question-list">
<div class="question-item" id="DivAnswer707" data-aid="707">
<div class="ask-user-avatar">
<a href="/u/96"><img src="/attachments/avatar2/avatar_96.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/96">天才异客</a>
<span>2016-12-01</span>
</div>
<div class="reply-content md"><p>如果需要实现html多个空格占位，需要使用html空格字符</p>
<p><img src="//www.w3cschool.cn:/attachments/day_161201/201612011637248313.png" alt="" /></p>
<p>“<code>&amp;nbsp;</code> ”</p>
<hr />
<p><strong>相关问题</strong></p>
<p><a href="http://www.w3cschool.cn/question/10231597">在HTML代码中要如何插入空格？</a></p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>4</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount707">1</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="707" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
<li data-rid="305">
<div class="ask-user-avatar">
<a href="/u/277981"><img src="/attachments/avatar2/avatar_277981.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/277981">学号:277981</a>
<span>2018-01-19 18:51:22</span>
</div>
<div class="reply-content">20%</div>
<div class="reply-group reply-ul-view">
<a href="javascript:;" class="reply-right" data-tid="305" data-module="qreply" onclick="showReportBox(this)">举报</a>
<a href="javascript:;" class="reply-right" onclick="replyTo(this)">回复</a>
</div>
</div>
</li>
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer1062" data-aid="1062">
<div class="ask-user-avatar">
<a href="/u/26122"><img src="/attachments/avatar2/avatar_26122.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/26122">举个栗子1</a>
<span>2017-04-17</span>
</div>
<div class="reply-content md"><p>在pre标签中空格会有实际占位，或者用&nbsp;占位</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>2</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount1062">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="1062" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer725" data-aid="725">
<div class="ask-user-avatar">
<a href="/u/21784"><img src="/attachments/avatar2/avatar_21784.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/21784">冒泡的可乐</a>
<span>2016-12-08</span>
</div>
<div class="reply-content md"><p>一般都用&amp;nbsp；但是很多的话建议直接用css写</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>1</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount725">1</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="725" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
<li data-rid="205">
<div class="ask-user-avatar">
<a href="/u/261152"><img src="/attachments/avatar2/avatar_261152.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/261152">724263815</a>
<span>2017-12-07 16:08:21</span>
</div>
<div class="reply-content">怎么用css写啊</div>
<div class="reply-group reply-ul-view">
<a href="javascript:;" class="reply-right" data-tid="205" data-module="qreply" onclick="showReportBox(this)">举报</a>
<a href="javascript:;" class="reply-right" onclick="replyTo(this)">回复</a>
</div>
</div>
</li>
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer1040" data-aid="1040">
<div class="ask-user-avatar">
<a href="/u/50966"><img src="/attachments/avatar2/avatar_50966.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/50966">Changes world</a>
<span>2017-04-14</span>
</div>
<div class="reply-content md"><p>在html里面，不管你点多少小空格、回车它都是只显示一个需要使用特定的空格和回车标签来控制。</p>
<pre><code>&nbsp;&nbsp;   &lt;!--设置空格--&gt;

&lt;br /&gt;     &lt;!--设置换行--&gt;</code></pre></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>1</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount1040">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="1040" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer2107" data-aid="2107">
<div class="ask-user-avatar">
<a href="/u/310597"><img src="/attachments/avatar2/avatar_310597.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/310597">Silence广</a>
<span>2018-01-18</span>
</div>
<div class="reply-content md"><p>在html里面，不管你点多少小空格、回车它都是只显示一个需要使用特定的空格和回车标签来控制。 </p>
<p>html中键入多个空格，浏览器读的时候只会默认当成一个来读，可以用&nbsh;来键入空格</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>1</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount2107">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="2107" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer758" data-aid="758">
<div class="ask-user-avatar">
<a href="/u/12263"><img src="/attachments/avatar2/avatar_12263.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/12263">OVO</a>
<span>2016-12-13</span>
</div>
<div class="reply-content md"><p><a href="http://www.w3cschool.cn/html/html-space.html">http://www.w3cschool.cn/html/html-space.html</a></p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount758">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="758" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer844" data-aid="844">
<div class="ask-user-avatar">
<a href="/u/31174"><img src="/attachments/avatar2/avatar_31174.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/31174">wangjunyi_v</a>
<span>2017-02-22</span>
</div>
<div class="reply-content md"><p>html中键入多个空格，浏览器读的时候只会默认当成一个来读，可以用&nbsh;来键入空格</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>1</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount844">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="844" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer3933" data-aid="3933">
<div class="ask-user-avatar">
<a href="/u/21897"><img src="/attachments/avatar2/avatar_21897.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/21897">一笔荒芜</a>
<span>2018-05-31</span>
</div>
<div class="reply-content md"><p>大神在哪里呀,大神在哪里呀,大神在哪里呀.</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount3933">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="3933" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer4925" data-aid="4925">
<div class="ask-user-avatar">
<a href="/u/530301"><img src="/attachments/avatar2/avatar_530301.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/530301">1144100656</a>
<span>2018-05-31</span>
</div>
<div class="reply-content md"><p>吃瓜群众,坐等大神来解决。。。。。</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount4925">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="4925" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer5105" data-aid="5105">
<div class="ask-user-avatar">
<a href="/u/25712"><img src="/attachments/avatar2/avatar_25712.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/25712">1152696398</a>
<span>2018-05-31</span>
</div>
<div class="reply-content md"><p>刚学习程序,过来学习学习!!!!...</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount5105">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="5105" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer5299" data-aid="5299">
<div class="ask-user-avatar">
<a href="/u/574753"><img src="/attachments/avatar2/avatar_574753.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/574753">一乐拉面</a>
<span>2018-06-28</span>
</div>
<div class="reply-content md"><blockquote>
<p>nbsp 兄弟</p>
</blockquote></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount5299">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="5299" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
<div class="question-item" id="DivAnswer5647" data-aid="5647">
<div class="ask-user-avatar">
<a href="/u/665908"><img src="/attachments/avatar2/avatar_665908.jpg"></a>
</div>
<div class="question-info">
<div class="reply-head">
<a href="/u/665908">鬼才之后</a>
<span>2018-08-20</span>
</div>
<div class="reply-content md"><p>记住(&nbsp;)是正规的html占位符，空格键只有第一个有作用，建议不用空格符</p></div>
<div class="reply-group" >
<span class="question-op">
<a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)">
<i class="icon-thumbs-up"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)">
<i class="icon-thumbs-down"></i>
<span>0</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="分享" class="" onclick="share_out(event,this,'answer')">
<i class=" icon-share"></i>
<span>分享</span>
</a>
</span>
<span class="question-op">
<a href="javascript:;" title="评论" onclick="showReply(this)">
<i class="icon-comments"></i>
<span id="replycount5647">0</span>
</a>
</span>
<a href="javascript:;" class="report-op" data-tid="5647" data-module="answer" onclick="showReportBox(this)">举报</a>
</div>
<div class="comment-content" style="display: none;">
<div class="comment-content-list">
<ul class="reply-ul">
</ul>
</div>
<div class="comment-box">
<textarea class="comment-txt form-input" placeholder="回复..."></textarea>
<div class="comment-box-btn">
<a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a>
<a href="javascript:;" class="comment-btn cancel-btn-bg" onclick="cancelReply(this)">取消</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="multipage">
<div class="pagination">
            
</div>            
</div>
<div class="comment-mod">
<div class="comment-desc">
要回复，请先<a href="/login?refer=/question/10231673">登录</a>
或者<a href="//www.w3cschool.cn/register">注册</a>
</div>
</div>
</div>
</div>
<div class="page-panel-sidebar">
<div class="topic-sidebar-top">
<a href="/question/askQuestion?name=html" class="ask-btn"><i class="icons-img icons-focus"></i>我要发表</a>
</div>
<div class="hot-question">
<h2>热门问答</h2>
<ul class="hot-question-list">
<li><a href="/html5/question-10231350.html">HTML图片轮播代码怎么写？</a></li>
<li><a href="/php/question-10231338.html">让一个人去开发一个网站，那么这个人需要具备哪些技能？</a></li>
<li><a href="/html5/question-10231604.html">HTML &lt;a&gt;标签中的文字要怎么居中对齐？</a></li>
<li><a href="/html5/question-10231616.html">W3Cschool有HTML和CSS离线教程手册下载吗？</a></li>
<li><a href="/mysql/question-10231464.html">mysql 如何实现多表跨库联合查询？</a></li>
<li><a href="/html5/question-10231583.html">pc端网站如何实现移动端适配？</a></li>
<li><a href="/html5/question-10231597.html">在HTML代码中要如何插入空格？</a></li>
<li><a href="/eclipse/question-10231300.html">为什么要使用eclipse？</a></li>
<li><a href="/html5/question-10231595.html">在HTML代码中如何把超链接(标签 a)的下划线去掉？</a></li>
<li><a href="/css3/question-10231610.html">如何用CSS实现背景图片自适应？</a></li>
<li><a href="/html/question-10231638.html">大家好！求解答一下我这一小段代码，我为什么实现不了居右的效果？</a></li>
<li><a href="/json/question-10231298.html">js中如何向json数组添加元素</a></li>
<li><a href="/html5/question-10231283.html">Html5相比Html多了哪些新特性?</a></li>
<li><a href="/html/question-10231663.html">文字和图片居中的HTML代码怎么写？</a></li>
<li><a href="/css3/question-10231607.html">CSS3与CSS的区别有哪些？</a></li>
<li><a href="/css/question-10231676.html">学会CSS技术需要多长时间？ 精通CSS需要多长时间？</a></li>
<li><a href="/csharp/question-10231322.html">做c#可以用什么软件？</a></li>
<li><a href="/javascript/question-10231450.html">闭包是什么，有什么特性，对页面有什么影响?</a></li>
<li><a href="/html5/question-10231596.html">如何清除HTML样式？</a></li>
<li><a href="/w3cschool/question-10232085.html">W3Cschool常见问题汇总</a></li>
</ul>
</div>
</div>
</div>
</div>
 
<!-- 举报 -->
<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
 <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="1"> 广告等垃圾信息
 </li>
 <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="2"> 不友善内容
 </li>
 <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="3"> 违反法律法规的内容
 </li>
  <li class="radio-box">
   <input id="reportRadio" type="radio" name="reportType" value="4"> 不宜公开讨论的政治内容
 </li>
 <li class="radio-box" onclick="reportOther(this)">
   <input id="reportRadio" type="radio" name="reportType" value="0"> 其他
   <input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
 </li>
</ul>
<button onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<!-- 举报结束 -->
</div>
<!--引入尾部-->
<!--footer start-->
<div id="footer_item">
<div id="footer">
<div class="footer-box">
<div class="footer-title">网站相关</div>
<div class="footer-items">
<a href="//www.w3cschool.cn/about/about.html">关于我们</a>
<a href="//www.w3cschool.cn/about/join.html">加入我们</a>
<a href="//www.w3cschool.cn/sitemap/">网站地图</a>
<a target="_blank" href="//www.w3cschool.cn/links" title="友情链接">友情链接</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">内容专区</div>
<div class="footer-items">
<a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a>
<a href="//www.w3cschool.cn/manual" title="技术文档参考手册">极客文档</a>
<a href="https://123.w3cschool.cn/webtools" title="编程在线工具">在线工具</a>
<a href="//www.w3cschool.cn/archives/" title="文章存档">文章存档</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">常用链接</div>
<div class="footer-items">
<a href="//123.w3cschool.cn" title="技术学习极客导航">极客导航</a>
<a href="//www.w3cschool.cn/codecamp/" target="_blank" title="编程实战">编程实战</a>
<a href="//www.w3cschool.cn/download" target="_blank" title="w3cschool离线版下载">w3cschool离线下载</a>
<a href="https://m.w3cschool.cn/" target="_blank" title="w3cschool手机版">w3cschool手机版</a>
</div>
</div>
<div class="footer-box">
<div class="footer-title">联系我们</div>
<div class="footer-items">
<a target="_blank" href="https://www.w3cschool.cn/w3cschool/question-10232085.html" title="常见问题QA">常见问题QA</a>
<a href="//www.w3cschool.cn/lecturerApply" target="_blank">课程合作</a>
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=69bf2226eb0fbd411c740b015055bab665fcef4721dbe974882223b476e2962e" ref="nofollow">官方QQ群：236419487</a>
<a target="_blank" href="//wpa.qq.com/msgrd?v=3&amp;uin=3532917531&amp;site=qq&amp;menu=yes" ref="nofollow">商务合作QQ：3532917531</a>
</div>
</div>
<div class="footer-box">
<div class="tcode"><img src="//7n.w3cschool.cn/statics/images/w3c/w3cschool.png?imageView2/1/w/100/h/100" alt="微信订阅号" width="100" height="100"></div>
<p class="tcode-txt">微信号：w3cschoolcn</p>
</div>
</div>
<div class="footer-bottom">
<p>Copyright&copy;2018 亿动科技 <a href="//www.w3cschool.cn" title="w3cschool">w3cschool.cn </a> All Rights Reserved. 闽ICP备15016281号-3</p>
</div>
</div>
<div id="dialogBackground" class="dialogBackground"></div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>
<div class="qr-img"><img src="//7n.w3cschool.cn/statics/images/w3c/w3cschool.jpg?imageView2/1/w/100/h/100" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 662px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。"></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >

<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>
<!--footer end-->
<script src="//www.w3cschool.cn/statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/commonfooter.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<script src="/plugins/ueditor/third-party/SyntaxHighlighter/shCore.js" type="text/javascript"></script>
<script src="//www.w3cschool.cn/statics/js/question.js" type="text/javascript"></script>
<script src="/statics/js/share.js" type="text/javascript"></script>
<script type="text/javascript">
var qtype = "0";
var AnswerInfo = {
'aid':0,
};
hljs.initHighlightingOnLoad();
function submitForm(){
var qid = $(".question-head-title").attr("data-qid");
var answerinfo = $("#elmaaa").val();
if(answerinfo.length == 0){
toastr.info("答案不能为空!",'',{"positionClass": "toast-top-center"});
return;
}
hljs.initHighlighting.called = false;
hljs.initHighlighting();
$.ajaxdo({
   url:"/question/saveAnswer",
   type:"post",
   dataType: 'json',
   data:{"qid":qid,"aid":AnswerInfo.aid,"answerinfo":answerinfo},
   sync:false,
   success:function(data){
   if(data.statusCode == 200){
   obj = eval(data.data);
   if(AnswerInfo.aid>0){
   var answerdiv = $("#DivAnswer"+AnswerInfo.aid+"");
   answerdiv.find(".md").html(obj.answer);
$("html").animate({scrollTop:answerdiv.offset().top-200});
answerdiv.parent().addClass("borderflash");
setTimeout(function(){answerdiv.parent().removeClass("borderflash");},3500);
toastr.success("修改成功",'',{"positionClass": "toast-top-center"});
   }else{
   var htmlstr = '<div class="question-item" id="DivAnswer'+obj.aid+'" data-aid="'+obj.aid+'"><div class="ask-user-avatar"><a href="/u/'+obj.uid+'"><img src="/attachments/avatar2/avatar_'+obj.uid+'.jpg"></a></div><div class="question-info"><div class="reply-head"><a href="/u/'+obj.uid+'">'+obj.nickname+'</a><span>刚刚</span></div><div class="reply-content md">'+obj.answer+'</div><div class="reply-group"><span class="question-op"><a href="javascript:;" title="赞同回复" data-type="answer" onclick="approve(this)"><i class="icon-thumbs-up"></i><span>0</span></a></span><span class="question-op"><a href="javascript:;" title="对答案持反对意见" class="" onclick="disapproval(this)"><i class="icon-thumbs-down"></i><span>0</span></a></span><span class="question-op"><a href="javascript:;" title="分享" class="" onclick="share_out(event,this,\'answer\')"><i class=" icon-share"></i><span>分享</span></a></span><span class="question-op"><a href="javascript:;" title="评论" onclick="showReply(this)"><i class="icon-comments"></i><span id="replycount'+obj.aid+'">0</span></a></span><a href="javascript:;" class="report-op" data-tid="'+obj.aid+'" data-module="answer" onclick="showReportBox(this)">举报</a><a href="javascript:;" class="report-op" onclick="delAnswer('+obj.aid+')">删除</a></div><div class="comment-content" style="display: none;"><div class="comment-content-list"><ul class="reply-ul"></ul></div><div class="comment-box"><textarea class="comment-txt form-input" placeholder="回复..."></textarea><div class="comment-box-btn"><a href="javascript:;" class="comment-btn" onclick="saveReply(this)">回复</a><a href="" class="comment-btn cancel-btn-bg">取消</a></div></div></div></div></div>';
   $(".question-list").append(htmlstr);
   newxheditor.setSource("");
   var answernum = $("#answercount").text()*1+1;
$("#answercount").text(answernum);
$("#answercount2").text("回答("+answernum+")");
toastr.success("回答成功",'',{"positionClass": "toast-top-center"});
if(obj.creditPower > 0 && qtype == '0'){
setTimeout(function(){toastr.success("+2点经验值",'',{"positionClass": "toast-top-center"});},1000);
   }
   }
   if(qtype != '1'){
   cancelEditAnswer();
   }
   }else{
   toastr.error(data.message,'',{"positionClass": "toast-top-center"});
   }
   }
   });
}
</script>
</body>
</html>