body{
  background: #000 url("/statics/images/background.jpg") repeat;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#navbar {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    color: #999;
    height: 40px;
    line-height: 40px;
    position: fixed;
    width: 100%;
    z-index: 100;
}
#navbar a#logo {
  color: #fff;
  float: left;
  font-size: 18px;
  font-weight: bold;
  margin-left: 15px;
  margin-right: 20px;
}
#navbar a {
  color: #ccc;
  font-size: 14px;
  outline: medium none;
  text-decoration: none;
}
#navbar a:hover {
  color: #fff;
  background: inherit;
}
#navlist {
  float: left;
}
.nav li {
  float: left;
  margin-right: 5px;
  padding: 0 5px;
}

.nav li a {
  display: block;
}
#navbar li a {
  padding:0;
}
.content {
  display: none;
  margin: 0 auto;
  padding-top: 45px;
  width: 1722px;
}

.board {
  border-radius: 8px;
  color: #fff;
  margin: 5px 8px;
  padding: 15px;
  width: 230px;
}
.board-title {
  border-bottom: 1px solid #ccc;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
  padding-bottom: 3px;
  padding-right: 10px;
  text-align: right;
}
.board-card {
  margin-bottom: 15px;
  word-break: break-all;
}
.board-card-title {
  color: #f4fcbb;
  font-size: 16px;
  font-weight: bold;
}
.board-card a {
  color: #fff;
  display: block;
  font-size: 14px;
  /*text-decoration: none;*/
}
.board-card a:hover {
    background: #ccc;
    color: #000;
}
.s-footer-bottom p {
  color:#ccc;
}
ol, ul {
    list-style: outside none none;
}
.board-card ul {
  padding-left:0px;
}
.board {
  float:left;
}
.dict-content {
  max-width: 1900px;
  margin:0 auto;
}
.board-card li.inactive a{
    color: #666;
    cursor: default;
}

.right {
    float: right;
}
.left, .right {
    display: inline;
}
.board-card li.tip {
    color: #999;
    font-size: 13px;
    font-style: italic;
    padding-left: 15px;
}
.dict-summary{
  color:#fda;
}

.inactive .dict-summary{
  color:#666;
  /*display: none;*/
}
/*.inactive .dict-summary{
  display: none;
}*/
.searchbox {
  position:fixed;
  right:25px;
  top:10px;
  z-index:200;
}
/** css 开关 开始 **/
.switch
{
    position: relative;
    z-index: 0;

    width: 38px;
    height: 20px;
    margin: 0;
    padding: 0;

    cursor: pointer;

    border: none;
    -webkit-border-radius: 16px;
       -moz-border-radius: 16px;
            border-radius: 16px;
    background: #e5e5e5;

    appearance: none;
}

.switch:before
{
    position: absolute;
    z-index: 1;
    top: 1px;
    left: 1px;

    width: 37px;
    height: 18px;

    content: ' ';

    -webkit-border-radius: 16px;
       -moz-border-radius: 16px;
            border-radius: 16px;
    background: #fff;
}

.switch:after
{
    position: absolute;
    z-index: 2;
    top: 1px;
    left: 1px;

    width: 19px;
    height: 19px;

    content: ' ';
    -webkit-transition-duration: 300ms;
            transition-duration: 300ms;

    border-radius: 28px;
    background: #fff;
    -webkit-box-shadow: 0 2px 5px #999;
            box-shadow: 0 2px 5px #999;
}
.switchOn,
.switchOn:before
{
    background: #4cd964 !important;
}

.switchOn:after
{
    left: 20px !important;
}
/** css 开关 结束 **/

@media (max-width:960px) {
  #navlist {
    display: none;
  }
}
@media (max-width:380px) {
  .searchbox input {
    display: none;
  }
}